<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>slideshow</title>

<script type="text/javascript">
// <![CDATA[
if(navigator.userAgent.match(/iPhone/))
{
    location = 'phoneshow.html' + location.search;
}
// ]]>
</script>

<link href="iWPopUpSlideshow.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../Scripts/iWebSite.js"></script> 
<script type="text/javascript" src="../Scripts/iWebImage.js"></script> 
<script type="text/javascript" src="../Scripts/iWPopUpSlideshow.js"></script> 
<script type="text/javascript" src="../Scripts/iWebMediaGrid.js"></script> 

<script type="text/javascript">
// <![CDATA[

function onLoad()
{
    var args = window.location.href.toQueryParams();

    if(args.backgroundColor)
    {
        document.getElementsByTagName("body")[0].style.backgroundColor = args.backgroundColor;
    }
    setTransparentGifURL('transparent.gif');
    document.title = opener.document.title; 
    initSlideshow(opener.latestImageStream, opener.latestIndex, args);
}

// ]]>
</script>

    <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="robots" content="follow,index" /></head>
    <body onload="onLoad()">
    <!--code_set--></body>
</html>

