<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;&omicron; Blog &tau;&eta;&sigmaf; &Tau;&sup3; - &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942; &amp;amp; &Alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Blog_files/Blog.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Blog_files/BlogIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../Media/IE8.css'/><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.tourtouras.info/T3/Blog/rss.xml" />
    <!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
    <style type="text/css">
<!--
	@import "../Scripts/Widgets/BlogSummary/BlogSummary.css";
	@import "page_stylesheet.css" /* dynamically generated from page styles */
    -->
</style>
    <style type="text/css">
/*<![CDATA[*/
	@import "../Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Blog.html';
iWebBlogMainPageTitle = 'Blog';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/BlogSummary.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/localizedStrings.js"></script>
    <script type="text/javascript" src="../Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Blog_files/Blog.js"></script>
  <meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Blog_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="../profile.html" href="../profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="../services.html" href="../services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="../news.html" href="../news.html">[ν]έα</a>  •  <a class="class4" title="../investments_a.html" href="../investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="../portfolio.html" href="../portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="../links.html" href="../links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="" href=""><span class="style_2">[b]log</span></a>  •  <a class="class8" title="../contact.html" href="../contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id2" style="height: 23px; left: 50px; position: absolute; top: 58px; width: 300px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content Normal_External_300_23" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Το Blog της Τ³ - Κατασκευή &amp; Ανάπτυξη</p>
                </div>
              </div>
            </div>
            <a href="http://www.tourtouras.info/T3/Blog/rss.xml" title="http://www.tourtouras.info/T3/Blog/rss.xml"><img src="Blog_files/RSS.png" alt="Subscribe to RSS Feed" style="border: none; height: 36px; left: 350px; position: absolute; top: 48px; width: 109px; z-index: 1; " />

</a>
            <div id="id3" style="height: 270px; left: 50px; position: absolute; top: 81px; width: 600px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content Normal_External_600_270" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-top: 0pt; " class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Στο τμήμα αυτό γίνονται αναφορές σε θεματολογία από εξελίξεις και νέα της Ελληνικής και όχι μόνο επικράτειας...Μπορείτε και εσείς να συμμετέχετε στον σχολιασμό επιλέγοντας την αντίστοιχη καταχώρηση και έπειτα το πεδίο “add a comment”.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Σε περίπτωση που θα θέλατε να διαπραγματευτούμε ένα θέμα που σας προβληματίζει, μπορείτε να αποστείλετε σχετικό μήνυμα στο <a title="mailto:blog@tourtouras.info" href="mailto:blog@tourtouras.info">blog@tourtouras.info</a> και θα φροντίσουμε να το συμπεριλάβουμε στις επόμενες καταχωρήσεις μας.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Στα πλαίσια της συμμετοχής όλων μας, θα σας παρακαλούσαμε να τηρούμε όλοι κάποιους <span class="style_3">κανόνες συμπεριφοράς</span> σχετικά με το <span class="style_3">περιεχόμενο </span>και την <span class="style_3">γλώσσα</span> που χρησιμοποιούμε στον σχολιασμό. Ας δείξουμε τον απαιτούμενο <span class="style_3">σεβασμό</span> και ας κρατήσουμε το τμήμα αυτό του ιστοχώρου όσο πιο “καθαρό” και κόσμιο μπορούμε όχι μόνο για εμάς, αλλά και τους επόμενους επισκέπτες.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Σας ευχαριστούμε και σας ευχόμαστε καλή διαμονή,<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">Η Διαχειριστική ομάδα του <a title="http://www.tourtouras.info" href="http://www.tourtouras.info">www.tourtouras.info</a></p>
                </div>
              </div>
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-blogSummary flowDefining" id="widget0" style="margin-left: 50px; margin-top: 362px; opacity: 1.00; position: relative; width: 600px; z-index: 1; ">
              <div id="widget0-summary-content" class="default">
Blog Summary Widget
</div>
              <div style="clear:both"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new BlogSummaryWidget('widget0', '../Scripts/Widgets/BlogSummary', '../Scripts/Widgets/SharedResources', '..', {"imageVisibility": 0, "excerpt-length": 100, "headerOnTop": true, "htmlTemplate": "<div id='$WIDGET_ID-item-template' style='display:none; position: relative'>\n<div id='$WIDGET_ID-image' class='Summary_Image'><a href='$link$'><div id='$WIDGET_ID-image-group' style='position:relative' ><\/div><\/a><\/div>\n<div id='$WIDGET_ID-header'>\n<div style=\"border-top: 1px solid #333;\"><div id='$WIDGET_ID-title' class='Summary_Title'><a href='$link$'><span class='bl-value-title'><\/span><\/a><\/div><\/div>\n<div id='$WIDGET_ID-date' class='Summary_Date'><span class='bl-value-date'><\/span><\/div>\n<\/div>\n<div id='$WIDGET_ID-excerpt' class='Summary_Body'><span class='bl-value-excerpt'><\/span><\/div>\n<div id='$WIDGET_ID-link' class='Summary_Read_More'><a href='$link$'>Read more...<\/a>\n<span id='$WIDGET_ID-comment-field' class='comment-field' style='display:none'> <a href='$comment-link$'><span class='bl-value-comment-count'><\/span><\/a><\/span><\/div>\n<div style=\"clear:both;\" \/>\n<\/div>\n<div id='$WIDGET_ID-separator-template' class='Summary_Separator' style='display:none'>\n<div style=\"clear:both;\" \/>\n<br \/>\n<br \/>\n<\/div>\n", "imageSizeOverride": "", "extraSpace": 12, "imagePosition": "Left", "photoProportions": "Landscape", "sfr-stroke": "new IWStrokeParts([{rect: new IWRect(-2, 2, 4, 246), url: 'Blog_files\/stroke.png'}, {rect: new IWRect(-2, -2, 4, 4), url: 'Blog_files\/stroke_1.png'}, {rect: new IWRect(2, -2, 246, 4), url: 'Blog_files\/stroke_2.png'}, {rect: new IWRect(248, -2, 4, 4), url: 'Blog_files\/stroke_3.png'}, {rect: new IWRect(248, 2, 4, 246), url: 'Blog_files\/stroke_4.png'}, {rect: new IWRect(248, 248, 4, 4), url: 'Blog_files\/stroke_5.png'}, {rect: new IWRect(2, 248, 246, 4), url: 'Blog_files\/stroke_6.png'}, {rect: new IWRect(-2, 248, 4, 4), url: 'Blog_files\/stroke_7.png'}], new IWSize(250, 250))", "imageOutside": false, "sfr-shadow": "new IWShadow({blurRadius: 3, offset: new IWPoint(-0.0000, 1.0000), color: '#000000', opacity: 0.600000})", "refetch-rss": 325532889.451192, "imageSize": 37, "rss-for-archive": false, "upgrades": {"styleThreeWidthScale": true}});
//--><!]]></script>
            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="Blog_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="Blog_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Τ³ - Σύμβουλοι / <span class="style_4">Μελετητές</span> / <span class="style_5">Επιβλέποντες</span> / <span class="style_6">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="../welcome.html" href="../welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 75px; left: 661px; opacity: 1.00; position: absolute; top: 276px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = "../Blog/Blog_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', '../Scripts/Widgets/HTMLRegion', '../Scripts/Widgets/SharedResources', '..', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="../welcome.html" title="../welcome.html"><img src="Blog_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 81px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id6" style="height: 51px; left: 50px; position: absolute; top: 30px; width: 620px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_620_51" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="Summary_Archive"><a title="Archive.html" href="Archive.html">Go to archive<br /></a></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4"><a class="class10" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class11" title="../terms.html" href="../terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


