<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Omicron;&iota; &sigma;&kappa;&#941;&psi;&epsilon;&iota;&sigmaf; &mu;&alpha;&sigmaf;, &omicron; &sigma;&tau;&#972;&chi;&omicron;&sigmaf; &mu;&alpha;&sigmaf;...</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="15_Oi_skepseis_mas,_o_stochos_mas..._files/15_Oi_skepseis_mas,_o_stochos_mas....css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='15_Oi_skepseis_mas,_o_stochos_mas..._files/15_Oi_skepseis_mas,_o_stochos_mas...IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../../../Media/IE8.css'/><![endif]-->
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Blog.html';
iWebBlogMainPageTitle = 'Blog';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="15_Oi_skepseis_mas,_o_stochos_mas..._files/15_Oi_skepseis_mas,_o_stochos_mas....js"></script>
  <meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(15_Oi_skepseis_mas,_o_stochos_mas..._files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="../../../../profile.html" href="../../../../profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="../../../../services.html" href="../../../../services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="../../../../news.html" href="../../../../news.html">[ν]έα</a>  •  <a class="class4" title="../../../../investments_a.html" href="../../../../investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="../../../../portfolio.html" href="../../../../portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="../../../../links.html" href="../../../../links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="../../../Blog.html" href="../../../Blog.html">[b]log</a>  •  <a class="class8" title="../../../../contact.html" href="../../../../contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id2" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 44px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content Normal_External_620_27" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Οι σκέψεις μας, ο στόχος μας...</p>
                </div>
              </div>
              <div id="generic-title-attributes" class="Title"></div>
            </div>
            


            <div id="id3" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 76px; width: 620px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_620_27" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">15/12/10</p>
                </div>
              </div>
              <div id="generic-datefield-attributes" class="Date"></div>
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="visibility: hidden;  margin-left: 35px; margin-top: 116px; position: relative; width: 620px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
              <div class="text-content style_External_620_120" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Σας καλωσορίζουμε στο blog της Τ³. Στο τμήμα αυτό της ιστοσελίδας μας θα προσπαθήσουμε να “ρίξουμε φως” σε θέματα που κατά καιρούς απασχολούν την κοινότητα όχι μόνο των μηχανικών, αλλά και του φίλου, συνεργάτη και πολίτη που συμμετέχει στους προβληματισμούς μας. Ευελπιστούμε στην ενεργή συμμετοχή σας και στον εποικοδομητικό σχολιασμό σας σε τέτοιο βαθμό που ελπίζουμε να έχουμε κάτι να προσφέρουμε σε όλους.</p>
                </div>
              </div>
              <div id="generic-body-attributes" class="Free_Form"></div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="15_Oi_skepseis_mas,_o_stochos_mas..._files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="15_Oi_skepseis_mas,_o_stochos_mas..._files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4">Τ³ - Σύμβουλοι / <span class="style_3">Μελετητές</span> / <span class="style_4">Επιβλέποντες</span> / <span class="style_5">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="../../../../welcome.html" href="../../../../welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 30px; left: 345px; position: absolute; top: 280px; width: 310px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Next"><a class="iWebBlogNext" title="" href="">next &gt;</a></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 30px; left: 35px; position: absolute; top: 280px; width: 310px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Previous"><a class="iWebBlogPrev" title="" href="">&lt; previous</a></p>
                </div>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <a href="../../../../welcome.html" title="../../../../welcome.html"><img src="15_Oi_skepseis_mas,_o_stochos_mas..._files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 243px; line-height: 243px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


