<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120621" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>2&eta; &pi;&alpha;&rho;&#940;&tau;&alpha;&sigma;&eta; &mu;&#941;&chi;&rho;&iota; &kappa;&alpha;&iota; &tau;&iota;&sigmaf; 30 &Iota;&omicron;&upsilon;&nu;&#943;&omicron;&upsilon; &gamma;&iota;&alpha; &tau;&omicron;&upsilon;&sigmaf; &eta;&mu;&iota;&upsilon;&pi;&alpha;&iota;&theta;&rho;&#943;&omicron;&upsilon;&sigmaf;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious_files/24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious_files/24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithriousIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../../../Media/IE8.css'/><![endif]-->
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Blog.html';
iWebBlogMainPageTitle = 'Blog';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious_files/24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious.js"></script>
  <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="robots" content="follow,index" /></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_620_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="../../../../profile.html" href="../../../../profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="../../../../services.html" href="../../../../services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="../../../../news.html" href="../../../../news.html">[ν]έα</a>  •  <a class="class4" title="../../../../investments_a.html" href="../../../../investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="../../../../portfolio.html" href="../../../../portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="../../../../links.html" href="../../../../links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="../../../Blog.html" href="../../../Blog.html">[b]log</a>  •  <a class="class8" title="../../../../contact.html" href="../../../../contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id2" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 44px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content Normal_External_620_27" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">2η παράταση μέχρι και τις 30 Ιουνίου για τους ημιυπαιθρίους</p>
                </div>
              </div>
              <div id="generic-title-attributes" class="Title"></div>
            </div>
            


            <div id="id3" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 76px; width: 620px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_620_27" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">24/2/11</p>
                </div>
              </div>
              <div id="generic-datefield-attributes" class="Date"></div>
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="visibility: hidden;  margin-left: 35px; margin-top: 116px; position: relative; width: 620px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
              <div class="text-content style_External_620_502" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-top: 0pt; " class="paragraph_style_3">Παράταση έως το τέλος του Ιουνίου για την τακτοποίηση των κλειστών ημιυπαίθριων χώρων ανακοίνωσε η πολιτική ηγεσία του Υπουργείου Περιβάλλοντος, Ενέργειας και Κλιματικής Αλλαγής (ΥΠΕΚΑ), λόγω κυρίως του συνωστισμού που παρατηρείται στις πολεοδομικές υπηρεσίες από τον μεγάλο αριθμό αιτήσεων και την ταυτόχρονη αδυναμία διεκπαιρέωσης των υποθέσεων.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Σύμφωνα με δημοσίευμα της εφημερίδας «Τα Νέα», η κ. Μπιρμπίλη σε συνέντευξη Τύπου που έδωσε σήμερα, επισήμανε ότι το 2010 τα έσοδα από τις δηλώσεις ανήλθαν στα 106 εκατ. ευρώ, τη στιγμή που από την αρχή του έτους έως τις 22 Φεβρουαρίου τα έσοδα ήταν 57 εκατ. ευρώ. Σύμφωνα με τις εκτιμήσεις του υπουργείου στο σύνολο του 2011 τα έσοδα θα διαμορφωθούν στα 709 εκατ. ευρώ.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Υπενθυμίζεται ότι η διαδικασία υποβολής των δικαιολογητικών για τους ημιυπαίθριους έχει πάρει ήδη δύο φορές παράταση, με την τελευταία μέχρι και τις 28 Φεβρουαρίου.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Επίσης έχει παραταθεί η προθεσμία καταβολής του ειδικού προστίμου διατήρησης, ενώ παράλληλα έχει αυξηθεί ο αριθμός των δόσεων καταβολής ανά κατηγορία ακινήτου. Το ειδικό πρόστιμο λοιπόν καταβάλλεται πλέον εντός 30 μηνών για τα ακίνητα κατοικίας και 32 μηνών για τα ακίνητα άλλης χρήσης (πλην κατοικίας) από την έναρξη ισχύος του νόμου 3843/2010, ενώ καταβάλλεται ολόκληρο ή τμηματικά σε 10 ισόποσες δόσεις (για τα ακίνητα κατοικίας) και 8 ισόποσες δόσεις (για τα ακίνητα άλλης χρήσης), εκ των οποίων η πρώτη δόση καταβάλλεται εντός 12 μηνών από την έναρξη ισχύος του ίδιου νόμου. Σε περίπτωση εφάπαξ καταβολής κατά το χρόνο καταβολής της πρώτης δόσης παρέχεται έκπτωση 10%.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Ορίζεται ότι για τους χώρους που διατηρούνται δεν οφείλεται αναδρομικά οποιοσδήποτε φόρος. Επίσης, για τους χώρους αυτούς δεν έχουν εφαρμογή οι σχετικές διατάξεις της κείμενης ασφαλιστικής νομοθεσίας. Ειδικά για το φόρο ακίνητης περιουσίας και για την υποβολή δήλωσης στοιχείων ακινήτων, οι τακτοποιούμενοι χώροι συνεχίζουν να λαμβάνονται φορολογικά υπόψη όπως ήταν πριν από την τακτοποίησή τους, δηλαδή η διατήρηση τους δεν μεταβάλλει τα στοιχεία των δηλώσεων ακινήτων (Ε9) και δεν επηρεάζει το φόρο ακίνητης περιουσίας.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Η αλλαγή χρήσης των ακινήτων, η οποία επέρχεται με την υπαγωγή τους στις διατάξεις του προαναφερθέντος νόμου, δεν λαμβάνεται υπόψη για τον υπολογισμό των δημοτικών τελών.<br /></p>
                </div>
                <div style="height: 15px; line-height: 15px; " class="tinyText"> </div>
              </div>
              <div id="generic-body-attributes" class="Free_Form"></div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="../../../../welcome.html" title="../../../../welcome.html"><img src="24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="24_2e_paratase_mechri_kai_tis_30_Iouniou_gia_tous_emiupaithrious_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">Τ³ - Σύμβουλοι / <span class="style_3">Μελετητές</span> / <span class="style_4">Επιβλέποντες</span> / <span class="style_5">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="../../../../welcome.html" href="../../../../welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div style="height: 67px; line-height: 67px; " class="spacer"> </div>
          </div>
          <div style="height: 41px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id6" style="height: 30px; left: 345px; position: absolute; top: 11px; width: 310px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Next"><a class="iWebBlogNext" title="" href="">next &gt;</a></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 30px; left: 35px; position: absolute; top: 11px; width: 310px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Previous"><a class="iWebBlogPrev" title="" href="">&lt; previous</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


