<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>&Tau;3 &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942; &amp; &Alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta; - &Kappa;&alpha;&lambda;&#974;&sigmaf; &#942;&rho;&theta;&alpha;&tau;&epsilon;</title><meta http-equiv="refresh" content="0;url= T3/welcome.html" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="description" content="&Tau;3 &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942; &amp; &Alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta; - &Kappa;&alpha;&lambda;&#974;&sigmaf; &#942;&rho;&theta;&alpha;&tau;&epsilon;" /><meta name="keywords" content="&Tau;&omicron;&upsilon;&rho;&tau;&omicron;&#973;&rho;&alpha;&sigmaf;, &Kappa;&omicron;&zeta;&#940;&nu;&eta;, &Beta;. &Phi;&#972;&rho;&eta; 2, &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942; &amp; &Alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /></head><body><!--code_set--></body></html>