<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120621" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>page-not-found</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="page-not-found_files/page-not-found.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='page-not-found_files/page-not-foundIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="page-not-found_files/page-not-found.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(page-not-found_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_620_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 498px; width: 625px;  height: 498px; left: 30px; position: absolute; top: 52px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="page-not-found_files/Blueprint.jpg" alt="" style="border: none; height: 498px; width: 625px; " />
            </div>
            


            <div style="height: 171px; width: 170px;  height: 165px; left: 61px; position: absolute; top: 132px; width: 167px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 167px; ">
                <img src="page-not-found_files/shapeimage_1.png" alt="" style="height: 171px; left: 0px; margin-left: -3px; margin-top: -2px; position: absolute; top: 0px; width: 170px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="page-not-found_files/shapeimage_2.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Τ³ - Σύμβουλοι / <span class="style_2">Μελετητές</span> / <span class="style_3">Επιβλέποντες</span> / <span class="style_4">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="page-not-found_files/shapeimage_3.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 60px;  height: 1px; left: 586px; position: absolute; top: 30px; width: 60px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 60px; ">
                <img src="page-not-found_files/shapeimage_4.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 60px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 50px;  height: 1px; left: 596px; position: absolute; top: 34px; width: 50px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 50px; ">
                <img src="page-not-found_files/shapeimage_5.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 50px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 40px;  height: 1px; left: 606px; position: absolute; top: 38px; width: 40px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 40px; ">
                <img src="page-not-found_files/shapeimage_6.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 40px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 30px;  height: 1px; left: 616px; position: absolute; top: 42px; width: 30px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 30px; ">
                <img src="page-not-found_files/shapeimage_7.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 30px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 24px; left: 576px; position: absolute; top: 11px; width: 74px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_74_24" style="padding: 0px; ">
                <div class="style_5">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">45 χρόνια</p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 41px; opacity: 1.00; position: absolute; top: 392px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//page-not-found_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id5" style="height: 119px; left: 252px; position: absolute; top: 164px; width: 277px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_277_119" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="Body">- 404 File Not Found<br /></p>
                  <p class="Body"><br /></p>
                  <p class="paragraph_style_3"><span style="font-family: 'LucidaGrande-Bold', 'Lucida Grande', 'Lucida Console', sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: 700; line-height: 15px; ">Η</span> σελίδα που ζητήσατε δεν υπάρχει!<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_3"><span style="font-family: 'LucidaGrande-Bold', 'Lucida Grande', 'Lucida Console', sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: 700; line-height: 15px; ">Παρακαλώ</span> επιστρέψτε στην προηγούμενη ή επιλέξτε έναν σύνδεσμο από το μενού στην κορυφή της σελίδας</p>
                </div>
              </div>
            </div>
            <div style="height: 550px; line-height: 550px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


