<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120803" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Epsilon;&pi;&iota;&kappa;&omicron;&iota;&nu;&omega;&nu;&#943;&alpha;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="contact_files/contact.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='contact_files/contactIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="contact_files/contact.js"></script>
  <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="description" content="&Sigma;&tau;&omicron;&iota;&chi;&epsilon;&#943;&alpha; &epsilon;&pi;&iota;&kappa;&omicron;&iota;&nu;&omega;&nu;&#943;&alpha;&sigmaf;, &chi;&#940;&rho;&tau;&eta;&sigmaf; &kappa;&alpha;&iota; &pi;&epsilon;&rho;&iota;&gamma;&rho;&alpha;&phi;&#942;" /><meta name="keywords" content="&beta;&alpha;&sigma;&iota;&lambda;&epsilon;&#943;&omicron;&upsilon; &phi;&#972;&rho;&eta;, &beta;. &phi;&#972;&rho;&eta;, &phi;&#972;&rho;&eta;, &tau;3 &kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942; &amp; &alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta;, &tau;&omicron;&upsilon;&rho;&tau;&omicron;&#973;&rho;&alpha;&sigmaf;, &Kappa;&omicron;&zeta;&#940;&nu;&eta;, &tau;&omicron;&pi;&omicron;&gamma;&rho;&#940;&phi;&omicron;&sigmaf;, &pi;&omicron;&lambda;&iota;&tau;&iota;&kappa;&#972;&sigmaf;, &alpha;&rho;&chi;&iota;&tau;&#941;&kappa;&tau;&omicron;&nu;&alpha;&sigmaf;, &mu;&eta;&chi;&alpha;&nu;&iota;&kappa;&#972;&sigmaf;" /><meta http-equiv="content-language" content="EL" /><meta name="revisit-after" content="10 days" /><meta name="robots" content="follow,index" /></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(contact_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="" href=""><span class="style_2">[ε]πικοινωνία</span></a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 844px; width: 625px;  height: 844px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="contact_files/Blueprint.jpg" alt="" style="border: none; height: 844px; width: 625px; " />
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="contact_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="contact_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 193px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_193" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Τοποθεσία - Πρόσβαση<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Το γραφείο μας βρίσκεται στο κέντρο της Κοζάνης στη γωνία των οδών Δημοκρατίας και Βασιλείου Φόρη, με την είσοδο της οικοδομής να βρίσκεται επί της καθέτου στην οδό Δημοκρατίας, στην οδό Βασιλείου Φόρη, αριθμός 2.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Για στάθμευση στην ευρύτερη περιοχή υπάρχουν ελεύθεροι και ελεγχόμενοι χώροι στάθμευσης, καθώς επίσης και ιδιωτικός στεγασμένος χώρος στάθμευσης (parking) στην οδό Μπουσίου.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Θα χαρούμε να σας γνωρίσουμε από κοντά και να σας εξυπηρετήσουμε.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Χάρτης</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 310px; left: 49px; position: absolute; top: 592px; width: 600px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_310" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Στοιχεία επικοινωνίας<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Τ³ - Κατασκευή &amp; Ανάπτυξη Ο.Ε.<br /></p>
                  <p class="paragraph_style_3">Βασιλείου Φόρη 2<br /></p>
                  <p class="paragraph_style_3">Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">T/F. 2461034463<br /></p>
                  <p class="paragraph_style_4">E. <a title="mailto:contact@tourtouras.info" href="mailto:contact@tourtouras.info">contact@tourtouras.info</a><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_1">Επιμέρους στοιχεία επικοινωνίας<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">&gt; <span class="style_3">Τουρτούρας Αθανάσιος</span> - Αγρονόμος &amp; Τοπογράφος Μηχανικός, M.Sc.<br /></p>
                  <p class="paragraph_style_3">K. 6942489079<br /></p>
                  <p class="paragraph_style_5"><span class="style_4">E.</span> <a title="mailto:thanos@tourtouras.info" href="mailto:thanos@tourtouras.info">thanos@tourtouras.info</a><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">&gt; <span class="style_3">Τουρτούρας Δημήτριος</span> - Πολιτικός Μηχανικός, M.Sc.<br /></p>
                  <p class="paragraph_style_3">Κ. 6937578084<br /></p>
                  <p class="paragraph_style_5"><span class="style_4">E.</span> <a title="mailto:dimitris@tourtouras.info" href="mailto:dimitris@tourtouras.info">dimitris@tourtouras.info</a><br /></p>
                  <p class="paragraph_style_6">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_6">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_7"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_8">Τ³ - Σύμβουλοι / <span class="style_5">Μελετητές</span> / <span class="style_6">Επιβλέποντες</span> / <span class="style_7">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_8">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 633px; opacity: 1.00; position: absolute; top: 642px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//contact_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 171px; width: 170px;  height: 165px; left: 467px; position: absolute; top: 663px; width: 167px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 167px; ">
                <img src="contact_files/shapeimage_3.png" alt="" style="height: 171px; left: 0px; margin-left: -3px; margin-top: -2px; position: absolute; top: 0px; width: 170px; " />
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="contact_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 335px; left: 50px; opacity: 1.00; position: absolute; top: 255px; width: 602px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//contact_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 902px; line-height: 902px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


