<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Epsilon;&pi;&epsilon;&nu;&delta;&#973;&sigma;&epsilon;&iota;&sigmaf; &mu;&iota;&sigma;&theta;&#974;&sigma;&epsilon;&iota;&sigmaf;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="investments_b_files/investments_b.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='investments_b_files/investments_bIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="investments_b_files/investments_b.js"></script>
  <meta name="description" content="&Epsilon;&nu;&omicron;&iota;&kappa;&#943;&alpha;&sigma;&eta; &alpha;&kappa;&iota;&nu;&#942;&tau;&omega;&nu;, &epsilon;&upsilon;&kappa;&alpha;&iota;&rho;&#943;&epsilon;&sigmaf; real estate" /><meta name="keywords" content="&epsilon;&nu;&omicron;&iota;&kappa;&#943;&alpha;&sigma;&eta;, &gamma;&rho;&alpha;&phi;&epsilon;&#943;&alpha;, &epsilon;&pi;&alpha;&gamma;&gamma;&epsilon;&lambda;&mu;&alpha;&tau;&iota;&kappa;&#972;&sigmaf; &chi;&#974;&rho;&omicron;&sigmaf;, &Pi;&#972;&pi;&omicron;&beta;&iota;&tau;&sigmaf;, &Tau;&iota;&#972;&lambda;&eta;, &chi;&#974;&rho;&omicron;&sigmaf; &sigma;&tau;&#940;&theta;&mu;&epsilon;&upsilon;&sigma;&eta;&sigmaf;, &sigma;&tau;&#940;&theta;&mu;&epsilon;&upsilon;&sigma;&eta;, parking, &pi;&upsilon;&lambda;&omega;&tau;&#942;, pilotis, &Pi;&lambda;&alpha;&tau;&#940;&nu;&iota;&alpha;, &upsilon;&pi;&#972;&gamma;&epsilon;&iota;&omicron;, &alpha;&pi;&omicron;&theta;&#942;&kappa;&eta;, &Tau;&omicron;&upsilon;&rho;&tau;&omicron;&#973;&rho;&alpha;&sigmaf;, &Kappa;&omicron;&zeta;&#940;&nu;&eta;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(investments_b_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html"><span class="style_2">[ε]πενδύσεις</span></a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 718px; width: 625px;  height: 718px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="investments_b_files/Blueprint.jpg" alt="" style="border: none; height: 718px; width: 625px; " />
            </div>
            


            <div style="height: 25px; width: 74px;  height: 25px; left: 369px; position: absolute; top: 92px; width: 74px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 74px; ">
                <img src="investments_b_files/shapeimage_1.jpg" alt="" style="height: 25px; left: 0px; position: absolute; top: 0px; width: 74px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 718px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_718" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Επενδύσεις - Ενοικίαση<br /></p>
                  <p class="paragraph_style_2"><span class="style_3"><br /></span></p>
                  <p class="paragraph_style_3">Η Τ³ διαθέτει τα παρακάτω ακίνητα προς:<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 13px; text-indent: -13px; " class="full-width" value="1">
                      <p style="text-indent: -13px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">1.</span><span style="width: 3px; " class="inline-block"></span><span class="style_4">κατάστημα - χώρο γραφείων</span> <span class="style_5">δύο επιπέδων στην συμβολή των οδών Χ. Πόποβιτς και Γ. Τιόλη, συνολικού εμβαδού 200μ².<br /></span></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_6"><span class="style_5"><br /></span></p>
                  <div class="paragraph paragraph_style_7"><span class="style_5"></span><div style="height: 188px; width: 250px;  height: 188px; position: relative; width: 250px; " class="tinyText style_SkipStroke_2 inline-block shadow_0"><img src="investments_b_files/IMG_0156.jpg" alt="" style="border: none; height: 188px; width: 250px; " /></div><span class="style_5">    </span><div style="height: 188px; width: 250px;  height: 188px; position: relative; width: 250px; " class="tinyText style_SkipStroke_2 inline-block shadow_1"><img src="investments_b_files/IMG_0155.jpg" alt="" style="border: none; height: 188px; width: 250px; " /></div><span class="tinyText"> </span><span class="style_5"><br /></span></div>
                  <p class="paragraph_style_6"><span class="style_5"><br /></span></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 13px; text-indent: -13px; " class="full-width" value="2">
                      <p style="text-indent: -13px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">2.</span><span style="width: 3px; " class="inline-block"></span><span class="style_4">κλειστό χώρο στάθμευσης</span><span class="style_6"> </span><span class="style_5">σε οικοδομή επί της οδού Ι. Κακριδή στην περιοχή “Πλατάνια” Κοζάνης, συνολικού εμβαδού 63μ².</span><span class="style_6"><br /></span></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_6"><span class="style_6"><br /></span></p>
                  <div class="paragraph paragraph_style_7"><span class="style_6"></span><div style="height: 188px; width: 250px;  height: 188px; position: relative; width: 250px; " class="tinyText inline-block shadow_2"><div style="position: relative; width: 250px; "><img src="investments_b_files/shapeimage_2.png" alt="" style="height: 188px; left: 0px; position: absolute; top: 0px; width: 250px; " /></div></div><span class="tinyText"> </span><span class="style_6"><br /></span></div>
                  <p class="paragraph_style_6"><span class="style_6"><br /></span></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 13px; text-indent: -13px; " class="full-width" value="3">
                      <p style="text-indent: -13px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">3.</span><span style="width: 3px; " class="inline-block"></span><span class="style_4">υπόγειο</span><span class="style_6"> </span><span class="style_4">αποθηκευτικό χώρο</span><span class="style_6"> </span><span class="style_5">σε οικοδομή επί της οδού Ι. Κακριδή στην περιοχή “Πλατάνια” Κοζάνης, συνολικού εμβαδού 128μ².<br /></span></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_6"><span class="style_5"><br /></span></p>
                  <p class="paragraph_style_6"><span class="style_5"><br /></span></p>
                  <p class="paragraph_style_6"><span class="style_6"><br /></span></p>
                  <p class="paragraph_style_8">Για περισσότερες πληροφορίες <a title="contact.html" href="contact.html">επικοινωνήστε</a> με τα τηλέφωνα της εταιρείας<br /></p>
                  <p class="paragraph_style_8"><span class="style_6"><br /></span></p>
                  <p class="paragraph_style_9">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_9">T3 Construction and Development Tourtouras V. Fori 2 Kozani 5010<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_10"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a> <span style="line-height: 6px; " class="style_7">0</span></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_b_files/shapeimage_3.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="investments_b_files/shapeimage_4.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 332px;  height: 0px; left: 41px; position: absolute; top: 115px; width: 323px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 323px; ">
                <img src="investments_b_files/shapeimage_5.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 332px; " />
              </div>
            </div>
            


            <div style="height: 581px; width: 3px;  height: 573px; left: 660px; position: absolute; top: 115px; width: 0px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 0px; ">
                <img src="investments_b_files/shapeimage_6.png" alt="" style="height: 581px; left: 0px; margin-left: -1px; margin-top: -3px; position: absolute; top: 0px; width: 3px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 223px;  height: 1px; left: 445px; position: absolute; top: 115px; width: 215px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 215px; ">
                <img src="investments_b_files/shapeimage_7.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 223px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 86px;  height: 1px; left: 366px; position: absolute; top: 90px; width: 78px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 78px; ">
                <img src="investments_b_files/shapeimage_8.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 86px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 444px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_b_files/shapeimage_9.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 369px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_b_files/shapeimage_10.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 296px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_b_files/shapeimage_11.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 4px; width: 82px;  height: 1px; left: 295px; position: absolute; top: 90px; width: 74px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 74px; ">
                <img src="investments_b_files/shapeimage_12.png" alt="" style="height: 4px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 82px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_11">Τ³ - Σύμβουλοι / <span class="style_8">Μελετητές</span> / <span class="style_9">Επιβλέποντες</span> / <span class="style_10">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 25px; left: 297px; position: absolute; top: 91px; width: 155px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_155_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_12">&gt; <a title="investments_a.html" href="investments_a.html" class="style_11">πώληση</a>      &gt; <a title="" href="" class="style_11">ενοικίαση</a></p>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_12">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 583px; opacity: 1.00; position: absolute; top: 229px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//investments_b_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="investments_b_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 776px; line-height: 776px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


