<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>investments_a_old</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="investments_a_old_files/investments_a_old.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='investments_a_old_files/investments_a_oldIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="investments_a_old_files/investments_a_old.js"></script>
  <meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(investments_a_old_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 906px; width: 625px;  height: 906px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="investments_a_old_files/Blueprint.jpg" alt="" style="border: none; height: 906px; width: 625px; " />
            </div>
            


            <div style="height: 25px; width: 71px;  height: 25px; left: 297px; position: absolute; top: 92px; width: 71px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 71px; ">
                <img src="investments_a_old_files/shapeimage_1.jpg" alt="" style="height: 25px; left: 0px; position: absolute; top: 0px; width: 71px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 160px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_160" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Επενδύσεις - Πώληση<br /></p>
                  <p class="paragraph_style_2"><span class="style_2"><br /></span></p>
                  <p class="paragraph_style_3">Η Τ³ διαθέτει τα παρακάτω ακίνητα προς:<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 13px; text-indent: -13px; " class="full-width" value="1">
                      <p style="padding-bottom: 0pt; text-indent: -13px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">1.</span><span style="width: 3px; " class="inline-block"></span><span class="style_3">μεζονέτα</span> <span class="style_4">δύο επιπέδων σε υπό </span><a title="portfolio_nikokleous.html" href="portfolio_nikokleous.html" class="style_5">ανέγερση οικοδομή</a><span class="style_4"> στην οδό Νικοκλέους στην Κοζάνη. Το διαμέρισμα -αρχιτεκτονικό σκαρίφημα του οποίου παρουσιάζουμε παρακάτω- είναι διαμπερές με 4 ξεχωριστά μπαλκόνια, καταλαμβάνει συνολικό εμβαδόν 133μ², διαθέτει 4 δωμάτια, σαλοκουζίνα, 1 WC και δύο μπάνια, τζάκι, αποθηκευτικούς χώρους, μεγάλη αποθήκη στο υπόγειο (προσβάσιμη με τον ανελκυστήρα) και δύο ανοιχτές θέσεις στάθμευσης στην πυλωτή. </span></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 493px; width: 400px;  height: 493px; left: 50px; position: absolute; top: 229px; width: 400px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0">
              <a href="portfolio_nikokleous.html" title="portfolio_nikokleous.html"><img src="investments_a_old_files/mezonnete-filtered.jpg" alt="" style="border: none; height: 494px; width: 400px; " /></a>
            </div>
            


            <div id="id4" style="height: 54px; left: 100px; position: absolute; top: 910px; width: 501px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_501_54" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_6">Για περισσότερες πληροφορίες <a title="contact.html" href="contact.html">επικοινωνήστε</a> με τα τηλέφωνα της εταιρείας<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_7">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_7">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100</p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 39px; left: 50px; position: absolute; top: 733px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_39" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <ol>
                    <li style="line-height: 15px; padding-left: 13px; text-indent: -13px; " class="full-width" value="2">
                      <p style="padding-bottom: 0pt; padding-top: 0pt; text-indent: -13px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">2.</span><span style="width: 3px; " class="inline-block"></span><span class="style_3">διαμερίσματα</span> <span class="style_4">σε πολυόροφη οικοδομή με υπόγειους χώρους στάθμευσης στην οδό Καταφυγίου στην Κοζάνη. Τα διαμέρισμα καταλαμβάνουν εμβαδά από 45 έως και 125μ².</span></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 91px; left: 465px; position: absolute; top: 430px; width: 185px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_185_91" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_9"><span class="style_4">Εκτιμώμενος χρόνος έναρξης κατασκευής</span><span class="style_6">:</span> <span class="style_3">Σε εξέλιξη</span><br /></p>
                  <p class="paragraph_style_9"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_9"><span class="style_4">Εκτιμώμενος χρόνος παράδοσης: </span><span class="style_3">Δεκέμβριος 2011</span></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 91px; left: 465px; position: absolute; top: 789px; width: 185px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_185_91" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_9"><span class="style_4">Εκτιμώμενος χρόνος έναρξης κατασκευής:</span> <span class="style_3">2011</span><br /></p>
                  <p class="paragraph_style_9"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_9"><span class="style_4">Εκτιμώμενος χρόνος παράδοσης:</span> <span class="style_3">2012-3</span></p>
                </div>
              </div>
            </div>
            


            <div id="id8" style="height: 25px; left: 297px; position: absolute; top: 91px; width: 155px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_155_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">&gt; <a title="investments_a.html" href="investments_a.html" class="style_7">πώληση</a>      &gt; <a title="investments_b.html" href="investments_b.html" class="style_7">ενοικίαση</a></p>
                </div>
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_old_files/shapeimage_2.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="investments_a_old_files/shapeimage_3.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 259px;  height: 0px; left: 41px; position: absolute; top: 115px; width: 251px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 251px; ">
                <img src="investments_a_old_files/shapeimage_4.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 259px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 299px;  height: 1px; left: 369px; position: absolute; top: 115px; width: 291px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 291px; ">
                <img src="investments_a_old_files/shapeimage_5.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 299px; " />
              </div>
            </div>
            


            <div style="height: 786px; width: 3px;  height: 778px; left: 660px; position: absolute; top: 115px; width: 0px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 0px; ">
                <img src="investments_a_old_files/shapeimage_6.png" alt="" style="height: 786px; left: 0px; margin-left: -1px; margin-top: -3px; position: absolute; top: 0px; width: 3px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 369px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_old_files/shapeimage_7.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 86px;  height: 1px; left: 366px; position: absolute; top: 90px; width: 78px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 78px; ">
                <img src="investments_a_old_files/shapeimage_8.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 86px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 444px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_old_files/shapeimage_9.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 296px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_old_files/shapeimage_10.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 4px; width: 82px;  height: 1px; left: 295px; position: absolute; top: 90px; width: 74px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 74px; ">
                <img src="investments_a_old_files/shapeimage_11.png" alt="" style="height: 4px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 82px; " />
              </div>
            </div>
            


            <div id="id9" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_11">Τ³ - Σύμβουλοι / <span class="style_8">Μελετητές</span> / <span class="style_9">Επιβλέποντες</span> / <span class="style_10">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id10" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_11">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            


            <div id="id11" style="height: 19px; left: 350px; position: absolute; top: 945px; width: 300px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_300_19" style="padding: 0px; ">
                <div class="style_11">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_12"><a class="class10" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class11" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 583px; opacity: 1.00; position: absolute; top: 229px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//investments_a_old_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="investments_a_old_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 964px; line-height: 964px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


