<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120803" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Epsilon;&pi;&epsilon;&nu;&delta;&#973;&sigma;&epsilon;&iota;&sigmaf; &pi;&omega;&lambda;&#942;&sigma;&epsilon;&iota;&sigmaf;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="investments_a_files/investments_a.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='investments_a_files/investments_aIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="investments_a_files/investments_a.js"></script>
  <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="description" content="&Pi;&#974;&lambda;&eta;&sigma;&eta; &alpha;&kappa;&iota;&nu;&#942;&tau;&omega;&nu;, &epsilon;&upsilon;&kappa;&alpha;&iota;&rho;&#943;&epsilon;&sigmaf; real estate" /><meta name="keywords" content="&pi;&#974;&lambda;&eta;&sigma;&eta;, &alpha;&kappa;&#943;&nu;&eta;&tau;&alpha;, &Nu;&iota;&kappa;&omicron;&kappa;&lambda;&#941;&omicron;&upsilon;&sigmaf;, &Sigma;&tau;&#940;&mu;&kappa;&omicron;&upsilon;, &Kappa;&lambda;&epsilon;&#940;&nu;&theta;&eta;, &delta;&iota;&alpha;&mu;&#941;&rho;&iota;&sigma;&mu;&alpha;, &upsilon;&pi;&#972;&gamma;&epsilon;&iota;&omicron;, &chi;&#974;&rho;&omicron;&sigmaf; &sigma;&tau;&#940;&theta;&mu;&epsilon;&upsilon;&sigma;&eta;&sigmaf;, &tau;&zeta;&#940;&kappa;&iota;, &pi;&omicron;&lambda;&upsilon;&kappa;&alpha;&tau;&omicron;&iota;&kappa;&#943;&alpha;, &epsilon;&upsilon;&kappa;&alpha;&iota;&rho;&#943;&alpha;" /><meta http-equiv="content-language" content="EL" /><meta name="revisit-after" content="10 days" /><meta name="robots" content="follow,index" /></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(investments_a_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="" href=""><span class="style_2">[ε]πενδύσεις</span></a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1012px; width: 601px;  height: 1011px; left: 50px; position: absolute; top: 970px; width: 600px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 600px; ">
                <img src="investments_a_files/shapeimage_1.png" alt="" style="height: 1012px; left: 0px; position: absolute; top: 0px; width: 601px; " />
              </div>
            </div>
            


            <div style="height: 830px; width: 601px;  height: 829px; left: 50px; position: absolute; top: 129px; width: 600px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 600px; ">
                <img src="investments_a_files/shapeimage_2.png" alt="" style="height: 830px; left: 0px; position: absolute; top: 0px; width: 601px; " />
              </div>
            </div>
            


            <div style="height: 1997px; width: 625px;  height: 1997px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="investments_a_files/Blueprint.jpg" alt="" style="border: none; height: 1997px; width: 625px; " />
            </div>
            


            <div style="height: 25px; width: 71px;  height: 25px; left: 297px; position: absolute; top: 92px; width: 71px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 71px; ">
                <img src="investments_a_files/shapeimage_3.jpg" alt="" style="height: 25px; left: 0px; position: absolute; top: 0px; width: 71px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 160px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_160" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Επενδύσεις - Πώληση<br /></p>
                  <p class="paragraph_style_2"><span class="style_3"><br /></span></p>
                  <p class="paragraph_style_3">Η Τ³ διαθέτει τα παρακάτω ακίνητα προς:<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 13px; text-indent: -13px; " class="full-width" value="1">
                      <p style="padding-bottom: 0pt; text-indent: -13px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">1.</span><span style="width: 3px; " class="inline-block"></span><a title="investments_a_nikokleous.html" href="investments_a_nikokleous.html" class="style_4">διαμερίσματα</a><span class="style_5"> </span><span class="style_6">σε </span><a title="portfolio_nikokleous.html" href="portfolio_nikokleous.html" class="style_4">νεόδμητη οικοδομή</a><span class="style_6"> στην οδό Νικοκλέους στην Κοζάνη. Τα διαμερίσματα -τυπική κάτοψη των οποίων βλέπετε παρακάτω- είναι διαμπερή με 2 ξεχωριστά μπαλκόνια εμπρός και πίσω, καταλαμβάνουν συνολικό μικτό εμβαδόν 68μ², διαθέτουν 2 δωμάτια, σαλοκουζίνα, WC, ορισμένα τζάκι, μεγάλη αποθήκη στο υπόγειο (προσβάσιμη με τον ανελκυστήρα) και ανοιχτή θέση στάθμευσης στην πυλωτή. </span></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 54px; left: 99px; position: absolute; top: 2001px; width: 501px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_501_54" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_6">Για περισσότερες πληροφορίες <a title="contact.html" href="contact.html">επικοινωνήστε</a> με την εταιρεία<br /></p>
                  <p class="paragraph_style_7">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_7">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p class="paragraph_style_7"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_8"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 54px; left: 50px; position: absolute; top: 975px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_54" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <ol>
                    <li style="line-height: 15px; padding-left: 13px; text-indent: -13px; " class="full-width" value="2">
                      <p style="padding-bottom: 0pt; padding-top: 0pt; text-indent: -13px; " class="paragraph_style_9"><span style="font-size: 12px; " class="Bullet">2.</span><span style="width: 3px; " class="inline-block"></span><span class="style_5">διαμερίσματα</span> <span class="style_6">σε πολυόροφη οικοδομή με </span><span class="style_7">υπόγειους χώρους στάθμευσης</span><span class="style_6"> στην γωνία των οδών Καταφυγίου και Στάμκου Κλεάνθη στην Κοζάνη. Τα διαμέρισμα είναι τριών τύπων, τυπικές κατόψεις βλέπετε παρακάτω και καταλαμβάνουν μικτά εμβαδά από 45 έως και 125μ².</span></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 108px; left: 523px; position: absolute; top: 787px; width: 127px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_127_108" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_10"><span class="style_6">Έναρξη κατασκευής</span><span class="style_8">:</span> <span class="style_5">04/2010</span><br /></p>
                  <p class="paragraph_style_10"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_10"><span class="style_6">Χρόνος παράδοσης: </span><span class="style_5">αποπερατώθηκε</span></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 91px; left: 459px; position: absolute; top: 1825px; width: 185px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_185_91" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_10"><span class="style_6">Εκτιμώμενος χρόνος έναρξης κατασκευής:</span> <span class="style_5">2012</span><br /></p>
                  <p class="paragraph_style_10"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_10"><span class="style_6">Εκτιμώμενος χρόνος παράδοσης:</span> <span class="style_5">2014</span></p>
                </div>
              </div>
            </div>
            


            <div id="id8" style="height: 25px; left: 297px; position: absolute; top: 91px; width: 155px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_155_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_11">&gt; <a title="" href="" class="style_9">πώληση</a>      &gt; <a title="investments_b.html" href="investments_b.html" class="style_9">ενοικίαση</a></p>
                </div>
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_files/shapeimage_4.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="investments_a_files/shapeimage_5.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 259px;  height: 0px; left: 41px; position: absolute; top: 115px; width: 251px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 251px; ">
                <img src="investments_a_files/shapeimage_6.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 259px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 299px;  height: 1px; left: 369px; position: absolute; top: 115px; width: 291px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 291px; ">
                <img src="investments_a_files/shapeimage_7.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 299px; " />
              </div>
            </div>
            


            <div style="height: 1890px; width: 3px;  height: 1881px; left: 660px; position: absolute; top: 115px; width: 0px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 0px; ">
                <img src="investments_a_files/shapeimage_8.png" alt="" style="height: 1890px; left: 0px; margin-left: -1px; margin-top: -3px; position: absolute; top: 0px; width: 3px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 369px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_files/shapeimage_9.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 86px;  height: 1px; left: 366px; position: absolute; top: 90px; width: 78px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 78px; ">
                <img src="investments_a_files/shapeimage_10.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 86px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 444px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_files/shapeimage_11.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 5px;  height: 25px; left: 296px; position: absolute; top: 91px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="investments_a_files/shapeimage_12.png" alt="" style="height: 33px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 5px; " />
              </div>
            </div>
            


            <div style="height: 4px; width: 82px;  height: 1px; left: 295px; position: absolute; top: 90px; width: 74px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 74px; ">
                <img src="investments_a_files/shapeimage_13.png" alt="" style="height: 4px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 82px; " />
              </div>
            </div>
            


            <div id="id9" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_12">Τ³ - Σύμβουλοι / <span class="style_10">Μελετητές</span> / <span class="style_11">Επιβλέποντες</span> / <span class="style_12">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id10" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_13">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 636px; opacity: 1.00; position: absolute; top: 220px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//investments_a_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 210px; width: 280px;  height: 210px; left: 65px; position: absolute; top: 1038px; width: 280px; z-index: 1; " class="tinyText style_SkipStroke_3 shadow_0">
              <img src="investments_a_files/_2_1.jpg" alt="" style="border: none; height: 210px; width: 280px; " />
            </div>
            


            <div style="height: 210px; width: 280px;  height: 210px; left: 355px; position: absolute; top: 1038px; width: 280px; z-index: 1; " class="tinyText style_SkipStroke_3 shadow_1">
              <img src="investments_a_files/_3_1.jpg" alt="" style="border: none; height: 210px; width: 280px; " />
            </div>
            


            <div style="height: 210px; width: 280px;  height: 210px; left: 65px; position: absolute; top: 1258px; width: 280px; z-index: 1; " class="tinyText style_SkipStroke_3 shadow_2">
              <img src="investments_a_files/_2_2.jpg" alt="" style="border: none; height: 210px; width: 280px; " />
            </div>
            


            <div style="height: 210px; width: 280px;  height: 210px; left: 355px; position: absolute; top: 1258px; width: 280px; z-index: 1; " class="tinyText style_SkipStroke_3 shadow_3">
              <img src="investments_a_files/_3_2.jpg" alt="" style="border: none; height: 210px; width: 280px; " />
            </div>
            


            <div style="height: 500px; width: 216px;  height: 500px; left: 428px; position: absolute; top: 218px; width: 216px; z-index: 1; " class="tinyText shadow_4">
              <div style="position: relative; width: 216px; ">
                <a href="investments_a_nikokleous.html" title="investments_a_nikokleous.html"><img src="investments_a_files/shapeimage_14.png" alt="" style="height: 500px; left: 0px; position: absolute; top: 0px; width: 216px; " /></a>
              </div>
            </div>
            


            <div style="height: 270px; width: 279px;  height: 270px; left: 66px; position: absolute; top: 1484px; width: 279px; z-index: 1; " class="tinyText shadow_5">
              <div style="position: relative; width: 279px; ">
                <img src="investments_a_files/shapeimage_15.png" alt="" style="height: 270px; left: 0px; position: absolute; top: 0px; width: 279px; " />
              </div>
            </div>
            


            <div style="height: 270px; width: 280px;  height: 270px; left: 354px; position: absolute; top: 1484px; width: 280px; z-index: 1; " class="tinyText style_SkipStroke_3 shadow_6">
              <img src="investments_a_files/%20%20%20b%26w.jpg" alt="" style="border: none; height: 270px; width: 280px; " />
            </div>
            


            <div style="height: 272px; width: 176px;  height: 272px; left: 240px; position: absolute; top: 218px; width: 176px; z-index: 1; " class="tinyText shadow_7">
              <div style="position: relative; width: 176px; ">
                <a href="portfolio_nikokleous.html" title="portfolio_nikokleous.html"><img src="investments_a_files/shapeimage_16.png" alt="" style="height: 272px; left: 0px; position: absolute; top: 0px; width: 176px; " /></a>
              </div>
            </div>
            


            <div style="height: 272px; width: 161px;  height: 272px; left: 66px; position: absolute; top: 218px; width: 161px; z-index: 1; " class="tinyText shadow_8">
              <div style="position: relative; width: 161px; ">
                <a href="portfolio_nikokleous.html" title="portfolio_nikokleous.html"><img src="investments_a_files/shapeimage_17.png" alt="" style="height: 272px; left: 0px; position: absolute; top: 0px; width: 161px; " /></a>
              </div>
            </div>
            


            <div style="height: 213px; width: 350px;  height: 213px; left: 66px; position: absolute; top: 505px; width: 350px; z-index: 1; " class="tinyText shadow_9">
              <div style="position: relative; width: 350px; ">
                <a href="portfolio_nikokleous.html" title="portfolio_nikokleous.html"><img src="investments_a_files/shapeimage_18.png" alt="" style="height: 213px; left: 0px; position: absolute; top: 0px; width: 350px; " /></a>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="investments_a_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 230px; left: 65px; opacity: 1.00; position: absolute; top: 726px; width: 392px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//investments_a_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 215px; left: 65px; opacity: 1.00; position: absolute; top: 1762px; width: 392px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//investments_a_files/widget2_markup.html";
//--><!]]></script>
              <div id="widget2-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 2055px; line-height: 2055px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


