<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Chi;&rho;&#942;&sigma;&iota;&mu;&omicron;&iota; &sigma;&#973;&nu;&delta;&epsilon;&sigma;&mu;&omicron;&iota;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="links_files/links.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='links_files/linksIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="links_files/links.js"></script>
  <meta name="description" content="&Sigma;&epsilon;&lambda;&#943;&delta;&alpha; &chi;&rho;&#942;&sigma;&iota;&mu;&omega;&nu; &sigma;&upsilon;&nu;&delta;&#941;&sigma;&mu;&omega;&nu;" /><meta name="keywords" content="&chi;&rho;&#942;&sigma;&iota;&mu;&omicron;&sigmaf;, &chi;&rho;&#942;&sigma;&iota;&mu;&omicron;&iota;, &sigma;&#973;&nu;&delta;&epsilon;&sigma;&mu;&omicron;&sigmaf;, &sigma;&#973;&nu;&delta;&epsilon;&sigma;&mu;&omicron;&iota;, &iota;&sigma;&tau;&omicron;&sigma;&epsilon;&lambda;&#943;&delta;&alpha;, &iota;&sigma;&tau;&omicron;&sigma;&epsilon;&lambda;&#943;&delta;&epsilon;&sigmaf;, &iota;&sigma;&tau;&#972;&tau;&omicron;&pi;&omicron;&sigmaf;, &iota;&sigma;&tau;&#972;&tau;&omicron;&pi;&omicron;&iota;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(links_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="" href=""><span class="style_2">[σ]ύνδεσμοι</span></a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 880px; width: 625px;  height: 880px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="links_files/Blueprint.jpg" alt="" style="border: none; height: 880px; width: 625px; " />
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="links_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="links_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Τ³ - Σύμβουλοι / <span class="style_3">Μελετητές</span> / <span class="style_4">Επιβλέποντες</span> / <span class="style_5">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_6">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 880px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_880" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Χρήσιμοι Σύνδεσμοι<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4">Παρακάτω θα βρείτε μια συλλογή ιστοσελίδων που σκοπός τους είναι να σας βοηθήσουν να πλοηγηθείτε στο ευρύ φάσμα των πληροφοριών που εμπίπτουν στο υπόβαθρο των αρμοδιοτήτων του Μηχανικού.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Δημόσιες Υπηρεσίες / Οργανισμοί:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Ηλεκτρονική Πολεοδομία - <a onclick="window.open(this.href); return false;" title="http://www.poleodomia.gov.gr" href="http://www.poleodomia.gov.gr" onkeypress="window.open(this.href); return false;">www.poleodomia.gov.gr</a><br /></p>
                  <p class="paragraph_style_5">Τεχνικό Επιμελητήριο Ελλάδος - <a onclick="window.open(this.href); return false;" title="http://www.tee.gr" href="http://www.tee.gr" onkeypress="window.open(this.href); return false;">www.tee.gr</a><br /></p>
                  <p class="paragraph_style_5">Υπουργείο Περιβάλλοντος Ενέργειας &amp; Κλιματικής Αλλαγής - <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr" href="http://www.ypeka.gr" onkeypress="window.open(this.href); return false;">www.ypeka.gr</a><br /></p>
                  <p class="paragraph_style_5">Γενική Γραμματεία Δημοσίων Έργων - <a onclick="window.open(this.href); return false;" title="http://www.ggde.gr" href="http://www.ggde.gr" onkeypress="window.open(this.href); return false;">www.ggde.gr</a><br /></p>
                  <p class="paragraph_style_5">Εναιίο Ταμείο Ανεξάρτητα Απασχολουμένων - <a onclick="window.open(this.href); return false;" title="http://www.etaa.gr/home.html" href="http://www.etaa.gr/home.html" onkeypress="window.open(this.href); return false;">www.etaa.gr/home.html</a><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Νομοθεσία:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Εθνικό Τυπογραφείο - <a onclick="window.open(this.href); return false;" title="http://www.et.gr" href="http://www.et.gr" onkeypress="window.open(this.href); return false;">www.et.gr</a><br /></p>
                  <p class="paragraph_style_5">Σχετικά Πολεοδομικής Νομοθεσίας - <a onclick="window.open(this.href); return false;" title="http://www.tee.gr/teeassoc/urban/teelar/law/lpn/lpn.htm" href="http://www.tee.gr/teeassoc/urban/teelar/law/lpn/lpn.htm" onkeypress="window.open(this.href); return false;">www.tee.gr/teeassoc/urban/teelar/law/lpn/lpn.htm</a><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Χάρτες / Συντεταγμένες:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Ορθοφωτογραφίες Κτηματολόγιο Α.Ε. - <a onclick="window.open(this.href); return false;" title="http://gis.ktimanet.gr/wms/ktbasemap/" href="http://gis.ktimanet.gr/wms/ktbasemap/" onkeypress="window.open(this.href); return false;">gis.ktimanet.gr/wms/ktbasemap/</a><br /></p>
                  <p class="paragraph_style_5">Τιμές Ζώνης και <span class="style_7">γραμμικές</span> (Τ.Ζ.) Κοζάνης - <a title="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=216295666305503308375.00049a097d2aee3188b93&amp;ll=40.298741,21.790395&amp;spn=0.016725,0.022123&amp;z=16" href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=216295666305503308375.00049a097d2aee3188b93&amp;ll=40.298741,21.790395&amp;spn=0.016725,0.022123&amp;z=16">http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=216295666305503308375.00049a097d2aee3188b93&amp;ll=40.298741,21.790395&amp;spn=0.016725,0.022123&amp;z=16</a><br /></p>
                  <p class="paragraph_style_5">CoordGR - πρόγραμμα μετασχηματισμού συντεταγμένων - <a title="http://web.auth.gr/e-topo/TOMEIS_INDEX/TOMEASA/Katsambalos/Give/coords_gr.zip" href="http://web.auth.gr/e-topo/TOMEIS_INDEX/TOMEASA/Katsambalos/Give/coords_gr.zip">http://web.auth.gr/e-topo/TOMEIS_INDEX/TOMEASA/Katsambalos/Give/coords_gr.zip</a><br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Δημόσιες Επενδύσεις / Προγράμματα επιχορηγήσεων:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Ε.Σ.Π.Α 2007-2013 - <a onclick="window.open(this.href); return false;" title="http://www.espa.gr/en/Pages/default.aspx" href="http://www.espa.gr/en/Pages/default.aspx" onkeypress="window.open(this.href); return false;">www.espa.gr/en/Pages/default.aspx</a><br /></p>
                  <p class="paragraph_style_5">Ενισχύσεις Επενδυτικών Σχεδίων &amp; Εγκατάσταση και λειτουργία επιχειρήσεων - <a onclick="window.open(this.href); return false;" title="http://www.ependyseis.gr" href="http://www.ependyseis.gr" onkeypress="window.open(this.href); return false;">www.ependyseis.gr</a><br /></p>
                  <p class="paragraph_style_5">Οργανισμός Απασχόλησης Εργατικού Δυναμικού (ΟΑΕΔ) - <a onclick="window.open(this.href); return false;" title="http://www.oaed.gr" href="http://www.oaed.gr" onkeypress="window.open(this.href); return false;">www.oaed.gr</a><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Λοιπές ιστοσελίδες πληροφοριών:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Ελληνική Κοινότητα Μηχανικών - <a onclick="window.open(this.href); return false;" title="http://www.michanikos.gr" href="http://www.michanikos.gr" onkeypress="window.open(this.href); return false;">www.michanikos.gr</a><br /></p>
                  <p class="paragraph_style_5">Φόρουμ Θέρμανσης / Κλιματισμού / Μηχανολιγικών - <a onclick="window.open(this.href); return false;" title="http://www.monachos.gr/forum" href="http://www.monachos.gr/forum" onkeypress="window.open(this.href); return false;">http://www.monachos.gr/forum</a><br /></p>
                  <p class="paragraph_style_5">Κόμβος λογιστικής και φορολογικής ενημέρωσης - <a onclick="window.open(this.href); return false;" title="http://www.taxheaven.gr" href="http://www.taxheaven.gr" onkeypress="window.open(this.href); return false;">www.taxheaven.gr</a><br /></p>
                  <p class="paragraph_style_5">Πανελλήνιος Ομοσπονδία Ιδιοκτητών Ακινήτων (Π.ΟΜ.ΙΔ.Α) - <a onclick="window.open(this.href); return false;" title="http://www.idioktisia.gr" href="http://www.idioktisia.gr" onkeypress="window.open(this.href); return false;">www.idioktisia.gr</a><br /></p>
                  <p class="paragraph_style_7"><br /></p>
                  <p class="paragraph_style_7"><br /></p>
                  <p class="paragraph_style_6">Ιστοσελίδες ελληνικών οίκων λογισμικού μηχανικών:    <br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_5">ACE Hellas - <a title="http://www.ace-hellas.gr" href="http://www.ace-hellas.gr">http://www.ace-hellas.gr</a><br /></p>
                  <p class="paragraph_style_5">Pi Systems International - <a title="http://www.pi.gr" href="http://www.pi.gr">http://www.pi.gr</a><br /></p>
                  <p class="paragraph_style_5">LH Λογισμική - <a title="http://www.lhlogismiki.gr" href="http://www.lhlogismiki.gr">http://www.lhlogismiki.gr</a><br /></p>
                  <p class="paragraph_style_5">4M - <a title="http://4m.gr" href="http://4m.gr">http://4m.gr</a><br /></p>
                  <p class="paragraph_style_5">Insoft - <a title="http://insoft.gr" href="http://insoft.gr">http://insoft.gr</a><br /></p>
                  <p class="paragraph_style_5">TiSoft - <a title="http://www.ti-soft.com" href="http://www.ti-soft.com">http://www.ti-soft.com</a><br /></p>
                  <p class="paragraph_style_5">Runet - <a title="http://www.runet.gr" href="http://www.runet.gr">http://www.runet.gr</a><br /></p>
                  <p class="paragraph_style_8">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_8">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_9"><a class="class10" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class11" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 583px; opacity: 1.00; position: absolute; top: 229px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//links_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_3">
              <a href="welcome.html" title="welcome.html"><img src="links_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 938px; line-height: 938px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


