<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120621" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>material</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="material_files/material.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='material_files/materialIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="material_files/material.js"></script>
  <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="robots" content="follow,index" /></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 377px; width: 598px;  height: 373px; left: 206px; position: absolute; top: -87px; width: 594px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 594px; ">
              <img src="material_files/shapeimage_1.png" alt="" style="height: 377px; left: 0px; margin-left: -2px; margin-top: -2px; position: absolute; top: 0px; width: 598px; " />
            </div>
          </div>
          


          <div style="height: 83px; width: 82px;  height: 80px; left: 438px; position: absolute; top: 42px; width: 80px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 80px; ">
              <img src="material_files/shapeimage_2.png" alt="" style="height: 78px; left: 0px; margin-left: -1px; margin-top: -3px; position: absolute; top: 0px; width: 82px; " />
            </div>
          </div>
          


          <div style="height: 112px; width: 155px;  height: 112px; left: 580px; position: absolute; top: 133px; width: 155px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 155px; ">
              <img src="material_files/shapeimage_3.png" alt="&Chi;&rho;&#972;&nu;&iota;&alpha; &Pi;&omicron;&lambda;&lambda;&#940;!&amp;#10;X&alpha;&rho;&omicron;&#973;&mu;&epsilon;&nu;&epsilon;&sigmaf; &gamma;&iota;&omicron;&rho;&tau;&#941;&sigmaf;!" style="height: 91px; left: 0px; margin-left: 2px; margin-top: 9px; position: absolute; top: 0px; width: 121px; " />
            </div>
          </div>
          


          <div style="height: 3px; width: 60px;  height: 1px; left: 586px; position: absolute; top: 30px; width: 60px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 60px; ">
              <img src="material_files/shapeimage_4.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 60px; " />
            </div>
          </div>
          


          <div style="height: 3px; width: 50px;  height: 1px; left: 596px; position: absolute; top: 34px; width: 50px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 50px; ">
              <img src="material_files/shapeimage_5.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 50px; " />
            </div>
          </div>
          


          <div style="height: 3px; width: 40px;  height: 1px; left: 606px; position: absolute; top: 38px; width: 40px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 40px; ">
              <img src="material_files/shapeimage_6.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 40px; " />
            </div>
          </div>
          


          <div style="height: 3px; width: 30px;  height: 1px; left: 616px; position: absolute; top: 42px; width: 30px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 30px; ">
              <img src="material_files/shapeimage_7.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 30px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 24px; left: 576px; position: absolute; top: 11px; width: 74px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_74_24" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">45 χρόνια</p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 179px; opacity: 1.00; position: absolute; top: 62px; width: 18px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//material_files/widget0_markup.html";
//--><!]]></script>
            <div id="widget0-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 500px; line-height: 500px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


