<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>T3 - &Nu;&#941;&alpha; / &Eta;&mu;&epsilon;&rho;&omicron;&lambda;&#972;&gamma;&iota;&omicron;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="news_files/news.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='news_files/newsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="news_files/news.js"></script>
  <meta name="description" content="&Eta;&mu;&epsilon;&rho;&omicron;&lambda;&#972;&gamma;&iota;&omicron; &sigma;&eta;&mu;&alpha;&nu;&tau;&iota;&kappa;&#972;&tau;&epsilon;&rho;&omega;&nu; &nu;&#941;&omega;&nu; " /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(news_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="" href=""><span class="style_2">[ν]έα</span></a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1250px; width: 625px;  height: 1250px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="news_files/Blueprint.jpg" alt="" style="border: none; height: 1250px; width: 625px; " />
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="news_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="news_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Τ³ - Σύμβουλοι / <span class="style_3">Μελετητές</span> / <span class="style_4">Επιβλέποντες</span> / <span class="style_5">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 1250px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_1250" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Ημερολόγιο νέων<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4">Στην παρούσα σελίδα παρουσιάζεται σε μορφή ιστορικού πίνακα (οι νεότερες καταχωρήσεις στην κορυφή) μια συλλογή σημαντικών ημερομηνιών θεμάτων που αφορούν μεταξύ άλλων μηχανικούς, την αγορά, την μελετητική, αλλά και κατασκευαστική πραγματικότητα του τρέχοντος έτους. Η λίστα ενημερώνεται κατά συχνά διαστήματα.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_5">Σημείωση: Για να προωθηθείτε σε εξωτερικές σελίδες διευκρινήσεων ή τις πρωτογενείς σελίδες των αντιστοίχων νέων ακολουθείστε τον σύνδεσμο <span class="style_6">•••</span> στο πλάι κάθε ανάρτησης, όπου το σύμβολο αυτό υπάρχει.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_6">2011 <br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">21/09/2011 - Παράταση της καταβολής της 1ης δόσης του Ν.3843/2010 μέχρι και 30.12.2011 <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=761&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=761&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class9">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">09/07/2011 - Υποχρεωτική η έκδοση Π.Ε.Α. για την μίσθωση ακινήτων <a onclick="window.open(this.href); return false;" title="http://www.imerisia.gr/article.asp?catid=12930&amp;subid=2&amp;pubid=111443299" href="http://www.imerisia.gr/article.asp?catid=12930&amp;subid=2&amp;pubid=111443299" onkeypress="window.open(this.href); return false;" class="class10">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">23/06/2011 - 3η παράταση στις δηλώσεις του Ν. 3843/2010 μέχρι τέλος Οκτωβρίου <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=362&amp;sni[524]=1079&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=362&amp;sni%5B524%5D=1079&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class11">•••</a><br /></p>
                  <p class="paragraph_style_4">06/06/2011 - Εξετάζεται το “πάγωμα” της αναθεώρησης των αντικειμενικών αξιών μέχρι και το 2012<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">16/05/2011 - 1η παράταση του προγράμματος “Εξοικονόμηση κατ’ Οίκον” <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=389&amp;sni[524]=987&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=389&amp;sni%5B524%5D=987&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class12">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">04/04/2011 - “Έρχεται φορολογικό τσουνάμι στα ακίνητα” <a onclick="window.open(this.href); return false;" title="http://ered.gr/gr/newInside.php?art=17856" href="http://ered.gr/gr/newInside.php?art=17856" onkeypress="window.open(this.href); return false;" class="class13">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">31/03/2011 - Λήξη του προγράμματος “Εξοικονόμηση κατ’ Οίκον” <br /></p>
                  <p class="paragraph_style_4">30/03/2011 - “Πτώση 11% στην οικοδομή το 2010” <a onclick="window.open(this.href); return false;" title="http://ered.gr/gr/newInside.php?art=17799" href="http://ered.gr/gr/newInside.php?art=17799" onkeypress="window.open(this.href); return false;" class="class14">•••</a><br /></p>
                  <p class="paragraph_style_4">28/03/2011 - 1η παράταση αιτήσεων συμμετοχής στο Πρόγραμμα “Εξοικονόμηση κατ’ Οίκον” <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=389&amp;sni[524]=909&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=389&amp;sni%5B524%5D=909&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class15">•••</a><br /></p>
                  <p class="paragraph_style_4">20/03/2011 - Πτώση στις τιμές του οικοδομικού χάλυβα<br /></p>
                  <p class="paragraph_style_4">01/03/2011 - Διαθέσιμη η έκδοση 1.28 του λογισμικού ΤΕΕ - ΚΕΝΑΚ <a onclick="window.open(this.href); return false;" title="http://portal.tee.gr/portal/page/portal/SCIENTIFIC_WORK/GR_ENERGEIAS/kenak/tee_kenak" href="http://portal.tee.gr/portal/page/portal/SCIENTIFIC_WORK/GR_ENERGEIAS/kenak/tee_kenak" onkeypress="window.open(this.href); return false;" class="class16">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">28/02/2011 - Λήξη της 1ης παράτασης της “ρύθμισης” των Η/Χ βάσει του Ν. 3843/10 <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=362&amp;sni[524]=716&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=362&amp;sni%5B524%5D=716&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class17">•••</a><br /></p>
                  <p class="paragraph_style_4">24/02/2011 - 2η παράταση στις δηλώσεις του Ν. 3843/2010 μέχρι τέλος Ιουνίου <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=362&amp;sni[524]=837&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=362&amp;sni%5B524%5D=837&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class18">•••</a><br /></p>
                  <p class="paragraph_style_4">01/02/2011 - Έναρξη του προγράμματος “Εξοικονόμηση κατ’ Οίκον” <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=526&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=526&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class19">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">09/01/2011 - Πιστοποιητικό Ενεργειακής Απόδοσης (Π.Ε.Α) απαραίτητο για αγορές / μισθώσεις κτιρίων &gt; 50μ²<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">2010 <br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">31/12/2010 - Επίσημη ημερομηνίας 1ης λήξης της “ρύθμισης” των Η/Χ βάσει Ν. 3843/10 <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/LinkClick.aspx?fileticket=DfqqRBfp8no=&amp;tabid=502&amp;language=el-GR" href="http://www.ypeka.gr/LinkClick.aspx?fileticket=DfqqRBfp8no%3d&amp;tabid=502&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class20">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">10/12/2010 - 1η παράταση στις δηλώσεις του Ν. 3843/2010 μέχρι την 28 Φεβρουαρίου 2011<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">18/11/2010 - Δήλωση πως οι αντικειμενικές αξίες ακινήτων θα αυξηθούν κατά το 2ο εξάμηνο του 2011<br /></p>
                  <p class="paragraph_style_4">18/11/2010 - Αναστολή του “πόθεν έσχες” για αγορά 1ης κατοικίας για διάστημα 2 ετών <a onclick="window.open(this.href); return false;" title="http://www.imerisia.gr/article.asp?catid=12336&amp;subid=2&amp;pubid=76995148" href="http://www.imerisia.gr/article.asp?catid=12336&amp;subid=2&amp;pubid=76995148" onkeypress="window.open(this.href); return false;" class="class21">•••</a><br /></p>
                  <p class="paragraph_style_4">08/11/2010 - Δίνεται σε χρήση η τελική έκδοση του λογισμικού του Τ.Ε.Ε. για τον Κ.Εν.Α.Κ <a onclick="window.open(this.href); return false;" title="http://portal.tee.gr/portal/page/portal/SCIENTIFIC_WORK/GR_ENERGEIAS/kenak/tee_kenak" href="http://portal.tee.gr/portal/page/portal/SCIENTIFIC_WORK/GR_ENERGEIAS/kenak/tee_kenak" onkeypress="window.open(this.href); return false;" class="class22">•••</a><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">01/10/2010 - Αρχίζει η εφαρμογή της ισχύος του Κ.Εν.Α.Κ. για νέες άδειες <a onclick="window.open(this.href); return false;" title="http://portal.tee.gr/portal/page/portal/SCIENTIFIC_WORK/GR_ENERGEIAS/kenak/EGYKLIOS YPEKA.pdf" href="http://portal.tee.gr/portal/page/portal/SCIENTIFIC_WORK/GR_ENERGEIAS/kenak/EGYKLIOS%20YPEKA.pdf" onkeypress="window.open(this.href); return false;" class="class23">•••</a><br /></p>
                  <p class="paragraph_style_4">01/10/2010 - Λήξη υποβολής αιτημάτων ελέγχου για επαγγελματίες που έχουν υπαχθεί στο ΕΣΠΑ<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">14/09/2010 - Παράταση προθεσμίας υποβολής ηλεκτρονικού αιτήματος ελέγχου ΕΣΠΑ μέχρι 01/10/2010<br /></p>
                  <p class="paragraph_style_4">10/09/2010 - Έναρξη ελέγχου των οικοδομικών αδειών του 2009, των οποίων ο αριθμός λείγει σε “5”<br /></p>
                  <p class="paragraph_style_4">07/09/2010 - Αύξηση στην τιμή του οικοδομικού χάλυβα της τάξης των €30/τόνο<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">16/08/2010 - Έναρξη υποβολής αιτημάτων ελέγχου για επαγγελματίες που έχουν υπαχθεί στο ΕΣΠΑ<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">09/07/2010 - Αναστέλλεται έως 01/10/10 η υποβολή ενεργειακών μελετών για την έκδοση οικοδ. αδειών<br /></p>
                  <p class="paragraph_style_4">04/07/2010 - Αύξηση στην τιμή του οικοδομικού χάλυβα κατά περίπου 5%<br /></p>
                  <p class="paragraph_style_4">01/07/2010 - Τίθεται σε ισχύ ο αυξημένος συντελεστής Φ.Π.Α 23%<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">15/06/2010 - Εκδίδεται η διευκρινιστική εγκύκλιος 8 σχετικά με τον Ν. 3843/10<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">19/05/2010 - Αλλαγή του συντελεστή λ στην Πολεοδομία Κοζάνης<br /></p>
                  <p class="paragraph_style_4">11/05/2010 - Μικρή ολίσθηση στις τιμές του οικοδομικού χάλυβα<br /></p>
                  <p class="paragraph_style_4">03/05/2010 - Εκδίδεται η διευκρινιστική εγκύκλιος 5 σχετικά με τον Ν. 3843/10<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">30/04/2010 - Επανέρχονται τα υπόγεια στο 1,50μ.<br /></p>
                  <p class="paragraph_style_4">28/04/2010 - Εκδίδεται ο Ν. 3843/10 σχετικά με την “τακτοποίηση” των Η/Χ<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">30/03/2010 - Υποχρεωτική η γνώση του Α.Μ.Κ.Α. για δηλώσεις Ι.Κ.Α. μέσω Internet<br /></p>
                  <p class="paragraph_style_4">29/03/2010 - Σημαντική αύξηση της τιμής του έτοιμου σκυροδέματος κατά περίπου 8%<br /></p>
                  <p class="paragraph_style_4">15/03/2010 - Τίθεται σε ισχύ ο αυξημένος συντελεστής Φ.Π.Α 21%<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><span class="style_7">Συντελεστές</span> <br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4">λ = λ’ = €0,23253<br /></p>
                  <p class="paragraph_style_4">ΤΑ = €118<br /></p>
                  <p class="paragraph_style_4">ΜΗ =  €61,93<br /></p>
                  <p class="paragraph_style_4">ΤΗ = €29,39<br /></p>
                  <p class="paragraph_style_7">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_7">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_8"><a class="class24" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class25" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_8">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class26" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 630px; opacity: 1.00; position: absolute; top: 320px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//news_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_3">
              <a href="welcome.html" title="welcome.html"><img src="news_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 1308px; line-height: 1308px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


