<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &#904;&rho;&gamma;&alpha; &mu;&alpha;&sigmaf;. &Sigma;&tau;&#940;&delta;&iota;&alpha; &kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942;&sigmaf; &nu;&epsilon;&#972;&delta;&mu;&eta;&tau;&eta;&sigmaf; &omicron;&iota;&kappa;&omicron;&delta;&omicron;&mu;&#942;&sigmaf; &omicron;&delta;&omicron;&#973; &Nu;&iota;&kappa;&omicron;&kappa;&lambda;&#941;&omicron;&upsilon;&sigmaf;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="portfolio_nikokleous_files/portfolio_nikokleous.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='portfolio_nikokleous_files/portfolio_nikokleousIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/DetailView/DetailView.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.tourtouras.info/T3/portfolio_nikokleous_files/rss.xml" />
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/DetailView.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="portfolio_nikokleous_files/portfolio_nikokleous.js"></script>
  <meta name="description" content="&#904;&rho;&gamma;&alpha; &tau;&eta;&sigmaf; &epsilon;&tau;&alpha;&iota;&rho;&#943;&alpha;&sigmaf;. &Nu;&epsilon;&#972;&delta;&mu;&eta;&tau;&eta; &omicron;&iota;&kappa;&omicron;&delta;&omicron;&mu;&#942; &sigma;&tau;&eta;&nu; &omicron;&delta;&#972; &Nu;&iota;&kappa;&omicron;&kappa;&lambda;&#941;&omicron;&upsilon;&sigmaf; &sigma;&tau;&eta;&nu; &Kappa;&omicron;&zeta;&#940;&nu;&eta;. &Sigma;&tau;&#940;&delta;&iota;&alpha; &kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942;&sigmaf;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(portfolio_nikokleous_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html"><span class="style_2">[p]ortfolio</span></a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 982px; width: 625px;  height: 982px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="portfolio_nikokleous_files/Blueprint.jpg" alt="" style="border: none; height: 982px; width: 625px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 50px; margin-top: 57px; position: relative; width: 600px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
              <div class="text-content style_External_600_982" style="padding: 0px; ">
                <div class="style_3">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Έργα μας / Φωτογραφίες εργοταξίου - Eξέλιξη εργασιών<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3"><span class="style_4">Παραθέτουμε μια ενδεικτική συλλογή φωτογραφιών που δείχνει την εξέλιξη του οικοδομικού έργου που επιλέξατε. Για μεγέθυνση των μικρογραφιών και μια γρήγορη παρουσίαση επιλέξτε τον υπερσύνδεσμο “Play Slideshow” και ακολουθήστε τις οδηγίες στην οθόνη σας.<br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_4"><span class="style_4">--<br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4">Σημείωση: Οι φωτογραφίες διέπονται από την νομοθεσία περί πνευματικής ιδιοκτησίας και ως εκ τούτου δεν επιτρέπεται η χρήση τους παρά μόνο με έγγραφη άδεια του ιδιοκτήτη.<br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_7">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_7">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_8"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
                <div style="height: 11px; line-height: 11px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 0px; left: 54px; position: absolute; top: 230px; width: 594px; z-index: 1; " id="id3"></div>
            <div class="com-apple-iweb-widget-headercontrols" id="widget0" style="height: 27px; left: 54px; position: absolute; top: 230px; width: 594px; z-index: 1; ">
            
              <div class="middle">

                <!-- Header Controls -->
                
                <div class="header_controls positioned">


                    
                  <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                    <div id="widget0-media_index_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                             
                        
</div>
                    

                        <!-- album controls -->
                        
                    <div id="widget0-album_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="left">

                                    <span id="widget0-back_to_index"><!--
                                        --><a href="javascript:widget0.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget0.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                            
                            
                      <div class="paginated_only right" id="widget0-pagination_controls">
                            </div>
                      

                            
                      <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
        
                            
                      <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget0.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget0.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
                        
</div>
                    
                    
</div>
                  
                
</div>
                
            
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget0', 'Scripts/Widgets/HeaderControls', 'Scripts/Widgets/SharedResources', '.', {"canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_22.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_22.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_22.png", "canvas_back": "Media\/canvas_back_22.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_22.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_22.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_22.png", "canvas_arrow-right": "Media\/canvas_arrow-right_22.png", "canvas_play": "Media\/canvas_play_22.png", "canvas_arrow-left": "Media\/canvas_arrow-left_22.png", "canvas_download": "Media\/canvas_download_22.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_22.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_22.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_22.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_22.png", "canvas_add": "Media\/canvas_add_22.png", "canvas_subscribe": "Media\/canvas_subscribe_22.png"}, "showSubscribe": false, "gridID": "id3", "showBackToIndex": false, "showSlideshow": true, "feedURL": "http:\/\/www.tourtouras.info\/T3\/portfolio_nikokleous_files\/rss.xml", "mediaIndex": false, "entryCount": "0", "entriesPerPage": 40});
//--><!]]></script>
            <div class="com-apple-iweb-widget-detailview" id="widget1" style="height: 810px; left: 54px; position: absolute; top: 230px; width: 594px; z-index: 1; ">
              <div id="widget1-thumbnails_back" class="thumbnail_arrows thumbnails_back">

    <img class="canvas transport-left-D" alt="back" src="" />
    <img class="canvas transport-left-N" alt="back" style="display: none; " src="" />
              </div>
              <div id="widget1-thumbnails_forward" class="thumbnail_arrows thumbnails_forward">

    <img class="canvas transport-right-D" alt="forward" style="display: none; " src="" />
    <img class="canvas transport-right-N" alt="forward" src="" />
              </div>
              <div id="widget1-middle" class="middle" style="position: relative;">
                <!-- Header Controls -->
    
                <div class="header_controls positioned">

        
                  <div class="Comment_Posted_Date positioned" style="text-align: center; margin: 0px;">

            
                    <div class="positioned">

                
                      <div class="left">

                    <a href="#grid" onclick="javascript:widget1.exitDetailView()"><!--
                        --><img class="canvas back" alt="back" src="" /><!--
                    --></a>
                    <a href="#grid" onclick="javascript:widget1.exitDetailView()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Back to Album');
                        --></script><!--
                    --></a>
                
</div>
                      
                
                      <div class="right" id="widget1-download" style="visibility: hidden;">

                    <a href="javascript:widget1.downloadPhoto()"><!--
                        --><img class="canvas download" alt="download" src="" /><!--
                    --></a>
                    <a href="javascript:widget1.downloadPhoto()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Download');
                        --></script><!--
                    --></a>
                
</div>
                      
            
</div>
                    
            
                    <div>

                <span id="widget1-view" class="view">
                    <a href="javascript:widget1.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_on-S thumbs_on_only" alt="thumbnails on" style="display: none; " src="" /><!--
                        --><img class="canvas thumbs_on-N thumbs_off_only" alt="thumbnails on" src="" /><!--
                    --></a>
                    <a href="javascript:widget1.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_off-S thumbs_off_only" alt="thumbnails off" src="" /><!--
                        --><img class="canvas thumbs_off-N thumbs_on_only" alt="thumbnails off" style="display: none; " src="" /><!--
                    --></a>
                </span>
                <span class="play_slideshow">
                    <a href="javascript:widget1.playSlideshow()"><!--
                        --><img class="canvas play" alt="play" src="" /><!--
                    --></a>
                    <a href="javascript:widget1.playSlideshow()"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Play Slideshow');
                        --></script><!--
                    --></a>
                </span>
            
</div>
                    
        
</div>
                  
    
</div>
                <!-- Thumbnails -->
    
                <div id="widget1-thumbnail_view" class="thumbnail_view">

        
                  <div class="thumbnails_wrapper">

            
                    <div id="widget1-thumbnails" class="thumbnails">
            </div>
                    
        
</div>
                  
    
</div>
                <!-- Main Slideshow -->
    
                <div style="width: 100%; position: relative; height: 440px; ">

        
                  <div id="widget1-slideshow_placeholder" class="slideshow_placeholder" style="position: absolute; width: 100%; overflow: hidden; ">
        </div>
                  
        <a id="widget1-slideshow_anchor" class="slideshow_anchor" href="javascript:void(0)"></a>
    
</div>
                <!-- Footer Controls -->
    
                <div id="widget1-footer_controls" class="footer_controls">

        
                  <div class="Comment_Posted_Date" style="position: relative;">

            
                    <div id="widget1-previous" style="float: left; ">

                <span style="display: none; " class="noselect"><!--
                    --><img class="canvas arrow-left-D" alt="previous" src="" /><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                    --></script><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-left" alt="previous" src="" /></a><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                        --></script><!--
                    --></a><!--
                --></span>
            
</div>
                    
            
                    <div id="widget1-next" style="float: right; ">

                <span style="display: none; " class="noselect"><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                    --></script><!--
                    --><img class="canvas arrow-right-D" alt="next" src="" /><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                        --></script><!--
                    --></a><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-right" alt="next" src="" /></a><!--
                --></span>
            
</div>
                    
        
</div>
                  
        
                  <p class="Caption" style="text-align: center; position: relative; margin-left: 100px; margin-right: 100px; ">
        </p>
                  
    
</div>
              </div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new DetailView('widget1', 'Scripts/Widgets/DetailView', 'Scripts/Widgets/SharedResources', '.', {"showSlideshow": true, "gridID": "id3", "showThumbnails": true, "canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_22.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_22.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_22.png", "canvas_back": "Media\/canvas_back_22.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_22.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_22.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_22.png", "canvas_arrow-right": "Media\/canvas_arrow-right_22.png", "canvas_play": "Media\/canvas_play_22.png", "canvas_arrow-left": "Media\/canvas_arrow-left_22.png", "canvas_download": "Media\/canvas_download_22.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_22.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_22.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_22.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_22.png", "canvas_add": "Media\/canvas_add_22.png", "canvas_subscribe": "Media\/canvas_subscribe_22.png"}, "color": "transparent", "photoSize": 4});
//--><!]]></script>
            <div class="com-apple-iweb-widget-footercontrols" id="widget2" style="height: 27px; left: 54px; position: absolute; top: 230px; width: 594px; z-index: 1; ">
              <!-- Footer Controls -->
              <div class="footer_middle">

    
                <div class="positioned">

        
                  <div class="Comment_Posted_Date paginated_only right" id="widget2-pagination_controls">
        </div>
                  
    
</div>
                
     

</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget2', 'Scripts/Widgets/FooterControls', 'Scripts/Widgets/SharedResources', '.', {"gridID": "id3"});
//--><!]]></script>
            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="portfolio_nikokleous_files/shapeimage_1.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="portfolio_nikokleous_files/shapeimage_2.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_9">Τ³ - Σύμβουλοι / <span class="style_5">Μελετητές</span> / <span class="style_6">Επιβλέποντες</span> / <span class="style_7">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="portfolio_nikokleous_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


