<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &#904;&rho;&gamma;&alpha; &mu;&alpha;&sigmaf;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="portfolio_files/portfolio.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='portfolio_files/portfolioIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="portfolio_files/portfolio.js"></script>
  <meta name="description" content="&#904;&rho;&gamma;&alpha; &tau;&eta;&sigmaf; &epsilon;&tau;&alpha;&iota;&rho;&#943;&alpha;&sigmaf;" /><meta name="keywords" content="&kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942;, &kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#941;&sigmaf;, &alpha;&nu;&#941;&gamma;&epsilon;&rho;&sigma;&eta;, portfolio, &pi;&omicron;&iota;&#972;&tau;&eta;&tau;&alpha;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(portfolio_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="" href=""><span class="style_2">[p]ortfolio</span></a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 253px; width: 485px;  height: 252px; left: 191px; position: absolute; top: 750px; width: 484px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 484px; ">
                <img src="portfolio_files/shapeimage_1.png" alt="" style="height: 253px; left: 0px; position: absolute; top: 0px; width: 485px; " />
              </div>
            </div>
            


            <div style="height: 635px; width: 485px;  height: 634px; left: 191px; position: absolute; top: 103px; width: 484px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 484px; ">
                <img src="portfolio_files/shapeimage_2.png" alt="" style="height: 635px; left: 0px; position: absolute; top: 0px; width: 485px; " />
              </div>
            </div>
            


            <div style="height: 1001px; width: 625px;  height: 1001px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="portfolio_files/Blueprint.jpg" alt="" style="border: none; height: 1001px; width: 625px; " />
            </div>
            


            <div id="id3" style="height: 200px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_200" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Έργα μας<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Σε εξέλιξη:<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4"><a title="portfolio_nikokleous.html" href="portfolio_nikokleous.html" class="style_3">Οδός Νικοκλέους</a>,<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Οδός Ολύμπου,<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Οδός Αηλιόστρατας,<br /></p>
                  <p class="paragraph_style_4">Οδός Καταφυγίου,<br /></p>
                  <p class="paragraph_style_4">Οδός Σπ. Μαρινάτου,<br /></p>
                </div>
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="portfolio_files/shapeimage_3.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="portfolio_files/shapeimage_4.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 200px; width: 150px;  height: 200px; left: 198px; position: absolute; top: 110px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_2 shadow_0">
              <img src="portfolio_files/IMG_1903.jpg" alt="" style="border: none; height: 201px; width: 150px; " />
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 358px; position: absolute; top: 238px; width: 150px; z-index: 1; " class="tinyText shadow_1">
              <div style="position: relative; width: 150px; ">
                <img src="portfolio_files/shapeimage_5.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 113px; width: 150px;  height: 113px; left: 518px; position: absolute; top: 110px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_2 shadow_2">
              <img src="portfolio_files/IMG_0054.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div style="height: 113px; width: 150px;  height: 113px; left: 358px; position: absolute; top: 110px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_2 shadow_3">
              <img src="portfolio_files/IMG_1770.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">Τ³ - Σύμβουλοι / <span class="style_4">Μελετητές</span> / <span class="style_5">Επιβλέποντες</span> / <span class="style_6">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 310px; left: 50px; position: absolute; top: 749px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_310" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Στο πρόσφατο αρχείο:<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4">Οδός Ι. Κακριδή,<br /></p>
                  <p class="paragraph_style_4">Οδός Αλ. Μινωτή,<br /></p>
                  <p class="paragraph_style_4">Οδός Ρ. Μελωδού,<br /></p>
                  <p class="paragraph_style_4">Οδός Παπάγου,<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_6">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_6">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_7"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_7">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 50px; opacity: 1.00; position: absolute; top: 512px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//portfolio_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 112px; width: 150px;  height: 112px; left: 358px; position: absolute; top: 492px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_4 shadow_4">
              <img src="portfolio_files/IMG_0788_2.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div style="height: 113px; width: 150px;  height: 113px; left: 358px; position: absolute; top: 883px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_5 shadow_5">
              <img src="portfolio_files/IMG_0051.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div style="height: 113px; width: 150px;  height: 113px; left: 358px; position: absolute; top: 757px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_5 shadow_6">
              <img src="portfolio_files/IMG_0050.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div style="height: 113px; width: 150px;  height: 113px; left: 198px; position: absolute; top: 757px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_5 shadow_7">
              <img src="portfolio_files/IMG_0043.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div style="height: 113px; width: 150px;  height: 113px; left: 198px; position: absolute; top: 883px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_5 shadow_8">
              <img src="portfolio_files/IMG_0053.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div style="height: 113px; width: 150px;  height: 113px; left: 518px; position: absolute; top: 757px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_5 shadow_9">
              <img src="portfolio_files/IMG_0086.jpg" alt="" style="border: none; height: 113px; width: 150px; " />
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 518px; position: absolute; top: 883px; width: 150px; z-index: 1; " class="tinyText shadow_10">
              <div style="position: relative; width: 150px; ">
                <img src="portfolio_files/shapeimage_6.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 518px; position: absolute; top: 238px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_4 shadow_11">
              <img src="portfolio_files/Photo3.jpg" alt="" style="border: none; height: 112px; width: 150px; " />
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 358px; position: absolute; top: 365px; width: 150px; z-index: 1; " class="tinyText shadow_12">
              <div style="position: relative; width: 150px; ">
                <img src="portfolio_files/shapeimage_7.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 518px; position: absolute; top: 365px; width: 150px; z-index: 1; " class="tinyText shadow_13">
              <div style="position: relative; width: 150px; ">
                <img src="portfolio_files/shapeimage_8.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 518px; position: absolute; top: 492px; width: 150px; z-index: 1; " class="tinyText shadow_14">
              <div style="position: relative; width: 150px; ">
                <img src="portfolio_files/shapeimage_9.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 201px; width: 150px;  height: 201px; left: 198px; position: absolute; top: 529px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_4 shadow_15">
              <img src="portfolio_files/IMG_1566.jpg" alt="" style="border: none; height: 201px; width: 150px; " />
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 358px; position: absolute; top: 618px; width: 150px; z-index: 1; " class="tinyText shadow_16">
              <div style="position: relative; width: 150px; ">
                <img src="portfolio_files/shapeimage_10.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 200px; width: 150px;  height: 200px; left: 198px; position: absolute; top: 319px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_4 shadow_17">
              <img src="portfolio_files/IMG_0049.jpg" alt="" style="border: none; height: 200px; width: 150px; " />
            </div>
            


            <div style="height: 112px; width: 150px;  height: 112px; left: 518px; position: absolute; top: 618px; width: 150px; z-index: 1; " class="tinyText shadow_18">
              <div style="position: relative; width: 150px; ">
                <img src="portfolio_files/shapeimage_11.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <a href="welcome.html" title="welcome.html"><img src="portfolio_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 1059px; line-height: 1059px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


