<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>T3 - &Epsilon;&tau;&alpha;&iota;&rho;&iota;&kappa;&#972; &pi;&rho;&omicron;&phi;&#943;&lambda;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="profile_files/profile.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='profile_files/profileIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="profile_files/profile.js"></script>
  <meta name="description" content="&Epsilon;&tau;&alpha;&iota;&rho;&iota;&kappa;&#972; &pi;&rho;&omicron;&phi;&#943;&lambda;" /><meta name="keywords" content="&iota;&sigma;&tau;&omicron;&rho;&iota;&kappa;&#972;, &delta;&rho;&alpha;&sigma;&tau;&eta;&rho;&iota;&#972;&tau;&eta;&tau;&epsilon;&sigmaf;, &upsilon;&pi;&eta;&rho;&epsilon;&sigma;&#943;&epsilon;&sigmaf;, &sigma;&tau;&#972;&chi;&omicron;&iota;, &zeta;&eta;&tau;&omicron;&#973;&mu;&epsilon;&nu;&alpha;, &sigma;&tau;&epsilon;&lambda;&#941;&chi;&omega;&sigma;&eta;, &alpha;&nu;&theta;&rho;&#974;&pi;&iota;&nu;&omicron;, &delta;&upsilon;&nu;&alpha;&mu;&iota;&kappa;&#972;, &sigma;&upsilon;&nu;&epsilon;&rho;&gamma;&alpha;&sigma;&#943;&epsilon;&sigmaf;, &pi;&epsilon;&rho;&iota;&beta;&#940;&lambda;&lambda;&omicron;&nu;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(profile_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="" href=""><span class="style_1">[π]ροφίλ</span></a>  <span class="style_2">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_2">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 834px; width: 625px;  height: 834px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="profile_files/Blueprint.jpg" alt="" style="border: none; height: 834px; width: 625px; " />
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="profile_files/shapeimage_1.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="profile_files/shapeimage_2.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 225px; width: 625px;  height: 225px; left: 37px; position: absolute; top: 147px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="profile_files/shapeimage_3.png" alt="" style="height: 225px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 834px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_834" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Σύντομο ιστορικό<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Η Τ³ - Κατασκευή &amp; Ανάπτυξη είναι μια διαρκώς αναπτυσσόμενη τεχνική εταιρεία διπλωματούχων μηχανικών που δραστηριοποιείται δυναμικά στον χώρο των τεχνικών έργων, τόσο στον τομέα των μελετών όσο και των κατασκευών από την δεκαετία του ’60 έως και σήμερα.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1">Δραστηριότητες - Υπηρεσίες<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Με όπλα την <span class="style_3">πολύχρονη πείρα</span>, αλλά και την <span class="style_3">εξειδίκευση </span>αναλαμβάνουμε με πλήρη επαγγελματική υπευθυνότητα μεταξύ άλλων:<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">•</span> την <span class="style_3">μελέτη, επίβλεψη, κατασκευή και αντιπαροχή </span><a title="portfolio.html" href="portfolio.html" class="style_3">οικοδομικών έργων</a><span class="style_3"><br /></span></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">•</span> την εκπόνηση <a title="services_surveying.html" href="services_surveying.html" class="style_3">τοπογραφικών μελετών</a> (αποτυπώσεων / χαράξεων)<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">•</span> την<span class="style_3"> </span><a title="services_renovation.html" href="services_renovation.html" class="style_3">ανακαίνιση</a> κατοικιών και εργασιακών χώρων<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">•</span> την σύνταξη και κατάθεση φακέλου για την <span class="style_3">ρύθμιση</span> των<span class="style_3"> </span><a title="services_s_o_p.1.html" href="services_s_o_p.1.html" class="style_3">Ημιυπαιθρίων χώρων</a> (Ν.3843/2010)<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_3">Στον τομέα της οικίας και εξελισσόμενοι σύμφωνα με τις σύγχρονες απαιτήσεις οίκησης στοχεύουμε στην πλήρη κάλυψη όλων των σύγχρονων αναγκών. Οι συνεργάτες μας, οι παλαιοί μας πελάτες και οι αγοραστές πιστοποιούν την ποιότητα και την αξιοπιστία των κατασκευών καθώς του ήθους και της καλής μεταξύ μας συνεργασίας.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1">Στόχοι - Ζητούμενα<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Η εταιρεία μας έχει ένα και μόνο στόχο: την απόλυτη ικανοποίηση του πελάτη με τον κατάλληλο συγκερασμό  της τεχνολογίας, της <span class="style_4">τεχνογνωσίας</span> και της πολυετούς εμπειρίας. Έτσι μόνο χτίζουμε μαζί σας μια μακρόχρονη σχέση εμπιστοσύνης, κάτι που για εμάς είναι το ζητούμενο. <br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_4">Σε πείσμα των καιρών του εύκολου και πρόσκαιρου κέρδους, επιμένουμε σε ένα βασικό τρίπτυχο:<br /></p>
                  <p class="paragraph_style_2"><br /><span class="style_5">        &gt; αποτέλεσμα, τόσο αισθητικά όσο και στην ουσία του,<br /></span></p>
                  <p class="paragraph_style_2"><span class="style_5">        &gt; συνέπεια, στην εφαρμογή της μελέτης στο ακέραιο χωρίς παρεκκλίσεις και<br /></span></p>
                  <p class="paragraph_style_2"><span class="style_5">        &gt; ασφάλεια, γιατί τίποτα άλλο δεν αξίζει τόσο όσο μια ανθρώπινη ζωή.</span><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Στο τρίπτυχο αυτό εσωκλείονται επιμέρους έννοιες και αξίες όπως η τιμιότητα, η επιμέλεια, η εγγύηση, η οργάνωση και η αποτελεσματικότητα.<br /><br /></p>
                  <p class="paragraph_style_1">Στελέχωση - Ανθρώπινο Δυναμικό &amp; Συνεργασίες<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Η εταιρία αποτελείται από τα παρακάτω σταθερά μέλη, με παράλληλες συνεργασίες με αξιόλογα τεχνικά γραφεία, ιδιώτες μηχανικούς και εξειδικευμένα τεχνικά συνεργεία:<br /></p>
                  <p class="paragraph_style_2"><span class="style_6"><br /></span></p>
                  <p class="paragraph_style_6">        &gt; <a class="class9" title="mailto:thanos@tourtouras.info?subject=" href="mailto:thanos@tourtouras.info?subject="><span class="style_3">Τουρτούρας Αθανάσιος</span></a> - Αγρονόμος &amp; Τοπογράφος Μηχανικός, M.Sc.<br /></p>
                  <p class="paragraph_style_6">        &gt; <a class="class10" title="mailto:dimitris@tourtouras.info?subject=" href="mailto:dimitris@tourtouras.info?subject="><span class="style_3">Τουρτούρας Δημήτριος</span></a> - Πολιτικός Μηχανικός, M.Sc.<br /></p>
                  <p class="paragraph_style_6">        &gt; <a class="class11" title="mailto:vangelis@tourtouras.info?subject=" href="mailto:vangelis@tourtouras.info?subject="><span class="style_3">Τουρτούρας Ευάγγελος</span></a> - Αρχιτέκτονας Μηχανικός<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1">Σεβασμός στο περιβάλλον<br /></p>
                  <p class="paragraph_style_3"><br />Kάθε μας ενέργεια γίνεται με <span class="style_3">σεβασμό</span> στο περιβάλλον. Στην Τ³ εκπονούμε και εφαρμόζουμε πλήρως βιοκλιματικές μελέτες πιστοποιημένες από το Τεχνικό Επιμελητήριο Ελλάδας και διεθνείς οργανισμούς και παράλληλα  εφαρμόζουμε έξυπνες πρακτικές έτσι ώστε να <span class="style_3">περιορίζουμε το ενεργειακό αποτύπωμα</span> σε κάθε τομέα των υπηρεσιών και των δραστηριοτήτων μας.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_7">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_7">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_8"><a class="class12" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class13" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_9">Τ³ - Σύμβουλοι / <span class="style_7">Μελετητές</span> / <span class="style_8">Επιβλέποντες</span> / <span class="style_9">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_10">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class14" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 632px; opacity: 1.00; position: absolute; top: 475px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//profile_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="profile_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 892px; line-height: 892px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


