<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Alpha;&rho;&chi;&iota;&tau;&epsilon;&kappa;&tau;&omicron;&nu;&iota;&kappa;&#942; &epsilon;&xi;&omega;&tau;&epsilon;&rho;&iota;&kappa;&#974;&nu; &chi;&#974;&rho;&omega;&nu;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="services_landscape_files/services_landscape.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='services_landscape_files/services_landscapeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="services_landscape_files/services_landscape.js"></script>
  <meta name="description" content="&Upsilon;&pi;&eta;&rho;&epsilon;&sigma;&#943;&epsilon;&sigmaf; - &Pi;&epsilon;&rho;&iota;&beta;&#940;&lambda;&lambda;&omicron;&nu; &chi;&#974;&rho;&omicron;&sigmaf;" /><meta name="keywords" content="&delta;&iota;&alpha;&rho;&rho;&#973;&theta;&mu;&iota;&sigma;&eta;, &pi;&epsilon;&rho;&iota;&beta;&#940;&lambda;&lambda;&omicron;&nu;&tau;&alpha;&sigmaf;, &chi;&#974;&rho;&omicron;&sigmaf;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(services_landscape_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html"><span class="style_2">[υ]πηρεσίες</span></a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 2154px; width: 625px;  height: 2154px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="services_landscape_files/Blueprint.jpg" alt="" style="border: none; height: 2154px; width: 625px; " />
            </div>
            


            <div style="height: 142px; width: 625px;  height: 142px; left: 37px; position: absolute; top: 48px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="services_landscape_files/shapeimage_1.png" alt="" style="height: 142px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="services_landscape_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="services_landscape_files/shapeimage_3.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 2154px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_2154" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">ΥΠΗΡΕΣΙΕΣ - Πεδία εφαρμογής με εξειδίκευση και εμπειρία<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Περιβάλλων χώρος<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4">Η αρχιτεκτονική εξωτερικών χώρων (landscape engineering) σε άμεση αντιστοιχία με την αρχιτεκτονική ενός ακινήτου αφορά στην σύλληψη της ιδέας και τον σχεδιασμό του εξωτερικού χώρου μιας ιδιόκτητης κατοικίας, ενός χώρου συνάθροισης κοινού, ενός χώρου αθλοπαιδιών, ενός πάρκου, ενός χώρου πρασίνου μεταξύ άλλων με γνώμονες που εμπίπτουν στις σύγχρονες τάσεις και απαιτήσεις που στοχεύουν στην αναβαθμισμένη λειτουργικότητα και αισθητική. Η σχεδίαση μεταξύ άλλων προσβλέπει στην βελτίωση του μικροκλίματος της περιβάλλουσας χλωρίδας, με άμεσα αποτελέσματα στους ποιοτικούς συντελεστές που καθορίζουν την άνεσή μας κατά την διαβίωση στον χώρο που ζούμε.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_5"><div style="height: 310px; width: 187px;  height: 310px; position: relative; width: 187px; " class="tinyText style_SkipStroke_2 inline-block shadow_0"><img src="services_landscape_files/827_1.jpg" alt="" style="border: none; height: 310px; width: 187px; " /></div> <div style="height: 310px; width: 190px;  height: 310px; position: relative; width: 190px; " class="tinyText style_SkipStroke_2 inline-block shadow_1"><img src="services_landscape_files/827_2.jpg" alt="" style="border: none; height: 310px; width: 191px; " /></div> <div style="height: 310px; width: 193px;  height: 310px; position: relative; width: 193px; " class="tinyText style_SkipStroke_2 inline-block shadow_2"><img src="services_landscape_files/827_3.jpg" alt="" style="border: none; height: 310px; width: 193px; " /></div><br /></div>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_6">Διαμόρφωση Κοινοχρήστου χώρου στην Κοζάνη - κατόψεις ισοϋψών / διαμόρφωσης και διαστασιολόγησης<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Η αρχιτεκτονική εξωτερικών χώρων παρουσιάζει γοργά εξελικτικές τάσεις σε ανεπτυγμένες χώρες της Ευρώπης και του εξωτερικού τις τελευταίες δεκαετίες. Τα τελευταία χρόνια βρίσκει μεγάλη απήχηση και στον Ελλαδικό χώρο τόσο στον ιδιωτικό όσο και τον δημόσιο τομέα.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_5"><div style="height: 280px; width: 182px;  height: 280px; position: relative; width: 182px; " class="tinyText style_SkipStroke_2 inline-block shadow_3"><img src="services_landscape_files/986_1.jpg" alt="" style="border: none; height: 280px; width: 183px; " /></div> <div style="height: 280px; width: 196px;  height: 280px; position: relative; width: 196px; " class="tinyText style_SkipStroke_2 inline-block shadow_4"><img src="services_landscape_files/986_2.jpg" alt="" style="border: none; height: 280px; width: 197px; " /></div> <div style="height: 280px; width: 198px;  height: 280px; position: relative; width: 198px; " class="tinyText style_SkipStroke_2 inline-block shadow_5"><img src="services_landscape_files/986_3.jpg" alt="" style="border: none; height: 280px; width: 198px; " /></div><br /></div>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_6">Διαμόρφωση Κοινοχρήστου χώρου στην Κοζάνη - κατόψεις ισοϋψών / διαμόρφωσης και διαστασιολόγησης<br /></p>
                  <p class="paragraph_style_7"><br /></p>
                  <p class="paragraph_style_4">Στο πλαίσιο της πράσινης αναβάθμισης και δημιουργίας πολλών κοινοχρήστων χώρων του δημοσίου τομέα, παρέχεται η δυνατότητα και για τον δημόσιο τομέα της σχεδίασης από το μηδέν λύσεων που μπορούν να αναβαθμίσουν αρμονικά χώρους που μέχρι πρόσφατα αποτελούσαν κενά οικόπεδα και ιδιοκτησίες που σαφώς είχαν προοπτικές και πλέον εντάσσονται στις άμεσες προτεραιότητες για την πράσινη ανάπτυξη.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_5"><div style="height: 235px; width: 286px;  height: 235px; position: relative; width: 286px; " class="tinyText style_SkipStroke_2 inline-block shadow_6"><img src="services_landscape_files/900_2.jpg" alt="" style="border: none; height: 235px; width: 286px; " /></div> <div style="height: 235px; width: 289px;  height: 235px; position: relative; width: 289px; " class="tinyText style_SkipStroke_2 inline-block shadow_7"><img src="services_landscape_files/900_4.jpg" alt="" style="border: none; height: 235px; width: 289px; " /></div><br /></div>
                  <div class="paragraph paragraph_style_5"><div style="height: 188px; width: 578px;  height: 188px; position: relative; width: 578px; " class="tinyText style_SkipStroke_2 inline-block shadow_8"><img src="services_landscape_files/droppedImage.jpg" alt="" style="border: none; height: 188px; width: 578px; " /></div><br /></div>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_6">Διαμόρφωση Κοινοχρήστου χώρου στην Κοζάνη - κατόψεις ισοϋψών / διαμόρφωσης, διαστασιολόγησης και μηκοτομή<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Η εταιρία μας έχει στην πολύτιμη παρακαταθήκη της εμπειρία και τεχνογνωσία στην εκπόνηση όλων των απαραίτητων μελετών για την υλοποίηση έργων, ιδιωτικών και δημοσίων ακόμα και σε χώρους μεγάλων επιφανειών που υπερβαίνουν τα 2000μ².<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_5"><div style="height: 225px; width: 275px;  height: 225px; position: relative; width: 275px; " class="tinyText style_SkipStroke_2 inline-block shadow_9"><img src="services_landscape_files/_1-filtered.jpg" alt="" style="border: none; height: 225px; width: 275px; " /></div> <div style="height: 225px; width: 300px;  height: 225px; position: relative; width: 300px; " class="tinyText style_SkipStroke_2 inline-block shadow_10"><img src="services_landscape_files/_2.jpg" alt="" style="border: none; height: 225px; width: 301px; " /></div><br /></div>
                  <div class="paragraph paragraph_style_6"><div style="height: 216px; width: 295px;  height: 216px; position: relative; width: 295px; " class="tinyText style_SkipStroke_2 inline-block shadow_11"><img src="services_landscape_files/_3.jpg" alt="" style="border: none; height: 216px; width: 295px; " /></div> <div style="height: 216px; width: 280px;  height: 216px; position: relative; width: 280px; " class="tinyText style_SkipStroke_2 inline-block shadow_12"><img src="services_landscape_files/_4.jpg" alt="" style="border: none; height: 216px; width: 280px; " /></div><br /></div>
                  <p class="paragraph_style_7"><br /></p>
                  <p class="paragraph_style_6">Διαμόρφωση Κοινοχρήστου χώρου στο Πρωτοχώρι Κοζάνης<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_8">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_8">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_9"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">Τ³ - Σύμβουλοι / <span class="style_3">Μελετητές</span> / <span class="style_4">Επιβλέποντες</span> / <span class="style_5">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 626px; opacity: 1.00; position: absolute; top: 340px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//services_landscape_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id6" style="height: 27px; left: 406px; position: absolute; top: 163px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_61_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_11">επίκαιρο</p>
                </div>
              </div>
            </div>
            


            <div style="height: 15px; width: 186px;  height: 15px; left: 464px; position: absolute; top: 99px; width: 186px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 186px; ">
                <img src="services_landscape_files/shapeimage_4.png" alt="" style="height: 15px; left: 0px; position: absolute; top: 0px; width: 186px; " />
              </div>
            </div>
            


            <div id="id7" style="height: 134px; left: 462px; position: absolute; top: 53px; width: 188px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_134" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_12">Μενού Επιλογών:<br /></p>
                  <p class="paragraph_style_13"><br /></p>
                  <p class="paragraph_style_14">• <a class="class12" title="services_architectural.html" href="services_architectural.html">[α]ρχιτεκτονικά κατοικιών</a><br /></p>
                  <p class="paragraph_style_14">• <a class="class13" title="" href="">[π]εριβάλλων χώρος</a><br /></p>
                  <p class="paragraph_style_14">• <a class="class14" title="services_surveying.html" href="services_surveying.html">[τ]οπογραφικά</a><br /></p>
                  <p class="paragraph_style_14">• <a class="class15" title="services_renovation.html" href="services_renovation.html">[α]νακαίνιση κατοικιών</a><br /></p>
                  <p class="paragraph_style_14">• [έ]ργα οδοποιίας<br /></p>
                  <ol>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="text-indent: -8px; " class="paragraph_style_15"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class16" title="services_s_o_p.1.html" href="services_s_o_p.1.html">[ρ]ύθμιση Ημιυπαιθρίων χώρων</a><br /></p>
                    </li>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -8px; " class="paragraph_style_15"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class17" title="services_arbitaries.html" href="services_arbitaries.html">[ρ]ύθμιση Αυθαιρέτων</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="services_landscape_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 2212px; line-height: 2212px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


