<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Upsilon;&pi;&eta;&rho;&epsilon;&sigma;&#943;&epsilon;&sigmaf;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="services_files/services.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='services_files/servicesIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="services_files/services.js"></script>
  <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="description" content="&Upsilon;&pi;&eta;&rho;&epsilon;&sigma;&#943;&epsilon;&sigmaf; &tau;&eta;&sigmaf; &epsilon;&tau;&alpha;&iota;&rho;&#943;&alpha;&sigmaf;" /><meta name="keywords" content="&alpha;&rho;&chi;&iota;&tau;&epsilon;&kappa;&tau;&omicron;&nu;&iota;&kappa;&#940;, &alpha;&rho;&chi;&iota;&tau;&#941;&kappa;&tau;&omicron;&nu;&alpha;&sigmaf;, &pi;&epsilon;&rho;&iota;&beta;&#940;&lambda;&lambda;&omicron;&nu;&tau;&alpha;&sigmaf; &chi;&#974;&rho;&omicron;&sigmaf;, &tau;&omicron;&pi;&omicron;&gamma;&rho;&alpha;&phi;&iota;&kappa;&#972;, &tau;&omicron;&pi;&omicron;&gamma;&rho;&alpha;&phi;&iota;&kappa;&#940;, &phi;&omega;&tau;&omicron;&rho;&epsilon;&alpha;&lambda;&iota;&sigma;&mu;&#972;&sigmaf;, &alpha;&nu;&alpha;&kappa;&alpha;&#943;&nu;&iota;&sigma;&eta;, &alpha;&nu;&alpha;&kappa;&alpha;&iota;&nu;&#943;&sigma;&epsilon;&iota;&sigmaf;, &Eta;/&Chi;, &eta;&mu;&iota;&upsilon;&pi;&alpha;&#943;&theta;&rho;&iota;&omicron;&sigmaf;, &Nu;.3843/10, 3843/10" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(services_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="" href=""><span class="style_2">[υ]πηρεσίες</span></a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 895px; width: 625px;  height: 895px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="services_files/Blueprint.jpg" alt="" style="border: none; height: 895px; width: 625px; " />
            </div>
            


            <div style="height: 142px; width: 625px;  height: 142px; left: 37px; position: absolute; top: 48px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="services_files/shapeimage_1.png" alt="" style="height: 142px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="services_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="services_files/shapeimage_3.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Τ³ - Σύμβουλοι / <span class="style_3">Μελετητές</span> / <span class="style_4">Επιβλέποντες</span> / <span class="style_5">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 895px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_895" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">ΥΠΗΡΕΣΙΕΣ - Πεδία εφαρμογής με εξειδίκευση και εμπειρία<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Υπόβαθρο<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">• <span class="style_6">Σύμβουλοι</span><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Θέτουμε τον πήχη ψηλά εδώ και χρόνια, στοχεύουμε σε υψηλών προδιαγραφών συμβουλευτικές υπηρεσίες και προσφέρουμε επιστημονικά τεκμηριωμένες και διεξοδικές απόψεις στα τεχνικά ζητήματα που σας απασχολούν. Προς τον στόχο αυτό συμβάλλουν εφόδια όπως η συνεχώς ανανεούμενη γνώση βασισμένη σε έγκυρα επιστημονικά συγγράμματα και τεχνικά φυλλάδια προδιαγραφών και μελετών, η τεχνογνωσία και η εμπειρία που έχουμε αποκτήσει στο πέρασμα των χρόνων, σε συνδυασμό με την πολύτιμη συνεργασία μας με αξιόλογους επιλεγμένους συνεργάτες επαγγελματίες του τεχνικού κόσμου.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_2">• <span class="style_6">Μελετητές</span><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Η σωστή πρωτογενής μελέτη “κοστίζει” όσο τίποτε άλλο σε ένα τεχνικό έργο. Σκοπός της είναι να ζυγίσει το δυνατόν τα περισσότερα σχεδιαστικά σενάρια πριν την έναρξη μιας κατασκευής, στοχεύει στην βελτιστοποίηση των υφισταμένων δεδομένων, εκμεταλλεύεται κάθε υπάρχουσα συνιστώσα σε μια τεχνική πρόκληση και αποτελεί αναμφισβήτητα ένα από τα σημαντικότερα βήματα για την επιτυχημένη έκβαση κάθε τεχνικού έργου. Είμαστε κοντά σας σε κάθε βήμα για να μελετήσουμε τις ανάγκες σας, να συζητήσουμε λύσεις και να πετύχουμε το καλύτερο δυνατό αποτέλεσμα.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_2">• <span class="style_6">Επιβλέποντες / Κατασκευαστές</span><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Η φάση της επίβλεψης ενός τεχνικού έργου απαιτεί όχι μόνο εμπειρία, αλλά και επιστημονική γνώση σε βάθος του αντικειμένου που επιχειρείται, αμεσότητα στην λήψη των αποφάσεων, σωστή επικοινωνία και τεχνική μεταξύ των συνεργείων και των συνεργατών, επιμέλεια και συντεταγμένη προοπτική για το κοινό αποτέλεσμα.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Η κατασκευή μαζί με την επίβλεψη αποτελούν σημεία κλειδιά στην ομαλή εξέλιξη κάθε έργου. Είναι πολυσύνθετες διαδικασίες κατά τις οποίες το όραμα της αρχικής σύλληψης μιας απλής ιδέας, όλη η “θεωρία” των προσχεδίων, των σχεδίων και της μελέτης εφαρμογής, τα τυποποιημένα ίσως σχέδια ενός προγράμματος του υπολογιστή μετουσιώνονται πλέον σε κάτι “χειροπιαστό”. Αποτελούν ένα στάδιο κατά το οποίο πολλά μπορούν να πάνε στραβά, εξ’ού και απαιτούνται πλέον των παραπάνω στοιχείων σωστός συντονισμός όλων των συνεργατών, προγραμματισμός και ξεκάθαροι στόχοι.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Η κατασκευή πλαισιωμένη από σωστή επίβλεψη απαιτεί πολύτιμο χρόνο, αλλά τα αποτελέσματα είναι περισσότερο από εμφανή κατά την παράδοση του έργου προς χρήση.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_2">• <span class="style_6">Αντί επιλόγου</span><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Καθημερινά το γνωστικό μας επιστημονικό υπόβαθρο επεκτείνεται, οι υλικοτεχνικές μας υποδομές εκσυγχρονίζονται με αποτέλεσμα η απόδοση των συντεταγμένων μας ενεργειών να ενισχύεται, ακολουθώντας τις απαιτήσεις της σύγχρονης εποχής και των αλλαγών που επιτελούνται.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Με εφόδια την εμπειρία, την δίψα για επίτευξη τεχνικής αρτιότητας και με γνώμονα τις δυνατότητες και τις προοπτικές μας προσβλέπουμε στο καλύτερο δυνατό αποτέλεσμα. Είμαστε δίπλα σας σε κάθε βήμα κατακτώντας νέες γνώσεις, επενδύοντας σε νέες τεχνολογίες και συμπράττοντας με όραμα και προγραμματισμό στο μέλλον.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Ελπίζουμε σύντομα να σας γνωρίσουμε από κοντά και να έχουμε τη χαρά να συνεργαστούμε μαζί σας.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_4">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_5"><a class="class10" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class11" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 632px; opacity: 1.00; position: absolute; top: 325px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//services_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id6" style="height: 27px; left: 406px; position: absolute; top: 163px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_61_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">επίκαιρο</p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 134px; left: 462px; position: absolute; top: 53px; width: 188px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_134" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_7">Μενού Επιλογών:<br /></p>
                  <p class="paragraph_style_8"><br /></p>
                  <p class="paragraph_style_9">• <a class="class12" title="services_architectural.html" href="services_architectural.html">[α]ρχιτεκτονικά κατοικιών</a><br /></p>
                  <p class="paragraph_style_9">• <a class="class13" title="services_landscape.html" href="services_landscape.html">[π]εριβάλλων χώρος</a><br /></p>
                  <p class="paragraph_style_9">• <a class="class14" title="services_surveying.html" href="services_surveying.html">[τ]οπογραφικά</a><br /></p>
                  <p class="paragraph_style_9">• <a class="class15" title="services_renovation.html" href="services_renovation.html">[α]νακαίνιση κατοικιών</a><br /></p>
                  <p class="paragraph_style_9">• [έ]ργα οδοποιίας<br /></p>
                  <ol>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="text-indent: -8px; " class="paragraph_style_10"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class16" title="services_s_o_p.1.html" href="services_s_o_p.1.html">[ρ]ύθμιση Ημιυπαιθρίων χώρων</a><br /></p>
                    </li>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -8px; " class="paragraph_style_10"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class17" title="services_arbitaries.html" href="services_arbitaries.html">[ρ]ύθμιση Αυθαιρέτων</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_3">
              <a href="welcome.html" title="welcome.html"><img src="services_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 953px; line-height: 953px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


