<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>T3 - &Rho;&#973;&theta;&mu;&iota;&sigma;&eta; &alpha;&upsilon;&theta;&alpha;&iota;&rho;&#941;&tau;&omega;&nu;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="services_arbitaries_files/services_arbitaries.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='services_arbitaries_files/services_arbitariesIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="services_arbitaries_files/services_arbitaries.js"></script>
  <meta name="description" content="&Upsilon;&pi;&eta;&rho;&epsilon;&sigma;&#943;&epsilon;&sigmaf; - &Rho;&#973;&theta;&mu;&iota;&sigma;&eta; &Alpha;&upsilon;&theta;&alpha;&iota;&rho;&#941;&tau;&omega;&nu;" /><meta name="keywords" content="&rho;&#973;&theta;&mu;&iota;&sigma;&eta;, &alpha;&upsilon;&theta;&alpha;&#943;&rho;&epsilon;&tau;&alpha;
" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(services_arbitaries_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html"><span class="style_2">[υ]πηρεσίες</span></a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 2235px; width: 625px;  height: 2235px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="services_arbitaries_files/Blueprint.jpg" alt="" style="border: none; height: 2235px; width: 625px; " />
            </div>
            


            <div style="height: 142px; width: 625px;  height: 142px; left: 37px; position: absolute; top: 48px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="services_arbitaries_files/shapeimage_1.png" alt="" style="height: 142px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="services_arbitaries_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="services_arbitaries_files/shapeimage_3.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 2235px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_2235" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">ΥΠΗΡΕΣΙΕΣ - Πεδία εφαρμογής με εξειδίκευση και εμπειρία<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Ρύθμιση Αυθαιρέτων βάσει του Νόμου 4014/2011<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_4"><div style="height: 90px; width: 183px;  clear: left; float: left; height: 90px; margin: 12px 12px 12px 0px; position: relative; width: 183px; " class="tinyText style_SkipStroke_2 inline-block shadow_0" id="id3"><a href="http://ypeka.gr" title="http://ypeka.gr" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="services_arbitaries_files/droppedImage.jpg" alt="" style="border: none; height: 90px; width: 183px; " /></a></div><br /></div>
                  <p class="paragraph_style_5">Η υποβολή φακέλων ξεκίνησε την <span class="style_3">01 Οκτωβρίου 2011</span> με πρώτη καταληκτική ημερομηνία την <span class="style_3">30ή Νοεμβρίου 2011</span>. Κατόπιν και λόγω της σωρείας των ερωτημάτων από τους πολίτες καθώς και από διαφόρους επαγγελματικούς συλλόγους ανά την επικράτεια ακολούθησαν διευκρινηστικές εγκύκλιοι και περαιτέρω παρατάσεις στην διαδικασία υποβολής των αιτήσεων.<span class="style_3"><br /></span></p>
                  <p class="paragraph_style_5"><span class="style_3"><br /></span></p>
                  <p class="paragraph_style_5">Η εταιρία μας αναλαμβάνει τη διεκπεραίωση όλης της παρακάτω διαδικασίας, καθώς διαθέτει όλο το επιστημονικό δυναμικό που απαιτείται σε κάθε περίπτωση.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6"><span class="style_4">•</span><span class="style_5"> Τελευταία Νέα - παρατάσεις διαδικασίας</span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Για επικαιροποιημένο υλικό, τροποποιημένες ημερομηνίες ένταξης στο πρόγραμμα, καθώς και σχετικά νέα μπορείτε να προωθηθείτε στον <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=762&amp;language=el-GR" href="http://www.ypeka.gr/Default.aspx?tabid=762&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="class9"><span class="style_3">σύνδεσμο του Υπ.Ε.Κ.Α</span></a><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6"><span class="style_4">•</span><span class="style_5"> Ιστορικό / διαδικασία</span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Στα πλαίσια της ψήφισης του Νόμου 4014 - 21/09/11 για τη «<span class="style_1">Ρύθμιση Αυθαιρέτων σε συνάρτηση με δημιουργία περιβαλλοντικού ισοζυγίου</span>», απαγορεύεται η μεταβίβαση ή η σύσταση εμπράγματου δικαιώματος σε ακίνητο στο οποίο έχει εκτελεσθεί αυθαίρετη κατασκευή ή αλλαγή  χρήσης, που έχει πραγματοποιηθεί μέχρι 28/07/2011 (με δήλωση του ιδιοκτήτη και από δημόσια έγγραφα ή αεροφωτογραφίες όπου θα αποδεικνύεται ο χρόνος ολοκλήρωσης της κατασκευής). Αυτό έχει ως αποτέλεσμα να κρίνεται αναγκαία η τακτοποίηση των αυθαίρετων, καθώς για 30 χρόνια θα μπορεί να λογίζεται ως νόμιμη κατασκευή. Με άλλα λόγια αναστέλεται η επιβολή προστίμων και κάθε διαδικασία επιβολής κυρώσεων και επιτρέπεται η σύνδεση των κτιρίων αυτών με τα δίκτυα κοινής ωφέλειας, μετά την καταβολή της 1ης δόσης, ενώ καταργείται η δυνατότητα που υπήρχε για κατ’ εξαίρεση σύνδεση, όπως και κάθε βεβαίωση ή απόφαση που έχει εκδοθεί και δεν έχει μέχρι σήμερα υλοποιηθεί.  <br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Σε αντίθετη περίπτωση οι αυθαίρετες κατασκευές δεν θα μπορούν να μεταβιβαστούν και εφαρμόζονται οι ισχύουσες διατάξεις περί αυθαιρέτων για την κατεδάφισή τους, τα δε πρόστιμα που επιβάλλονται είναι:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> πρόστιμο ανέγερσης σε ποσοστό 30% επί της αξίας του αυθαιρέτου,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> πρόστιμο διατήρησης 5% επί της αξίας του και επιβάλλεται για κάθε έτος από την ανέγερσή του έως την κατεδάφισή του.<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Για το σκοπό αυτό μάλιστα συστήνεται Ειδική Υπηρεσία Επιθεώρησης και Κατεδάφισης Αυθαιρέτων (ΕΥΕΚΑ) με αρμοδιότητες:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> τον εντοπισμό και τον έλεγχο αυθαίρετων επεμβάσεων και κατασκευών,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> την παρακολούθηση των διαδικασιών καθαίρεσης και κατεδάφισης,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> τη μέριμνα για την απομάκρυνση των αυθαιρέτων,                                   <br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">ενώ οι παραπάνω δαπάνες επιβαρύνουν τον ιδιοκτήτη.                                                        <br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Να σημειωθεί πως με την υπαγωγή στη ρύθμιση δικογραφίες  που αφορούν αδικήματα με τις περί αυθαιρέτων διατάξεις, εφόσον δεν έχει εκδοθεί αμετάκλητα απόφαση, μετά από αίτηση του ενδιαφερόμενου, τίθενται στο αρχείο.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Στην περίπτωση που οι κατασκευές ενταχθούν στη ρύθμιση και έχει περαιωθεί η διαδικασία, επιτρέπεται η εκτέλεση εργασιών επισκευής-συντήρησης, εφόσον οι εργασίες δεν αυξάνουν τον όγκο του κτιρίου.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Τέλος με την υπαγωγή δεν οφείλονται αναδρομικά ασφαλιστικές εισφορές και οποιοσδήποτε φόρος, καθώς και οποιασδήποτε μορφής πρόστιμα και τέλη, όπως το τέλος ακίνητης περιουσίας, καθαριότητας, φωτισμού και ανταποδοτικά τέλη.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Η αίτηση για την υπαγωγή στη ρύθμιση γίνεται αποκλειστικά ηλεκτρονικά από μηχανικό, καθώς ο αριθμός μητρώου μηχανικού του ΤΕΕ είναι απαραίτητη προϋπόθεση για την πρόσβαση στο σύστημα. Μαζί με την αίτηση υποβάλλεται το αποδεικτικό πληρωμής του παράβολου, καθώς και το έντυπο υπολογισμού του ειδικού προστίμου, μέχρι τις 30/11/2011. Στη συνέχεια μέχρι 31/03/2012 κατατίθενται ηλεκτρονικά από τον μηχανικό όλα τα απαραίτητα σχέδια και διαγράμματα και υπολογίζεται το τελικό πρόστιμο. Τυχόν διαφορά του προσωρινού με το τελικό πρόστιμο συμψηφίζεται στις εναπομείναντες δόσεις ξεκινώντας από την τελευταία.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Σε περίπτωση εφάπαξ καταβολής θα παρέχεται <span class="style_3">έκπτωση 20%</span>. Σε περίπτωση καθυστέρησης της καταβολής, θα επιβάλλεται προσαύξηση <span class="style_3">1 % για κάθε μήνα</span>.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6"><span class="style_4">•</span><span class="style_5"> Το παράβολο υπολογίζεται ως εξής:</span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> €500 για αυθαίρετη κατασκευή/χρήση μέχρι 50μ² ή για κτίριο κύριας και μοναδικής κατοικίας μέχρι 100μ²,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> €1.000 για κτίριο/χρήση άνω των 50μ² και μέχρι 100μ² ή για κτίριο κύριας και μοναδικής κατοικίας άνω των 100μ² και µέχρι 200μ²,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> €2.000 για κτίριο/χρήση άνω των 100μ² και µέχρι 1.000μ²,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> €4.000 για κτίριο/χρήση άνω των 1.000μ² και µέχρι 2.000μ²,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> €6.000 για κτίριο/χρήση μεγαλύτερη των 2.000μ².<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5">  <br /></p>
                  <p class="paragraph_style_6"><span class="style_4">•</span><span class="style_5"> Το πρόστιμο υπολογίζεται:<br /></span></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">με βάση το εμβαδόν της αυθαίρετης κατοικίας επί την αντικειμενική τιμή επί 15% επί ενός συντελεστή ανάλογα με την περίπτωση του αυθαιρέτου, δηλαδή: <br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_8">Πρόστιμο = [μ²] x [αντικειμενική τιμή] x [15%] x [συντελεστής]<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Ο <span class="style_6">συντελεστής</span> ορίζεται από πίνακες ανάλογα με την κατηγορία του ακινήτου και είναι διαφορετικός για κάθε περίπτωση.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6"><span class="style_4">• </span><span class="style_5">Δεν μπορεί να υπαχθεί στη ρύθμιση:  <br /></span></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">α. αν το ακίνητο βρίσκεται:<br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> σε εγκεκριμένο κοινόχρηστο χώρο της πόλης,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> στη ζώνη ασφαλείας των διεθνών, εθνικών και επαρχιακών ή δημοτικών ή κοινοτικών οδών,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> σε δημόσιο κτίσμα,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> σε δάσος, σε δασική ή αναδασωτέα έκταση, στον αιγιαλό ή τη ζώνη παραλίας,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> σε αρχαιολογικό χώρο, ιστορικό τόπο, ιστορικό διατηρητέο οικισμό και περιοχή ιδιαίτερου φυσικού κάλους, σε παραδοσιακό οικισμό,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> σε ρέμα, κρίσιμη παράκτια ζώνη ή προστατευόμενη περιοχή,<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5">β. αν η αυθαίρετη κατασκευή ή αλλαγή χρήσης έχει εκτελεστεί σε κηρυγμένο διατηρητέο κτίριο ή αρχαίο ή νεότερο μνημείο,<br /></p>
                  <p class="paragraph_style_5">γ. αν η αυθαίρετη κατασκευή ή αλλαγή χρήσης έχει εκτελεστεί σε κτίσμα εκτός σχεδίου, το ανώτατο ύψος του οποίου βρίσκεται λιγότερο από είκοσι μέτρα κάτω από το ύψος της κορυφογραμμής,<br /></p>
                  <p class="paragraph_style_5">δ. αν η αυθαίρετη κατασκευή ή αλλαγή χρήσης έχει εκτελεστεί στο εντός του εύρους του εξώστη τμήμα πάνω από κοινόχρηστο χώρο της πόλης.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5"><span class="style_7">• </span><span class="style_6">Δικαιολογητικά για την υποβολή της δήλωσης:</span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">α. <span class="style_3">Αίτηση</span><br /></p>
                  <p class="paragraph_style_5">β. <span class="style_3">Υπεύθυνη Δήλωση του Ν.1599/86</span> (εις διπλούν), η οποία περιλαμβάνει:<br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> ατομικά στοιχεία ιδιοκτήτη,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> ΑΦΜ - ΔΟΥ,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> αριθμό και έτος Οικοδομικής Άδειας (όπου υπάρχει),<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> εμβαδόν και Χρήση της αυθαίρετης κατασκευής,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> ημερομηνία ολοκλήρωσης της αυθαίρετης κατασκευής,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> δήλωση για το αν πρόκειται για ακίνητο <span class="style_8">κύριας και μοναδικής κατοικίας</span>, άλλης κατοικίας ή άλλης χρήσης,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> δήλωση ότι το ακίνητο δεν εμπίπτει σε περιοχή όπου απαγορεύεται η ρύθμισή του.<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5">γ. <span class="style_3">Τελευταία δήλωση του εντύπου Ε9</span>,<span class="style_3"><br /></span></p>
                  <p class="paragraph_style_5">δ. <span class="style_3">Τεχνική Έκθεση Μηχανικού, η οποία περιλαμβάνει:</span><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> περιγραφή αυθαίρετης κατασκευής,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> εμβαδόν και χρήση κατασκευής,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> δήλωση εάν πρόκειται για κατασκευή πρόχειρα κατασκευασμένη από ευτελή υλικά,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> φωτογραφίες όλων των όψεων,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> αντίγραφο στελέχους της Οικοδομικής Άδειας (αν υπάρχει),<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> τοπογραφικό διάγραμμα της αδείας του οικοπέδου, κάτοψη ορόφου όπου έχει γίνει η αυθαιρεσία,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> σχέδια τομής σε κλίμακα 1:100,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> διάγραμμα κάλυψης για κάθε οικοδομήσιμο γήπεδο,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> φύλλο καταγραφής αυθαίρετης κατασκευής,<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> δελτίο ελέγχου δομικής τρωτότητας του φέροντα οργανισμού, συνοδευόμενο από αναλυτική τεχνική έκθεση και φωτογραφίες  (για κατοικίες και τουριστικά καταλύματα),<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> μελέτη στατικής επάρκειας αρμόδιου μηχανικού ( για κτίρια κοινωφελούς χρήσης),<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 20px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">•</span> μελέτη στατικής επάρκειας και τεχνική έκθεση μηχανικού για τον ηλεκτρομηχανολογικό έλεγχο του πίνακα των γειώσεων και των λοιπών ηλεκτρομηχανολογικών εγκαταστάσεων, εφόσον υπάρχουν (για χρήσεις πλην κατοικίας),<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5">γ. <span class="style_3">Παράβολο</span><br /></p>
                  <p class="paragraph_style_5">δ. <span class="style_3">Έντυπο Υπολογισμού Ειδικού Προστίμου της δηλούμενης κατασκευής</span><br /></p>
                  <p class="paragraph_style_9"><span class="style_9"><br /></span></p>
                  <p class="paragraph_style_9"><br /></p>
                  <p class="paragraph_style_10">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_10">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_11"><a class="class10" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class11" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id5" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_12">Τ³ - Σύμβουλοι / <span class="style_10">Μελετητές</span> / <span class="style_11">Επιβλέποντες</span> / <span class="style_12">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_13">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class12" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 27px; left: 406px; position: absolute; top: 163px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_61_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_13">επίκαιρο</p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 626px; opacity: 1.00; position: absolute; top: 338px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//services_arbitaries_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 15px; width: 186px;  height: 15px; left: 464px; position: absolute; top: 169px; width: 186px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 186px; ">
                <img src="services_arbitaries_files/shapeimage_4.png" alt="" style="height: 15px; left: 0px; position: absolute; top: 0px; width: 186px; " />
              </div>
            </div>
            


            <div id="id8" style="height: 134px; left: 462px; position: absolute; top: 53px; width: 188px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_134" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_14">Μενού Επιλογών:<br /></p>
                  <p class="paragraph_style_15"><br /></p>
                  <p class="paragraph_style_16">• <a class="class13" title="services_architectural.html" href="services_architectural.html">[α]ρχιτεκτονικά κατοικιών</a><br /></p>
                  <p class="paragraph_style_16">• <a class="class14" title="services_landscape.html" href="services_landscape.html">[π]εριβάλλων χώρος</a><br /></p>
                  <p class="paragraph_style_16">• <a class="class15" title="services_surveying.html" href="services_surveying.html">[τ]οπογραφικά</a><br /></p>
                  <p class="paragraph_style_16">• <a class="class16" title="services_renovation.html" href="services_renovation.html">[α]νακαίνιση κατοικιών</a><br /></p>
                  <p class="paragraph_style_16">• [έ]ργα οδοποιίας<br /></p>
                  <ol>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="text-indent: -8px; " class="paragraph_style_17"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class17" title="services_s_o_p.1.html" href="services_s_o_p.1.html">[ρ]ύθμιση Ημιυπαιθρίων χώρων</a><br /></p>
                    </li>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -8px; " class="paragraph_style_17"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class18" title="" href="">[ρ]ύθμιση Αυθαιρέτων</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 75px; left: 630px; opacity: 1.00; position: absolute; top: 331px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//services_arbitaries_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="services_arbitaries_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 2293px; line-height: 2293px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


