<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Alpha;&rho;&chi;&iota;&tau;&epsilon;&kappa;&tau;&omicron;&nu;&iota;&kappa;&#940; &kappa;&alpha;&tau;&omicron;&iota;&kappa;&iota;&#974;&nu;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="services_architectural_files/services_architectural.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='services_architectural_files/services_architecturalIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="services_architectural_files/services_architectural.js"></script>
  <meta name="description" content="&Upsilon;&pi;&eta;&rho;&epsilon;&sigma;&#943;&epsilon;&sigmaf; - &Alpha;&rho;&chi;&iota;&tau;&epsilon;&kappa;&tau;&omicron;&nu;&iota;&kappa;&#940;" /><meta name="keywords" content="&alpha;&rho;&chi;&iota;&tau;&epsilon;&kappa;&tau;&omicron;&nu;&iota;&kappa;&#941;&sigmaf;, &mu;&epsilon;&lambda;&#941;&tau;&epsilon;&sigmaf;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(services_architectural_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html"><span class="style_2">[υ]πηρεσίες</span></a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1329px; width: 625px;  height: 1329px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="services_architectural_files/Blueprint.jpg" alt="" style="border: none; height: 1329px; width: 625px; " />
            </div>
            


            <div style="height: 142px; width: 625px;  height: 142px; left: 37px; position: absolute; top: 48px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="services_architectural_files/shapeimage_1.png" alt="" style="height: 142px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 1329px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_1329" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">ΥΠΗΡΕΣΙΕΣ - Πεδία εφαρμογής με εξειδίκευση και εμπειρία<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Αρχιτεκτονικά κατοικιών<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <div class="paragraph paragraph_style_3"><div style="height: 120px; width: 143px;  height: 120px; position: relative; width: 143px; " class="tinyText style_SkipStroke_2 inline-block stroke_0 shadow_0"><img src="services_architectural_files/Plan_1.jpg" alt="" style="border: none; height: 120px; width: 144px; " /></div>  <div style="height: 120px; width: 111px;  height: 120px; position: relative; width: 111px; " class="tinyText style_SkipStroke_2 inline-block stroke_0 shadow_1"><img src="services_architectural_files/Plan_2.jpg" alt="" style="border: none; height: 120px; width: 111px; " /></div>  <div style="height: 120px; width: 145px;  height: 120px; position: relative; width: 145px; " class="tinyText style_SkipStroke_3 inline-block stroke_0 shadow_2"><img src="services_architectural_files/Plan_3.jpg" alt="" style="border: none; height: 120px; width: 145px; " /></div>  <div style="height: 120px; width: 141px;  height: 120px; position: relative; width: 141px; " class="tinyText style_SkipStroke_3 inline-block stroke_0 shadow_3"><img src="services_architectural_files/Plan_4.jpg" alt="" style="border: none; height: 120px; width: 142px; " /></div><br /></div>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_3">Ο ορισμός<br /></span></p>
                  <div class="paragraph paragraph_style_2"><div style="height: 113px; width: 150px;  clear: right; float: right; height: 113px; margin: 20px 0px 20px 20px; position: relative; width: 150px; " class="tinyText style_SkipStroke_4 inline-block shadow_4"><img src="services_architectural_files/Photo1.jpg" alt="" style="border: none; height: 113px; width: 150px; " /></div><span class="style_4"></span><span class="style_4"></span><br /></div>
                  <p class="paragraph_style_2">Ετυμολογικά, ο όρος <span class="style_5">αρχιτεκτονική</span> προέρχεται από το ελληνικό αρχή και τέχνη - τεκτονική (κατασκευή / δημιουργία). Πρόκειται για την τέχνη όσο και την επιστήμη του σχεδιασμού με την έννοια της μελέτης, όχι μόνο του γραφικού σχεδίου και της υλοποίησης κτιρίων. Το σχέδιο και η έκφραση του -που είναι ο σχεδιασμός- πραγματώνουν ένα αντικείμενο, ένα σύστημα, μία αντικειμενική υλική διάσταση. Πιο γενικά θα έλεγε κανείς πως η αρχιτεκτονική περιλαμβάνει τον σχεδιασμό όλων των κτιστών υποδομών στο περιβάλλον, από το μακροσκοπικό επίπεδο του σχεδιασμού πόλεων ως το μικροσκοπικό του σχεδιασμού επίπλων και προϊόντων καθημερινής χρήσης.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <div class="paragraph paragraph_style_1">• <span class="style_3">Οι προϋποθέσεις</span><div style="height: 113px; width: 150px;  clear: right; float: right; height: 113px; margin: 20px 0px 20px 20px; position: relative; width: 150px; " class="tinyText style_SkipStroke_4 inline-block shadow_5"><img src="services_architectural_files/Photo2.jpg" alt="" style="border: none; height: 113px; width: 150px; " /></div><span class="style_3"><br /></span></div>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Η αρχιτεκτονική βασίζεται σε τρεις αρχές: ομορφιά (venustas), σταθερότητα (firmitas) και ευχρηστία (utilitas), τις οποίες οφείλει να εξισορροπεί και να συντονίζει χωρίς η μια να υπερβαίνει την άλλη. Ένας πιό σύγχρονος ορισμός από μία διαφορετική οπτική γωνία θα διέκρινε στη <span class="style_5">λειτουργικότητα</span> όλα τα υπόλοιπα κριτήρια, συμπεριλαμβανομένης της καλαισθησίας και λοιπών παραγόντων.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_3">Οι σκέψεις<br /></span></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_4">Η αρχιτεκτονική καθότι αποτελεί την κύρια μελέτη που καθορίζει την μορφή, το μέγεθος και το σχέδιο του κτιρίου, βασίζεται βέβαια σε γενικούς σχεδιαστικούς κανόνες (Κτιριοδομικός, Γενικός Οικοδ<div style="height: 113px; width: 150px;  clear: right; float: right; height: 113px; margin: 20px 0px 20px 20px; position: relative; width: 150px; " class="tinyText style_SkipStroke_4 inline-block shadow_6"><img src="services_architectural_files/Photo5.jpg" alt="" style="border: none; height: 113px; width: 150px; " /></div>ομικός και μια πλειάδα άλλων), αλλά επηρεάζεται κυρίως από τις επιμέρους απαιτήσεις χρήσης του κτιρίου από τους ιδιοκτήτες του. Όλα τα παραπάνω πρέπει επίσης να εναρμονίζονται και με το υπόλοιπο δομημένο ή φυσικό περιβάλλον, ώστε το κτίριο να εντάσσεται πλήρως σ΄αυτό και να μην αποτελεί σχεδιαστική παραφωνία. Η <span class="style_5">σωστή αρχιτεκτονική</span> μελέτη εξασφαλίζει την ομαλή λειτουργικότητα του οικοδομήματος καθώς επίσης και την κάλυψη επιμέρους απαιτήσεων όπως η επάρκεια των χώρων σε φωτισμό και αερισμό μεταξύ άλλων. Ολα τα παραπάνω σε συνδυασμό με τον χαρακτήρα που θέλει να δόσει στο οίκημα ο αρχιτέκτονας, τις προσωπικές τάσεις του ιδιοκτήτη και τους περιορισμούς των τοπικών όρων δόμησης δίνουν την οριστική μορφή του κτιρίου. Η αρχιτεκτονική μελέτη έχει μεγάλη σπουδαιότητα διότι επηρεάζει άμεσα τον τρόπο διαμονής των χρηστών του κτιρίου σε όσο βάθος χρόνου αυτό χρησιμοποιείται.<br /></div>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_1">• <span class="style_3">Ο στόχος</span><div style="height: 112px; width: 150px;  clear: right; float: right; height: 112px; margin: 20px 0px 20px 20px; position: relative; width: 150px; " class="tinyText inline-block shadow_7"><div style="position: relative; width: 150px; "><img src="services_architectural_files/shapeimage_2.png" alt="" style="height: 112px; left: 0px; position: absolute; top: 0px; width: 150px; " /></div></div><span class="style_3"><br /></span></div>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Για να πετύχουμε τα παραπάνω δίνουμε ιδιαίτερη σημασία στην δυνατότητα κατανόησης από τον ιδιοκτήτη της τελικής μορφής του προτεινόμενου κτιρίου, κυρίως μέσω απεικόνισής του με την βοήθεια ηλεκτρονικών μέσων τόσο με συμβατικό σχεδιασμό (κατόψεις / όψεις) όσο και φωτορεαλιστικές απεικονίσεις. Με τον τρόπο αυτό  ο ιδιοκτήτης έχει την δυνατότητα να επεμβαίνει άμεσα ακόμη και κατά την στιγμή της σχεδίασής του πετυχαίνοντας έτσι την βέλτιστη λύση.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_3">Οι υπηρεσίες<br /></span></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_4">Αναλαμβάνουμε τον ολοκληρωμένο αρχιτεκτονικό σχεδιασμό κτιρίων κατοικιών, γραφείων κτλ. με γνώμονα την καλύτερη δυνατή αξιοποίηση του διαθέσιμου χώρου, την αρμονική συνύπαρξη του κτιρίο<div style="height: 113px; width: 150px;  clear: right; float: right; height: 113px; margin: 20px 0px 20px 20px; position: relative; width: 150px; " class="tinyText style_SkipStroke_4 inline-block shadow_8"><img src="services_architectural_files/Interior1.jpg" alt="" style="border: none; height: 113px; width: 150px; " /></div>υ με το υπάρχων φυσικό και οικιστικό περιβάλλον, αλλά και τις ιδιαίτερες ανάγκες και προτιμήσεις του κάθε ιδιοκτήτη. Η εύρεση της καλύτερης δυνατής αρχιτεκτονικής λύσης προκύπτει από την στενή συνεργασία με τον πελάτη κατά την οποία προσπαθούμε να συγκεράσουμε με τον καλύτερο δυνατό τρόπο τις ιδιαιτερότητες του κάθε οικοπέδου, τις ανάγκες και τις επιθυμίες του κάθε ιδιοκτήτη, αλλά και τις σύγχρονες τάσεις λειτουργικότητας και αισθητικής που εμείς θα σας προτείνουμε. Μέσα από τη συνεργασία αυτή προσφέροντας σας μια μεγάλη γκάμα επιλογών σας βοηθάμε να εντοπίσετε τις πραγματικές σας ανάγκες, αλλά και να συνειδητοποιήσετε αυτό που πραγματικά σας αρέσει και μαζί καταστρώνουμε ένα ολοκληρωμένο κτιριολογικό πρόγραμμα.<br /></div>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Ο σχεδιασμός κάθε νέου κτιρίου αποτελεί για εμάς όχι μια δουλειά ρουτίνας, αλλά άλλη μια ευκαιρία για δημιουργία.<br /></p>
                  <p class="paragraph_style_5">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_5">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_6"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="services_architectural_files/shapeimage_3.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="services_architectural_files/shapeimage_4.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7">Τ³ - Σύμβουλοι / <span class="style_6">Μελετητές</span> / <span class="style_7">Επιβλέποντες</span> / <span class="style_8">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 630px; opacity: 1.00; position: absolute; top: 340px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//services_architectural_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 3px; width: 326px;  height: 1px; left: 328px; position: absolute; top: 329px; width: 317px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 317px; ">
                <img src="services_architectural_files/shapeimage_5.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 326px; " />
              </div>
            </div>
            


            <div id="id6" style="height: 27px; left: 406px; position: absolute; top: 163px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_61_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_8">επίκαιρο</p>
                </div>
              </div>
            </div>
            


            <div style="height: 15px; width: 186px;  height: 15px; left: 464px; position: absolute; top: 85px; width: 186px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 186px; ">
                <img src="services_architectural_files/shapeimage_6.png" alt="" style="height: 15px; left: 0px; position: absolute; top: 0px; width: 186px; " />
              </div>
            </div>
            


            <div id="id7" style="height: 134px; left: 462px; position: absolute; top: 53px; width: 188px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_134" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_9">Μενού Επιλογών:<br /></p>
                  <p class="paragraph_style_10"><br /></p>
                  <p class="paragraph_style_11">• <a class="class12" title="" href="">[α]ρχιτεκτονικά κατοικιών</a><br /></p>
                  <p class="paragraph_style_11">• <a class="class13" title="services_landscape.html" href="services_landscape.html">[π]εριβάλλων χώρος</a><br /></p>
                  <p class="paragraph_style_11">• <a class="class14" title="services_surveying.html" href="services_surveying.html">[τ]οπογραφικά</a><br /></p>
                  <p class="paragraph_style_11">• <a class="class15" title="services_renovation.html" href="services_renovation.html">[α]νακαίνιση κατοικιών</a><br /></p>
                  <p class="paragraph_style_11">• [έ]ργα οδοποιίας<br /></p>
                  <ol>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="text-indent: -8px; " class="paragraph_style_12"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class16" title="services_s_o_p.1.html" href="services_s_o_p.1.html">[ρ]ύθμιση Ημιυπαιθρίων χώρων</a><br /></p>
                    </li>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -8px; " class="paragraph_style_12"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class17" title="services_arbitaries.html" href="services_arbitaries.html">[ρ]ύθμιση Αυθαιρέτων</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <a href="welcome.html" title="welcome.html"><img src="services_architectural_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 1387px; line-height: 1387px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


