<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Rho;&#973;&theta;&mu;&iota;&sigma;&eta; &Eta;&mu;&iota;&upsilon;&pi;&alpha;&iota;&theta;&rho;&#943;&omega;&nu; &chi;&#974;&rho;&omega;&nu;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="services_s_o_p.1_files/services_s_o_p.1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='services_s_o_p.1_files/services_s_o_p.1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="services_s_o_p.1_files/services_s_o_p.1.js"></script>
  <meta name="description" content="&Rho;&#973;&theta;&mu;&iota;&sigma;&eta; &eta;&mu;&iota;&upsilon;&pi;&alpha;&iota;&theta;&rho;&#943;&omega;&nu; &chi;&#974;&rho;&omega;&nu;" /><meta name="keywords" content="&Nu;.3843/10, &Nu;. 3843, 3843/10, &eta;&mu;&iota;&upsilon;&pi;&alpha;&#943;&theta;&rho;&iota;&omicron;&sigmaf;, &rho;&#973;&theta;&mu;&iota;&sigma;&eta;, &iota;&sigma;&tau;&omicron;&rho;&iota;&kappa;&#972;, &Eta;/&Chi;, &alpha;&nu;&alpha;&delta;&rho;&omicron;&mu;&#942;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(services_s_o_p.1_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html"><span class="style_2">[υ]πηρεσίες</span></a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1127px; width: 625px;  height: 1127px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="services_s_o_p.1_files/Blueprint.jpg" alt="" style="border: none; height: 1127px; width: 625px; " />
            </div>
            


            <div style="height: 142px; width: 625px;  height: 142px; left: 37px; position: absolute; top: 48px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="services_s_o_p.1_files/shapeimage_1.png" alt="" style="height: 142px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="services_s_o_p.1_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="services_s_o_p.1_files/shapeimage_3.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 1127px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_1127" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">ΥΠΗΡΕΣΙΕΣ - Πεδία εφαρμογής με εξειδίκευση και εμπειρία<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Ρύθμιση Ημιυπαιθρίων χώρων βάσει του Νόμου 3843/2010<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_5">    <a class="class9" title="" href=""><span class="style_3">Ιστορική αναδρομή και λειτουργία του χώρου</span></a>                        <a class="class10" title="services_s_o_p.2.html" href="services_s_o_p.2.html"><span class="style_4">Τι σημαίνει για εσάς η “ρύθμιση”</span></a><span class="style_5"> </span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Η έννοια του ημιυπαίθριου χώρου εμφανίστηκε πρώτη φορά στον Γενικό Οικοδομικό Κανονισμό του 1985 (ΓΟΚ '85) σε αντικατάσταση του ΓΟΚ '73 με στόχο μια <span class="style_3">καλύτερη ποιότητα δόμησης και ζωής στον αστικό κύκλο</span>. Ήταν η πρώτη φορά που μια τέτοια έννοια εισαγάγονταν στο νομοθετικό σύστημα και θεωρείτο πραγματικά καινοτόμος. Ο επίσημος ορισμός του ημιυπαίθριου χώρου κατά τον ΓΟΚ είναι ο εξής: <br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 25px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_7"><span style="font-family: 'LucidaGrande', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: 1px; " class="Bullet">‣</span> <span class="style_1">Ημιυπαίθριος χώρος είναι ο στεγασμένος χώρος του κτιρίου, του οποίου η μία τουλάχιστον πλευρά είναι ανοιχτή προς τον κοινόχρηστο χώρο ή τους ακάλυπτους χώρους του οικοπέδου που δεν προσμετρώνται στην κάλυψη και οι υπόλοιπες πλευρές του ορίζονται από τοίχους ή κατακόρυφα φέροντα ή μη στοιχεία και χρησιμοποιείται για τη μετακίνηση ή προσωρινή παραμονή ανθρώπων.</span> (ΓΟΚ '85 Αρ. 2 παρ. 32)<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Τίποτα όμως από τα παραπάνω περί ποιότητας ζωής δεν γίνεται αντιληπτό, γιατί ο νόμος ορίζει το χώρο με απλό γεωμετρικό προσδιορισμό για να μην επιδέχεται αμφισβητήσεις και παρερμηνείες. Αυτό είναι που έκανε πολλούς κατασκευαστές, αλλά και ιδιοκτήτες να εκμεταλλευτούν τον νόμο προς κέρδους τους ή τουλάχιστον έτσι νόμιζαν καθώς το “κλείσιμο” του ημιυπαιθρίου αποτελεί κατά ορισμό πολεοδομική παράβαση και ως εκ τούτου υπάρχουν κυρώσεις και πρόστιμα διατήρησης…<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Πέραν των κυρώσεων όμως...<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Η <span class="style_3">ερμηνεία</span> του ημιυπαίθριου χώρου επί του “ζειν” είναι πολύ πιο περίπλοκο να περιγραφεί και να ερμηνευθεί. Τα πραγματικά προβλήματα που προκαλούνται από συσσωρευμένους παράνομα “κλεισμένους” ημιυπαίθριους χώρους είναι πολλά και σε ποικίλες κλίμακες.<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 25px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Ξεκινώντας από τη μικρή κλίμακα της <span class="style_3">κατοικίας</span> ο ημιυπαίθριος χώρος -εφόσον είναι σωστά μελετημένος- λειτουργεί σαν θερμικός σταθμιστής του κτιρίου, ή αλλιώς σαν ζώνη ανάσχεσης. Αποτελεί δηλαδή έναν χώρο ανάμεσα στο εσωτερικό του κτιρίου και το εξωτερικό περιβάλλον που έχει την ικανότητα να ρυθμίζει την εσωτερική θερμοκρασία της κατοικίας. Η ιδανική θερμοκρασία διαβίωσης είναι περίπου 22 - 25°C. Αν πάρουμε για παράδειγμα μια σχετικά ζεστή μέρα του καλοκαιριού με θερμοκρασία περίπου 32°C, ένας σωστά μελετημένος ημιυπαίθριος χώρος μπορεί να έχει μέχρι και 5 βαθμούς διαφορά, δηλαδή 27°C κυρίως λόγω της σκίασης ή και της φύτευσής του ή ακόμα και της ίδιας της μορφής του που ευνοεί τις κλιματικές συνθήκες (ρεύμα αέρος). Καταλαβαίνουμε εύκολα λοιπόν ότι πλησιάζει κατά πολύ στην ιδανική θερμοκρασία διαβίωσης. Αυτό έχει ως αποτέλεσμα στις ιδανικότερες συνθήκες τη μη χρήση κλιματιστικού ή έστω την ελάχιστη χρήση αυτού.<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_9"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 25px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Επεκτείνοντας το συγκεκριμένο θέμα λίγο περισσότερο στο επίπεδο της <span class="style_3">γειτονιάς</span>, η μείωση της ανάγκης για κλιματισμό μειώνει αντίστοιχα και την εξωτερική θερμοκρασία του περιβάλλοντος, εφόσον το κλιματιστικό αφενός παράγει ψύξη στη μια πλευρά (μέσα) και ζέστη στην άλλη (έξω). Μπορεί αυτό να φαίνεται σαν μικρή θερμοκρασιακή διαφορά, αλλά όλοι γνωρίζουμε πως μια αύξηση της θερμοκρασίας του περιβάλλοντος ακόμη και για έναν βαθμό μπορεί να είναι και είναι καταστροφική.<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_9"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 25px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Αλλάζοντας κλίμακα ξανά και προσεγγίζοντας θέματα πολεοδομικής φύσης τα προβλήματα αρχίζουν να φαίνονται ακόμα πιο έντονα. Ας πάρουμε για παράδειγμα μια <span class="style_3">περιοχή</span> για την οποία έχει γίνει ένα πολεοδομικό σχέδιο, με καθορισμένες χρήσεις γης και όρους δόμησης. Σε κάθε πολεοδομικό σχέδιο θεωρητικά γίνεται και ένας πληθυσμιακός υπολογισμός και βάσει αυτού αναπτύσσονται και οι υποδομές. Όταν λοιπόν σε μια περιοχή η οποία έχει μελετηθεί για να στεγάσει 100.000 ανθρώπους, δηλαδή περίπου 25.000 - 30.000 διαμερίσματα, ξαφνικά με την πρόσθεση ενός ακόμη δωματίου σε κάθε διαμέρισμα (ημιυπαίθριος χώρος) ο πληθυσμός αυτός φτάνει τις 125.000 - 130.000 ανθρώπους, για τους οποίους όμως οι υποδομές δεν είναι αρκετές (σχολεία, δρόμοι, υγειονομικές υπηρεσίες, θέσεις εργασίας, ενέργεια) γίνεται εύκολα αντιληπτό πως δημιουργούνται πλέον των προηγουμένων και προβλήματα λειτουργίας της ίδιας της κοινωνίας των πολιτών της περιοχής.<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_10"><br /></p>
                  <p class="paragraph_style_10"><span class="style_6">Η πολιτεία σε μια προσπάθεια να “ρυθμίσει” τους χώρους αυτούς προχώρησε στην νομοθέτηση της “τακτοποίησης” των χώρων για 40 χρόνια, ώστε τουλάχιστον πρωτογενώς να μπορέσει να καταγράψει μέρος της παρανομίας και αφετέρου (ίσως και κυριότερα για πολλούς από εμάς) να χρησιμοποιήσει το μέτρο ως ένα εισπρακτικό μέτρο για να ενισχύσει τα ταμεία του κράτους και να χρησιμοποιήσει τμήμα αυτών των εσόδων για έργα υποδομής που σκοπός τους θα είναι να αναβαθμίσουν την ποιότητα ζωής περιοχών στα αστικά κέντρα που επιζητούν περισσότερο πράσινο.<br /></span></p>
                  <p class="paragraph_style_10"><br /></p>
                  <p class="paragraph_style_11">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_11">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_12"><a class="class11" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class12" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_13">Τ³ - Σύμβουλοι / <span class="style_7">Μελετητές</span> / <span class="style_8">Επιβλέποντες</span> / <span class="style_9">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_10">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class13" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 626px; opacity: 1.00; position: absolute; top: 338px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//services_s_o_p.1_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id6" style="height: 27px; left: 406px; position: absolute; top: 163px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_61_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_14">επίκαιρο</p>
                </div>
              </div>
            </div>
            


            <div style="height: 15px; width: 186px;  height: 15px; left: 464px; position: absolute; top: 155px; width: 186px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 186px; ">
                <img src="services_s_o_p.1_files/shapeimage_4.png" alt="" style="height: 15px; left: 0px; position: absolute; top: 0px; width: 186px; " />
              </div>
            </div>
            


            <div id="id7" style="height: 134px; left: 462px; position: absolute; top: 53px; width: 188px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_134" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_15">Μενού Επιλογών:<br /></p>
                  <p class="paragraph_style_16"><br /></p>
                  <p class="paragraph_style_17">• <a class="class14" title="services_architectural.html" href="services_architectural.html">[α]ρχιτεκτονικά κατοικιών</a><br /></p>
                  <p class="paragraph_style_17">• <a class="class15" title="services_landscape.html" href="services_landscape.html">[π]εριβάλλων χώρος</a><br /></p>
                  <p class="paragraph_style_17">• <a class="class16" title="services_surveying.html" href="services_surveying.html">[τ]οπογραφικά</a><br /></p>
                  <p class="paragraph_style_17">• <a class="class17" title="services_renovation.html" href="services_renovation.html">[α]νακαίνιση κατοικιών</a><br /></p>
                  <p class="paragraph_style_17">• [έ]ργα οδοποιίας<br /></p>
                  <ol>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="text-indent: -8px; " class="paragraph_style_18"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class18" title="" href="">[ρ]ύθμιση Ημιυπαιθρίων χώρων</a><br /></p>
                    </li>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -8px; " class="paragraph_style_18"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class19" title="services_arbitaries.html" href="services_arbitaries.html">[ρ]ύθμιση Αυθαιρέτων</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 49px; width: 3px;  height: 41px; left: 366px; position: absolute; top: 217px; width: 0px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 0px; ">
                <img src="services_s_o_p.1_files/shapeimage_5.png" alt="" style="height: 49px; left: 0px; margin-left: -1px; margin-top: -3px; position: absolute; top: 0px; width: 3px; " />
              </div>
            </div>
            


            <div style="height: 4px; width: 294px;  height: 1px; left: 360px; position: absolute; top: 253px; width: 285px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 285px; ">
                <img src="services_s_o_p.1_files/shapeimage_6.png" alt="" style="height: 4px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 294px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 327px;  height: 1px; left: 53px; position: absolute; top: 223px; width: 318px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 318px; ">
                <img src="services_s_o_p.1_files/shapeimage_7.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 327px; " />
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_3">
              <a href="welcome.html" title="welcome.html"><img src="services_s_o_p.1_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 1185px; line-height: 1185px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


