<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Alpha;&nu;&alpha;&kappa;&alpha;&#943;&nu;&iota;&sigma;&eta; &Kappa;&alpha;&tau;&omicron;&iota;&kappa;&iota;&#974;&nu;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="services_renovation_files/services_renovation.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='services_renovation_files/services_renovationIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="services_renovation_files/services_renovation.js"></script>
  <meta name="description" content="&Upsilon;&pi;&eta;&rho;&epsilon;&sigma;&#943;&epsilon;&sigmaf; - &Alpha;&nu;&alpha;&kappa;&alpha;&iota;&nu;&#943;&sigma;&epsilon;&iota;&sigmaf;" /><meta name="keywords" content="&alpha;&nu;&alpha;&kappa;&alpha;&#943;&nu;&iota;&sigma;&eta;, &sigma;&upsilon;&mu;&phi;&omega;&nu;&eta;&tau;&iota;&kappa;&#972;, &phi;&omega;&tau;&omicron;&rho;&epsilon;&alpha;&lambda;&iota;&sigma;&mu;&#972;&sigmaf;, &pi;&rho;&omicron;&sigma;&chi;&#941;&delta;&iota;&omicron;, &pi;&omicron;&iota;&#972;&tau;&eta;&tau;&alpha;, &upsilon;&pi;&epsilon;&upsilon;&theta;&upsilon;&nu;&#972;&tau;&eta;&tau;&alpha;, &sigma;&upsilon;&nu;&epsilon;&rho;&gamma;&epsilon;&#943;&alpha;, &epsilon;&mu;&pi;&iota;&sigma;&tau;&omicron;&sigma;&#973;&nu;&eta;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(services_renovation_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html"><span class="style_2">[υ]πηρεσίες</span></a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 950px; width: 625px;  height: 950px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="services_renovation_files/Blueprint.jpg" alt="" style="border: none; height: 950px; width: 625px; " />
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="services_renovation_files/shapeimage_1.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="services_renovation_files/shapeimage_2.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 950px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_950" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">ΥΠΗΡΕΣΙΕΣ - Πεδία εφαρμογής με εξειδίκευση και εμπειρία<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Ανακαίνιση Κατοικιών<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <div class="paragraph paragraph_style_5"><div style="height: 105px; width: 140px;  height: 105px; position: relative; width: 140px; " class="tinyText inline-block shadow_0"><div style="position: relative; width: 140px; "><img src="services_renovation_files/shapeimage_3.png" alt="&amp;Pi;&amp;alpha;&amp;rho;&amp;#940;&amp;delta;&amp;epsilon;&amp;iota;&amp;gamma;&amp;mu;&amp;alpha;" style="height: 105px; left: 0px; position: absolute; top: 0px; width: 140px; " /></div></div>  <div style="height: 106px; width: 140px;  height: 106px; position: relative; width: 140px; " class="tinyText inline-block shadow_1"><div style="position: relative; width: 140px; "><img src="services_renovation_files/shapeimage_4.png" alt="&amp;Pi;&amp;alpha;&amp;rho;&amp;#940;&amp;delta;&amp;epsilon;&amp;iota;&amp;gamma;&amp;mu;&amp;alpha;" style="height: 106px; left: 0px; position: absolute; top: 0px; width: 140px; " /></div></div>  <div style="height: 105px; width: 140px;  height: 105px; position: relative; width: 140px; " class="tinyText style_SkipStroke_2 inline-block shadow_2"><img src="services_renovation_files/Plan3d3.jpg" alt="&amp;Pi;&amp;alpha;&amp;rho;&amp;#940;&amp;delta;&amp;epsilon;&amp;iota;&amp;gamma;&amp;mu;&amp;alpha;" style="border: none; height: 105px; width: 140px; " /></div>  <div style="height: 105px; width: 140px;  height: 105px; position: relative; width: 140px; " class="tinyText inline-block shadow_3"><div style="position: relative; width: 140px; "><img src="services_renovation_files/shapeimage_5.png" alt="&amp;Pi;&amp;alpha;&amp;rho;&amp;#940;&amp;delta;&amp;epsilon;&amp;iota;&amp;gamma;&amp;mu;&amp;alpha;" style="height: 105px; left: 0px; position: absolute; top: 0px; width: 140px; " /></div></div><br /></div>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_3">Στάδια / Στόχος</span><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Μετά την εκδήλωση ενδιαφέροντος από μέρους σας, τηλεφωνόντας μας ή συμπληρώνοντας την φόρμα επικοινωνίας που παρέχεται από την σελίδα μας πραγματοποιείται ένα ραντεβού στο χώρο ενδιαφέροντος. Εκεί γίνεται μια αυτοψία από τον υπεύθυνο της εταιρείας μας και ακολουθεί μια εκτενής συζήτηση σχετικά με τις εργασίες που θέλετε να γίνουν, το ύφος που θέλετε να προσδώσετε στον χώρο ή κάποιες ιδιαίτερες επιθυμίες σας. Αυτό αποτελεί το <span class="style_4">σημαντικότερο</span> βήμα ώστε να μπορέσουμε να καταλάβουμε τις ανάγκες σας.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_6">Σύμφωνα με τα συμπεράσματά μας από την παραπάνω συζήτηση και την αυτοψία εκπονείται από την εταιρεία μας μελέτη – προσφορά, στην οποία αναφέρονται αναλυτικά οι εργασίες που θα πραγματοποιηθούν, η διάρκεια και το κόστος των εργασιών. <br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <div class="paragraph paragraph_style_5"><div style="height: 141px; width: 200px;  height: 141px; position: relative; width: 200px; " class="tinyText style_SkipStroke_2 inline-block shadow_4"><img src="services_renovation_files/Screen%20shot%202011-04-04%20at%2012.52.36%20PM.jpg" alt="" style="border: none; height: 142px; width: 200px; " /></div>    <div style="height: 141px; width: 200px;  height: 141px; position: relative; width: 200px; " class="tinyText style_SkipStroke_2 inline-block shadow_5"><img src="services_renovation_files/Screen%20shot%202011-04-04%20at%2012.52.53%20PM.jpg" alt="" style="border: none; height: 142px; width: 200px; " /></div><br /></div>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Η προσφορά σας παραδίδεται για μελέτη και είμαστε στη διάθεσή σας για οποιαδήποτε διευκρίνιση, συζήτηση ή τροποποίηση. Παράλληλα σας δίνεται η δυνατότητα να επισκεφτείτε δουλειές μας σε διάφορα στάδια εργασιών.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_3">Διαδικασία</span><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_6">Με την ανάθεση των εργασιών στην εταιρεία μας υπογράφεται και από τα δύο συμβαλλόμενα μέρη ιδιωτικό συμφωνητικό, στο οποίο αναφέρονται ρητά και αναλυτικά όλες οι εργασίες που θα πραγματοποιηθούν, τα υλικά που θα χρησιμοποιηθούν, η ημερομηνία έναρξης των εργασιών, η διάρκεια των εργασιών, ο τρόπος πληρωμής και οι πιθανές ρήτρες σε περίπτωση καθυστέρησης από μέρους μας.<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Μετά την υπογραφή του συμφωνητικού και μέχρι την έναρξη των εργασιών υπάρχει η δυνατότητα να γίνει τρισδιάστατη σχεδίαση σε ηλεκτρονικό υπολογιστή και να πάρετε μια πρώτη εικόνα για την μορφή του χώρου σας μετά το πέρας των εργασιών.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Επίσης και εφόσον το επιθυμείτε, μπορούμε να σας προτείνουμε συνεργάτες μας για την προμήθεια πλακιδίων, πατωμάτων, ειδών υγιεινής, επίπλων μπάνιου, επίπλων κουζίνας, εσωτερικών θυρών.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_7">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_7">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_8"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_9">Τ³ - Σύμβουλοι / <span class="style_5">Μελετητές</span> / <span class="style_6">Επιβλέποντες</span> / <span class="style_7">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 626px; opacity: 1.00; position: absolute; top: 332px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//services_renovation_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 3px; width: 326px;  height: 1px; left: 328px; position: absolute; top: 315px; width: 317px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 317px; ">
                <img src="services_renovation_files/shapeimage_6.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 326px; " />
              </div>
            </div>
            


            <div style="height: 155px; width: 339px;  height: 155px; left: 180px; position: absolute; top: 506px; width: 339px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 339px; ">
                <img src="services_renovation_files/shapeimage_7.png" alt="Παράδειγμα" style="height: 93px; left: 0px; margin-left: 12px; margin-top: 46px; position: absolute; top: 0px; width: 269px; " />
              </div>
            </div>
            


            <div id="id6" style="height: 27px; left: 406px; position: absolute; top: 163px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_61_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">επίκαιρο</p>
                </div>
              </div>
            </div>
            


            <div style="height: 142px; width: 625px;  height: 142px; left: 37px; position: absolute; top: 48px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="services_renovation_files/shapeimage_8.png" alt="" style="height: 142px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div style="height: 15px; width: 186px;  height: 15px; left: 464px; position: absolute; top: 127px; width: 186px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 186px; ">
                <img src="services_renovation_files/shapeimage_9.png" alt="" style="height: 15px; left: 0px; position: absolute; top: 0px; width: 186px; " />
              </div>
            </div>
            


            <div id="id7" style="height: 134px; left: 462px; position: absolute; top: 53px; width: 188px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_134" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_11">Μενού Επιλογών:<br /></p>
                  <p class="paragraph_style_12"><br /></p>
                  <p class="paragraph_style_13">• <a class="class12" title="services_architectural.html" href="services_architectural.html">[α]ρχιτεκτονικά κατοικιών</a><br /></p>
                  <p class="paragraph_style_13">• <a class="class13" title="services_landscape.html" href="services_landscape.html">[π]εριβάλλων χώρος</a><br /></p>
                  <p class="paragraph_style_13">• <a class="class14" title="services_surveying.html" href="services_surveying.html">[τ]οπογραφικά</a><br /></p>
                  <p class="paragraph_style_13">• <a class="class15" title="" href="">[α]νακαίνιση κατοικιών</a><br /></p>
                  <p class="paragraph_style_13">• [έ]ργα οδοποιίας<br /></p>
                  <ol>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="text-indent: -8px; " class="paragraph_style_14"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class16" title="services_s_o_p.1.html" href="services_s_o_p.1.html">[ρ]ύθμιση Ημιυπαιθρίων χώρων</a><br /></p>
                    </li>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -8px; " class="paragraph_style_14"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class17" title="services_arbitaries.html" href="services_arbitaries.html">[ρ]ύθμιση Αυθαιρέτων</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="services_renovation_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 1008px; line-height: 1008px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


