<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &Rho;&#973;&theta;&mu;&iota;&sigma;&eta; &Eta;&mu;&iota;&upsilon;&pi;&alpha;&iota;&theta;&rho;&#943;&omega;&nu; &chi;&#974;&rho;&omega;&nu;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="services_s_o_p.2_files/services_s_o_p.2.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='services_s_o_p.2_files/services_s_o_p.2IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="services_s_o_p.2_files/services_s_o_p.2.js"></script>
  <meta name="description" content="&Rho;&#973;&theta;&mu;&iota;&sigma;&eta; &eta;&mu;&iota;&upsilon;&pi;&alpha;&iota;&theta;&rho;&#943;&omega;&nu; &chi;&#974;&rho;&omega;&nu;" /><meta name="keywords" content="&Nu;.3843/10, &Nu;. 3843, 3843/10, &eta;&mu;&iota;&upsilon;&pi;&alpha;&#943;&theta;&rho;&iota;&omicron;&sigmaf;, &rho;&#973;&theta;&mu;&iota;&sigma;&eta;, &iota;&sigma;&tau;&omicron;&rho;&iota;&kappa;&#972;, &Eta;/&Chi;, &alpha;&nu;&alpha;&delta;&rho;&omicron;&mu;&#942;, &pi;&#943;&nu;&alpha;&kappa;&alpha;&sigmaf;, &pi;&rho;&#972;&sigma;&tau;&iota;&mu;&omicron;, &pi;&rho;&#972;&sigma;&tau;&iota;&mu;&alpha;, &pi;&rho;&omicron;&sigma;&tau;&#943;&mu;&omega;&nu;, &upsilon;&pi;&omicron;&lambda;&omicron;&gamma;&iota;&sigma;&mu;&#972;&sigmaf;, &upsilon;&pi;&omicron;&upsilon;&rho;&gamma;&epsilon;&#943;&omicron;, &pi;&alpha;&rho;&#940;&tau;&alpha;&sigma;&eta;, &delta;&iota;&alpha;&kappa;&alpha;&nu;&omicron;&nu;&iota;&sigma;&mu;&#972;&sigmaf;, &delta;&iota;&kappa;&alpha;&iota;&omicron;&lambda;&omicron;&gamma;&eta;&tau;&iota;&kappa;&#940;, &delta;&iota;&kappa;&alpha;&#943;&omega;&mu;&alpha;, &Upsilon;&pi;.&Epsilon;.&Kappa;.&Alpha; " /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(services_s_o_p.2_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html"><span class="style_2">[υ]πηρεσίες</span></a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1696px; width: 625px;  height: 1696px; left: 37px; position: absolute; top: 58px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="services_s_o_p.2_files/Blueprint.jpg" alt="" style="border: none; height: 1696px; width: 625px; " />
            </div>
            


            <div style="height: 142px; width: 625px;  height: 142px; left: 37px; position: absolute; top: 48px; width: 625px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 625px; ">
                <img src="services_s_o_p.2_files/shapeimage_1.png" alt="" style="height: 142px; left: 0px; position: absolute; top: 0px; width: 625px; " />
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="services_s_o_p.2_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="services_s_o_p.2_files/shapeimage_3.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 1696px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_1696" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">ΥΠΗΡΕΣΙΕΣ - Πεδία εφαρμογής με εξειδίκευση και εμπειρία<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Ρύθμιση Ημιυπαιθρίων χώρων βάσει του Νόμου 3843/2010<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">    <a class="class9" title="services_s_o_p.1.html" href="services_s_o_p.1.html"><span class="style_3">Ιστορική αναδρομή και λειτουργία του χώρου</span></a>                        <a class="class10" title="" href=""><span class="style_3">Τι σημαίνει για εσάς η “ρύθμιση”</span></a><span class="style_4"> </span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_5">Υπόβαθρο - υπολογισμός προστίμου</span><br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Η ρύθμιση των ημιυπαιθρίων χώρων απαλλάσει τους χώρους αυτούς από κάθε άλλο πρόστιμο για 40 χρόνια.<br /></p>
                  <p class="paragraph_style_6">Σε περίπτωση μεταβίβασης του ακινήτου, οι χώροι αυτοί μεταβιβάζονται κανονικά με τη σημείωση ότι έχουν ρυθμιστεί με τον ν. 3843/10, ώστε ο υποψήφιος αγοραστής να μην φοβάται την περίπτωση καταγγελίας.<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Σε περίπτωση <span class="style_3">μη</span> υπαγωγής στις ρυθμίσεις του ν. 3843/10 χώρων που έχουν αυθαίρετα αλλάξει χρήση εφαρμόζονται οι διατάξεις περί αυθαιρέτων, το οποίο σημαίνει πως συνοπτικά επιβάλλεται πρόστιμο <span class="style_3">30%</span> επί του γινομένου της τιμής ζώνης επί των τετραγωνικών μέτρων του χώρου που άλλαξε χρήση, τη στιγμή της βεβαίωσης της παράβασης και πρόστιμο διατήρησης <span class="style_3">5% ετησίως</span> επί του γινομένου που προαναφέρθηκε.<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Δηλαδή για παράδειγμα για έναν χώρο μικρότερο των 25μ² πρώτης κατοικίας αν το δηλώσει κάποιος τώρα, το πρόστιμο είναι στο <span class="style_3">5%</span> επί το γινομένου της τιμής ζώνης επί των τετραγωνικών μέτρων <span class="style_3">εφάπαξ</span>. Αν όμως <span class="style_3">δεν το δηλώσει</span>, θα πληρώσει σε περίπτωση ελέγχου το <span class="style_3">6-πλάσιο</span> <span class="style_3">στην αρχή</span> και αυτό που θα πλήρωνε <span class="style_3">μία φορά</span> σε 40 χρόνια, <span class="style_3">θα το πληρώνει κάθε χρόνο</span>, όπως φαίνεται και στον παρακάτω πίνακα:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <div class="paragraph paragraph_style_7"><div style="height: 91px; width: 504px;  height: 91px; position: relative; width: 504px; " class="tinyText style_SkipStroke_2 inline-block stroke_0 shadow_0"><img src="services_s_o_p.2_files/%20.gif" alt="" style="border: none; height: 91px; width: 504px; " /></div><br /></div>
                  <p class="paragraph_style_5"> <br /></p>
                  <p class="paragraph_style_1">• <span class="style_5">Περιπτώσεις - δικαίωμα υπαγωγής</span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Δικαίωμα υπαγωγής στη ρύθμιση αυτή έχουν οι χώροι που η άδεια τους εκδόθηκε ή αναθεωρήθηκε μέχρι τις 02/07/2009 και όχι οι χώροι που κατασκευάζονται μετά την ημερομήνια αυτή με έκδοση οικοδομικής αδείας ή αναθεώρηση. Μεταγενέστερη αναθεώρηση που δεν επηρεάζει τον ρυθμιζόμενο χώρο (π.χ. αναθεώρηση για αλλαγή επιβλέποντα, ή παράταση ισχύος κ.λ.π.) δεν απαγορεύει την υπαγωγή στη ρύθμιση.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_5">Στην ρύθμιση μπορούν να υπαχθούν οι εξής χώροι:<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Υπόγεια (αποθήκες ή θέσεις στάθμευσης) που έχουν αλλάξει χρήση.<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Pilotis<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Αρχιτεκτονικές προεξοχές<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Ημιυπαίθριοι χώροι<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Μηχανολογικός όροφος<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Αίθουσα κοινωνικών εκδηλώσεων<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Φωταγωγοί<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 10px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_8"><span style="font-size: 12px; " class="Bullet">•</span> Πατάρια - Σοφίτες<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">με την προυπόθεση ότι βρίσκονται εντός του <span class="style_3">εγκεκριμένου όγκου</span> του κτιρίου και ότι η νέα χρήση των χώρων επιτρέπεται από τις ισχύουσες πολεοδομικές διατάξεις της περιοχής. <br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6"><span class="style_3">Εγκεκριμένος όγκος</span> είναι το κέλυφος του κτιρίου που φαίνεται στην οικοδομική άδεια από το δάπεδο του υπογείου μέχρι το δώμα ή τη στέγη.<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6"><span class="style_3">Δεν περιλαμβάνονται </span>κλεισμένα μπαλκόνια, κλεισμένες στεγασμένες εγκαταστάσεις στήριξης φυτών (πέργκολες), κατασκευές στο δώμα, στην πρασιά κ.λ.π.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_5">Διαδικασία - υπηρεσίες που προσφέρουμε</span><br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Από τις 12 Ιουλίου 2010 εισπράτονται τα πρόστιμα που προβλέπονται από την κείμενη νομοθεσία και η εταιρία μας αναλαμβάνει στην ευρύτερη περιοχή της Κοζάνης την προετοιμασία του φακέλου, την συλλογή των απαραιτήτων εγγράφων από τις δημόσιες υπηρεσίες (εφορία / πολεοδομία / τράπεζες), την συμπλήρωση όλων των απαραίτητων αιτήσεων, εξουσιοδοτήσεων, τεχνικών εκθέσεων και την κατάθεσή του στην Πολεοδομία, καθώς και την μετέπειτα παρακολούθηση της εξέλιξης της κάθε περίπτωσης ξεχωριστά.<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Σύμφωνα με τις τελευταίες διευκρινίσεις του Υπουργείου η κατάσταση αποπληρωμής των οφειλούμενων προστίμων, αλλά και οι επιμέρους λεπτομέρειες ανά κατηγορία συνοψίζονται στον παρακάτω πίνακα:<br /></p>
                  <p class="paragraph_style_6"><br /></p>
                  <div class="paragraph paragraph_style_7"><div style="height: 116px; width: 588px;  height: 116px; position: relative; width: 588px; " class="tinyText style_SkipStroke_2 inline-block stroke_0 shadow_1"><img src="services_s_o_p.2_files/%20.jpg" alt="" style="border: none; height: 116px; width: 588px; " /></div><br /></div>
                  <p class="paragraph_style_6"><br /></p>
                  <p class="paragraph_style_6">Σε κάθε βήμα της διαδικασίας είμαστε κοντά σας για να παρέχουμε συμβουλές και διευκρινίσεις σε οποιοδήποτε ερώτημά σας.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_5">Νομοθεσία / Διευκρινήσεις - Εγκύκλιοι - Έντυπα</span><br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">    <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/LinkClick.aspx?fileticket=DfqqRBfp8no=&amp;tabid=502&amp;language=el-GR" href="http://www.ypeka.gr/LinkClick.aspx?fileticket=DfqqRBfp8no%3d&amp;tabid=502&amp;language=el-GR" onkeypress="window.open(this.href); return false;" class="style_6">Ν.3843/2010 / Ιστοσελίδα Υ.ΠΕ.Κ.Α<br /></a></p>
                  <p class="paragraph_style_4">    <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/Default.aspx?tabid=512" href="http://www.ypeka.gr/Default.aspx?tabid=512" onkeypress="window.open(this.href); return false;" class="style_6">Διευκρινήσεις - Εγκύκλιοι - Έντυπα / Ιστοσελίδα Υ.ΠΕ.Κ.Α </a><a title="http://livepage.apple.com/" href="http://livepage.apple.com/"><br /></a></p>
                  <p class="paragraph_style_9"><br /></p>
                  <p class="paragraph_style_1">• <span class="style_5">Απαιτούμενα δικαιολογητικά για την ρύθμιση των Η/Χ (Ν.3843/2010)</span><br /></p>
                  <p class="paragraph_style_9"><span class="style_7"><br /></span></p>
                  <ol>
                    <li style="line-height: 15px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_10"><span style="font-size: 0px; position: relative; top: -7px; " class="Bullet"></span><span style="width: 15px; " class="inline-block"></span>• <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/LinkClick.aspx?fileticket=ZkLTteMaGBk=&amp;tabid=512" href="http://www.ypeka.gr/LinkClick.aspx?fileticket=ZkLTteMaGBk%3d&amp;tabid=512" onkeypress="window.open(this.href); return false;">Αίτηση και έντυπο παρατηρήσεων</a><br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_10"><span style="font-size: 0px; position: relative; top: -7px; " class="Bullet"></span><span style="width: 15px; " class="inline-block"></span>• <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/LinkClick.aspx?fileticket=1x4obi4Rlac=&amp;tabid=512&amp;language=el-GR" href="http://www.ypeka.gr/LinkClick.aspx?fileticket=1x4obi4Rlac%3d&amp;tabid=512&amp;language=el-GR" onkeypress="window.open(this.href); return false;">Εξουσιοδότηση</a><br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_10"><span style="font-size: 0px; position: relative; top: -7px; " class="Bullet"></span><span style="width: 15px; " class="inline-block"></span>• <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/LinkClick.aspx?fileticket=xPVsxlvwZkw=&amp;tabid=512&amp;language=el-GR" href="http://www.ypeka.gr/LinkClick.aspx?fileticket=xPVsxlvwZkw%3d&amp;tabid=512&amp;language=el-GR" onkeypress="window.open(this.href); return false;">Υπεύθυνη δήλωση ιδιοκτήτη</a> (εις διπλούν)<br /></p>
                    </li>
                    <li style="line-height: 15px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_10"><span style="font-size: 0px; position: relative; top: -7px; " class="Bullet"></span><span style="width: 15px; " class="inline-block"></span>• <a onclick="window.open(this.href); return false;" title="http://www.ypeka.gr/LinkClick.aspx?fileticket=KQ90eHJeN20=&amp;tabid=512" href="http://www.ypeka.gr/LinkClick.aspx?fileticket=KQ90eHJeN20%3d&amp;tabid=512" onkeypress="window.open(this.href); return false;">Τεχνικη εκθεση μηχανικου</a><br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_11"><span class="style_8">    Απαιτούνται επίσης:<br /></span></p>
                  <p class="paragraph_style_11"><span class="style_8"><br /></span></p>
                  <p class="paragraph_style_11"><span class="style_8">        Παράβολο (€250 / €350 ανάλογα με τον χώρο που δηλώνετε)<br /></span></p>
                  <p class="paragraph_style_11"><span class="style_8">        Παραστατικά κατάθεσης αμοιβής μηχανικού και των αντίστοιχων κρατήσεων<br /></span></p>
                  <p class="paragraph_style_11"><span class="style_8">        Συνημμένα σχέδια - έγγραφα (φωτοαντίγραφα πολεοδομίας ή του φακέλου ιδιοκτήτη):<br /></span></p>
                  <p class="paragraph_style_11"><span class="style_9"><br /></span></p>
                  <p class="paragraph_style_11"><span class="style_9">            1. Τοπογραφικό διάγραμμα<br /></span></p>
                  <p class="paragraph_style_12"><span class="style_9">            2. Κάτοψη ορόφου / χώρου<br /></span></p>
                  <p class="paragraph_style_12"><span class="style_9">            3. Στέλεχος οικοδομικής άδειας</span><br /></p>
                  <p class="paragraph_style_13">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_13">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_14"><a class="class11" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class12" title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_15">Τ³ - Σύμβουλοι / <span class="style_10">Μελετητές</span> / <span class="style_11">Επιβλέποντες</span> / <span class="style_12">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_13">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class13" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            


            <div style="height: 4px; width: 294px;  height: 1px; left: 360px; position: absolute; top: 223px; width: 285px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 285px; ">
                <img src="services_s_o_p.2_files/shapeimage_4.png" alt="" style="height: 4px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 294px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 327px;  height: 1px; left: 53px; position: absolute; top: 253px; width: 318px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 318px; ">
                <img src="services_s_o_p.2_files/shapeimage_5.png" alt="" style="height: 3px; left: 0px; margin-left: -3px; margin-top: -1px; position: absolute; top: 0px; width: 327px; " />
              </div>
            </div>
            


            <div style="height: 49px; width: 3px;  height: 41px; left: 366px; position: absolute; top: 217px; width: 0px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 0px; ">
                <img src="services_s_o_p.2_files/shapeimage_6.png" alt="" style="height: 49px; left: 0px; margin-left: -1px; margin-top: -3px; position: absolute; top: 0px; width: 3px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 630px; opacity: 1.00; position: absolute; top: 331px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//services_s_o_p.2_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id6" style="height: 27px; left: 406px; position: absolute; top: 163px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_61_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_16">επίκαιρο</p>
                </div>
              </div>
            </div>
            


            <div style="height: 15px; width: 186px;  height: 15px; left: 464px; position: absolute; top: 155px; width: 186px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 186px; ">
                <img src="services_s_o_p.2_files/shapeimage_7.png" alt="" style="height: 15px; left: 0px; position: absolute; top: 0px; width: 186px; " />
              </div>
            </div>
            


            <div id="id7" style="height: 134px; left: 462px; position: absolute; top: 53px; width: 188px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_134" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_17">Μενού Επιλογών:<br /></p>
                  <p class="paragraph_style_18"><br /></p>
                  <p class="paragraph_style_19">• <a class="class14" title="services_architectural.html" href="services_architectural.html">[α]ρχιτεκτονικά κατοικιών</a><br /></p>
                  <p class="paragraph_style_19">• <a class="class15" title="services_landscape.html" href="services_landscape.html">[π]εριβάλλων χώρος</a><br /></p>
                  <p class="paragraph_style_19">• <a class="class16" title="services_surveying.html" href="services_surveying.html">[τ]οπογραφικά</a><br /></p>
                  <p class="paragraph_style_19">• <a class="class17" title="services_renovation.html" href="services_renovation.html">[α]νακαίνιση κατοικιών</a><br /></p>
                  <p class="paragraph_style_19">• [έ]ργα οδοποιίας<br /></p>
                  <ol>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="text-indent: -8px; " class="paragraph_style_20"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class18" title="services_s_o_p.1.html" href="services_s_o_p.1.html">[ρ]ύθμιση Ημιυπαιθρίων χώρων</a><br /></p>
                    </li>
                    <li style="line-height: 14px; padding-left: 8px; text-indent: -8px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -8px; " class="paragraph_style_20"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 3px; " class="inline-block"></span><a class="class19" title="services_arbitaries.html" href="services_arbitaries.html">[ρ]ύθμιση Αυθαιρέτων</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="welcome.html" title="welcome.html"><img src="services_s_o_p.2_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 1754px; line-height: 1754px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


