<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 - &#908;&rho;&omicron;&iota; &chi;&rho;&#942;&sigma;&eta;&sigmaf;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="terms_files/terms.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='terms_files/termsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="terms_files/terms.js"></script>
  <meta name="description" content="&#908;&rho;&omicron;&iota; &chi;&rho;&#942;&sigma;&eta;&sigmaf; &tau;&eta;&sigmaf; &iota;&sigma;&tau;&omicron;&sigma;&epsilon;&lambda;&#943;&delta;&alpha;&sigmaf;" /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(terms_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="terms_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 1302px; left: 50px; position: absolute; top: 58px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_1302" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Όροι χρήσης<span style="line-height: 13px; " class="style_2"><br /></span></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Ο επισκέπτης / χρήστης των σελίδων και των υπηρεσιών του Δικτυακού μας τόπου οφείλει να διαβάσει προσεκτικά τους όρους χρήσης και τις προυποθέσεις παροχής υπηρεσιών που ακολουθούν πριν από την επίσκεψη ή τη χρήση των σελίδων και των υπηρεσιών μας και σε περίπτωση διαφωνίας οφείλει να μην κάνει χρήση τους. Ειδάλλως τεκμαίρεται ότι τους αποδέχεται και παραχωρεί τη συγκαταθεσή του. Οι κατωτέρω όροι χρήσης ισχύουν για το σύνολο του περιεχομένου και για ό,τι γενικά περιλαμβάνεται στις σελίδες του Δικτυακού μας τόπου. Το μελετητικό μας γραφείο (εφεξής για λόγους συντομίας η Δικαιούχος) δύναται οιαδήποτε χρονική στιγμή να τροποποιεί τους όρους χρήσης και τις προυποθέσεις, οι δε χρήστες / επισκέπτες οφείλουν κάθε φορά να ελέγχουν για ενδεχόμενες αλλαγές και εφόσον εξακολουθούν τη χρήση εικάζεται ότι αποδέχονται τους τροποποιημένους όρους και προυποθέσεις. Σε αντίθετη περίπτωση οφείλουν να απέχουν από τη χρήση / επίσκεψη του Δικτυακού μας τόπου.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_4">Δικαιώματα πνευματικής και βιομηχανικής ιδιοκτησίας<span class="style_3"><br /></span></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Το σύνολο του περιεχομένου του Δικτυακού μας τόπου, συμπεριλαμβανομένων ενδεικτικά αλλά όχι περιοριστικά, κειμένων, ειδήσεων, γραφικών, φωτογραφιών, σχεδιαγραμμάτων, απεικονίσεων, παρεχόμενων υπηρεσιών και γενικά κάθε είδους αρχείων αποτελεί αντικείμενο πνευματικής ιδιοκτησίας και διέπεται από τις εθνικές και διεθνείς διατάξεις περί Πνευματικής Ιδιοκτησίας, με εξαίρεση τα ρητώς αναγνωρισμένα δικαιώματα τρίτων. Συνεπώς, απαγορεύεται ρητά η αναπαραγωγή, αναδημοσίευση, αντιγραφή, αποθήκευση, πώληση, μετάδοση, διανομή, έκδοση, εκτέλεση, “φόρτωση (download)”, μετάφραση, τροποποίηση με οποιονδήποτε τρόπο, τμηματικά η περιληπτικά χωρίς τη ρητή προηγούμενη έγγραφη συναίνεση της Δικαιούχου.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Κατ'εξαίρεση, επιτρέπεται η μεμονωμένη αποθήκευση και αντιγραφή τμημάτων του περιεχομένου σε απλό προσωπικό υπολογιστή για αυστηρά προσωπική χρήση, χωρίς πρόθεση εμπορικής ή άλλης εκμετάλλευσης και πάντα υπό την προυπόθεση της αναγραφής της πηγής προέλευσής του, χωρίς αυτό να σημαίνει καθ'οιονδήποτε τρόπο παραχώρηση δικαιωμάτων πνευματικής ιδιοκτησίας. Ό,τι άλλο περιλαμβάνεται στις ηλεκτρονικές σελίδες του Δικτυακού μας τόπου και αποτελεί κατοχυρωμένα σήματα και προιόντα πνευματικής ιδιοκτησίας τρίτων ανάγεται στη δική τους σφαίρα ευθύνης και ουδόλως έχει να κάνει με τον δικό μας Δικτυακό τόπο.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_4">Υποχρεώσεις επισκέπτη / χρήστη<span class="style_3"><br /></span></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Ο επισκέπτης / χρήστης του Δικτυακού μας τόπου οφείλει αφενός μεν να συμμορφώνεται με τους κανόνες και τις διατάξεις του Ελληνικού, Ευρωπαικού και Διεθνούς Δικαίου και τη σχετική νομοθεσία που διέπει τις τηλεπικοινωνίες, αφετέρου δε να απέχει από κάθε παράνομη και καταχρηστική χρήση του περιεχομένου και των υπηρεσιών του Δικτυακού μας τόπου. Επίσης, οφείλει να συμπεριφέρεται κόσμια, ευγενικά και διακριτικά κατά την διάρκεια επίσκεψής του και χρήσης του Δικτυακού μας τόπου, ενώ απαγορεύεται ρητά η υιοθέτηση πρακτικών αθέμιτου ανταγωνισμού ή άλλων που αντίκεινται στην NETIQUETTE (Κώδικας Συμπεριφοράς Χρηστών INTERNET). Οιαδήποτε ζημία προκληθεί στο Δικτυακό μας τόπο ή στο Δίκτυο γενικότερα απορρέουσα από την κακή ή αθέμιτη χρήση των σχετικών υπηρεσιών από τον χρήστη / επισκέπτη ανάγεται στη σφαίρα της αποκλειστικής του ευθύνης.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_4">Περιορισμός ευθύνης Δικτύου<span class="style_3"><br /></span></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Η Δικαιούχος, χωρίς να εγγυάται και συνεπώς να ευθύνεται, καταβάλλει τη μέγιστη δυνατή προσπάθεια, ώστε οι πληροφορίες και το σύνολο του περιεχομένου να διέπονται από τη μέγιστη ακρίβεια, σαφήνεια, χρονική εγγύτητα, πληρότητα, ορθότητα και διαθεσιμότητα. Σε καμία περίπτωση, συμπεριλαμβανομένης και αυτής της αμέλειας, δεν προκύπτει ευθύνη της Δικαιούχου για οιαδήποτε ζημία τυχόν προκληθεί στον επισκέπτη / χρήστη εξ αφορμής αυτής της χρήσης του δικτυακού μας τόπου.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Οι πληροφορίες και οι υπηρεσίες παρέχονται «ως έχουν», χωρίς καμία εγγύηση ρητή ή έμμεση, τις οποίες όλες ρητά αρνείται η Δικαιούχος, ακόμη και εκείνες περί εμπορευσιμότητας ή καταλληλότητας.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">Η Δικαιούχος σε καμία περίπτωση δεν εγγυάται την αδιάκοπη και άνευ λαθών παροχή των υπηρεσιών και του περιεχομένου της, ούτε ακόμη την έλλειψη “ιών”, είτε πρόκειται για το Δικτυακό της τόπο, είτε για κάποιο άλλο site ή server μέσω των οποίων λαμβάνετε το περιεχόμενο της.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_4">Αποκλεισμός συμβουλών<span class="style_4"> </span><span class="style_3"><br /></span></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Οτιδήποτε παρέχεται στους χρήστες / επισκέπτες μέσω του Δικτυακού μας τόπου δεν αποτελεί σε καμία περίπτωση, ευθέως ή εμμέσως, παρότρυνση, συμβουλή ή προτροπή για τη διενέργεια οποιαδήποτε πράξεως αλλά εναπόκειται στη διακριτική ευχέρεια των χρηστών / επισκεπτών να αξιολογήσουν ό,τι τους παρέχεται και να ενεργήσουν βασιζόμενοι στην ιδιωτική τους βούληση, αποκλειομένης οποιασδήποτε δικής μας ευθύνης.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_4">&quot;Δεσμοί&quot; (links) προς άλλα sites<span class="style_3"><br /></span></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_3">Ο Δικτυακός μας τόπος δεν ευθύνεται για το περιεχόμενο και τις υπηρεσίες άλλων δικτυακών τόπων στους οποίους παραπέμπει μέσω “δεσμών”, hyperlinks ή διαφημιστικών banners, ούτε εγγυάται τη διαθεσιμότητά τους. Προβλήματα που τυχόν προκύψουν κατά την επίσκεψη / χρήση των δικτυακών τόπων στους οποίους παραπέμπουμε ανάγονται αποκλειστικά και μόνο στη σφαίρα ευθύνης των αντίστοιχων δικτυακών τόπων, όπου και οφείλετε να απευθύνεστε. Η παραπομπή σε άλλους δικτυακούς τόπους γίνεται προς διευκόλυνση των χρηστών μας και σε καμία περίπτωση δεν δημιουργεί οιαδήποτε μορφής δέσμευση για οποιονδήποτε. <br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Προστασία προσωπικών δεδομένων<span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_7">Η διαχείριση και προστασία των προσωπικών δεδομένων του επισκέπτη / χρήστη του Δικτυακού μας τόπου διέπεται από τους όρους της παρούσας και τις σχετικές διατάξεις τόσο του Ελληνικού Δικαίου (Ν. 2472 / 1997, Π.δ. 207 / 1998. Π.δ. 79 / 2000 και αρ. 8 Ν. 2819 / 2000), όσο και του Ευρωπαικού Δικαίου (Οδ. 95/46/ΕΚ και Οδ. 97/66/ΕΚ). <br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Αποζημίωση<span class="style_3"><br /></span></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_7">Ρητά συνομολογείται διά της παρούσης ότι σε περίπτωση που ασκηθεί κατά του Δικτυακού μας τόπου οποιαδήποτε αγωγή, αξίωση, διοικητική ή δικαστική απορρέουσα από οποιασδήποτε μορφής δική σας παράβαση, αναλαμβάνετε την υποχρέωση αφενός να παρεμβείτε στη σχετική εγερθείσα διαδικασία και αφετέρου να αποζημιώσετε το Δικτυακό μας τόπο στην περίπτωση που υποχρεωθεί σε καταβολή αποζημίωσης ή άλλης δαπάνης.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Εφαρμοστέο δίκαιο και λοιποί όροι<span class="style_4"><br /></span></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_7">Η συγκεκριμένη σύμβαση χρήσης διέπεται από τις διατάξεις του Ελληνικού Δικαίου, τις οδηγίες και τους Κανονισμούς του Ευρωπαικού Δικαίου και τις σχετικές Διεθνείς διατάξεις, ερμηνεύεται δε με βάση τους κανόνες της καλής πίστης, των συναλλακτικών ηθών και του οικονομικού και κοινωνικού σκοπού του δικαιώματος.<br /></p>
                  <p class="paragraph_style_7"><br /></p>
                  <p class="paragraph_style_7">Εάν κάποια διάταξη κριθεί αντίθετη προς το νόμο και ως εκ τούτου άκυρη ή ακυρώσιμη, παύει αυτοδικαίως να ισχύει, χωρίς σε καμία περίπτωση να θίγεται η ισχύς των λοιπών όρων.<br /></p>
                  <p class="paragraph_style_7"><br /></p>
                  <p class="paragraph_style_7">Καμία τροποποίηση των όρων της συγκεκριμένης σύμβασης δε θα λαμβάνεται υπόψη και δε θα αποτελεί τμήμα αυτής, εάν δεν έχει διατυπωθεί εγγράφως και δεν έχει ενσωματωθεί σε αυτή.<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_8">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00<br /></p>
                  <p class="paragraph_style_8">T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_9"><a class="class9" title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a class="class10" title="" href="">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="terms_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">Τ³ - Σύμβουλοι / <span class="style_5">Μελετητές</span> / <span class="style_6">Επιβλέποντες</span> / <span class="style_7">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style_8">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class11" title="welcome.html" href="welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 632px; opacity: 1.00; position: absolute; top: 78px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//terms_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="welcome.html" title="welcome.html"><img src="terms_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            <div style="height: 1360px; line-height: 1360px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


