<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120726" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;3 &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942; &amp; &Alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta; - &Kappa;&alpha;&lambda;&#974;&sigmaf; &#942;&rho;&theta;&alpha;&tau;&epsilon;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="welcome_files/welcome.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='welcome_files/welcomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="welcome_files/welcome.js"></script>
  <meta name="description" content="&Tau;3 &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942; &amp; &Alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta;. &Sigma;&#973;&mu;&beta;&omicron;&upsilon;&lambda;&omicron;&iota; &Mu;&epsilon;&lambda;&epsilon;&tau;&eta;&tau;&#941;&sigmaf; &Epsilon;&pi;&iota;&beta;&lambda;&#941;&pi;&omicron;&nu;&tau;&epsilon;&sigmaf; &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&alpha;&sigma;&tau;&#941;&sigmaf; &Mu;&eta;&chi;&alpha;&nu;&iota;&kappa;&omicron;&#943;. &Kappa;&alpha;&lambda;&#974;&sigmaf; &#942;&rho;&theta;&alpha;&tau;&epsilon;" /><meta name="keywords" content="&Tau;3, &Tau;&omicron;&upsilon;&rho;&tau;&omicron;&#973;&rho;&alpha;&sigmaf;, &Kappa;&omicron;&zeta;&#940;&nu;&eta;, &Alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta;, &Mu;&epsilon;&lambda;&#941;&tau;&eta;, &Mu;&epsilon;&lambda;&epsilon;&tau;&eta;&tau;&#942;&sigmaf;, &Epsilon;&pi;&#943;&beta;&lambda;&epsilon;&psi;&eta;, &Epsilon;&pi;&iota;&beta;&lambda;&#941;&pi;&omicron;&nu;&tau;&alpha;&sigmaf;, &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&#942;, &Kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&alpha;&sigma;&tau;&iota;&kappa;&#942;, &Sigma;&#973;&mu;&beta;&omicron;&upsilon;&lambda;&omicron;&sigmaf;, &Sigma;&#973;&mu;&beta;&omicron;&upsilon;&lambda;&omicron;&iota;, &Mu;&eta;&chi;&alpha;&nu;&iota;&kappa;&#972;&sigmaf;, &Mu;&eta;&chi;&alpha;&nu;&iota;&kappa;&omicron;&#943;, &Tau;&omicron;&pi;&omicron;&gamma;&rho;&#940;&phi;&omicron;&sigmaf;, &Pi;&omicron;&lambda;&iota;&tau;&iota;&kappa;&#972;&sigmaf;, &Alpha;&rho;&chi;&iota;&tau;&#941;&kappa;&tau;&omicron;&nu;&alpha;&sigmaf;, &Tau;&omicron;&pi;&omicron;&gamma;&rho;&alpha;&phi;&iota;&kappa;&#972;, &Phi;&#972;&rho;&eta;, &Beta;&alpha;&sigma;&iota;&lambda;&epsilon;&#943;&omicron;&upsilon; &Phi;&#972;&rho;&eta;, 501 00, &Beta;&iota;&omicron;&kappa;&lambda;&iota;&mu;&alpha;&tau;&iota;&kappa;&#940;, &Beta;&iota;&omicron;&kappa;&lambda;&iota;&mu;&alpha;&tau;&iota;&kappa;&#972;&sigmaf;, &Sigma;&chi;&epsilon;&delta;&iota;&alpha;&sigma;&mu;&#972;&sigmaf;, &Eta;&mu;&iota;&upsilon;&pi;&alpha;&#943;&theta;&rho;&iota;&omicron;&sigmaf;, &Eta;&mu;&iota;&upsilon;&pi;&alpha;&#943;&theta;&rho;&iota;&omicron;&iota;, &Eta;/&Chi;, &Eta;-&Chi;, &Phi;&omega;&tau;&omicron;&rho;&epsilon;&alpha;&lambda;&iota;&sigma;&mu;&#972;&sigmaf;, &Phi;&omega;&tau;&omicron;&rho;&epsilon;&alpha;&lambda;&iota;&sigma;&mu;&omicron;&#943;, &Alpha;&nu;&alpha;&kappa;&alpha;&#943;&nu;&iota;&sigma;&eta;, &Alpha;&nu;&alpha;&kappa;&alpha;&iota;&nu;&#943;&sigma;&epsilon;&iota;&sigmaf;, &Tau;&epsilon;&chi;&nu;&iota;&kappa;&#972;, &Gamma;&rho;&alpha;&phi;&epsilon;&#943;&omicron;, &Delta;&eta;&mu;&#942;&tau;&rho;&eta;&sigmaf;, &Delta;&eta;&mu;&#942;&tau;&rho;&iota;&omicron;&sigmaf;, &Alpha;&theta;&alpha;&nu;&#940;&sigma;&iota;&omicron;&sigmaf;, &Theta;&#940;&nu;&omicron;&sigmaf;, &Epsilon;&upsilon;&#940;&gamma;&epsilon;&lambda;&lambda;&omicron;&sigmaf;, &Beta;&alpha;&gamma;&gamma;&#941;&lambda;&eta;&sigmaf;, &alpha;&upsilon;&theta;&alpha;&#943;&rho;&epsilon;&tau;&alpha;, &epsilon;&pi;&#941;&nu;&delta;&upsilon;&sigma;&eta;, &alpha;&kappa;&#943;&nu;&eta;&tau;&omicron;, &alpha;&kappa;&#943;&nu;&eta;&tau;&alpha;, &delta;&iota;&alpha;&mu;&#941;&rho;&iota;&sigma;&mu;&alpha;," /><meta http-equiv="content-language" content="EL" /><meta name="robots" content="follow,index" /><!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(welcome_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 600px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_600_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="profile.html" href="profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="services.html" href="services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="news.html" href="news.html">[ν]έα</a>  •  <a class="class4" title="investments_a.html" href="investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="portfolio.html" href="portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="links.html" href="links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="Blog/Blog.html" href="Blog/Blog.html">[b]log</a>  •  <a class="class8" title="contact.html" href="contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 776px; width: 625px;  height: 776px; left: 30px; position: absolute; top: 52px; width: 625px; z-index: 1; " class="tinyText style_SkipStroke_1" id="id2">
              <img src="welcome_files/Blueprint.jpg" alt="" style="border: none; height: 776px; width: 625px; " />
            </div>
            


            <div style="height: 30px; width: 600px;  height: 30px; left: 50px; position: absolute; top: 531px; width: 600px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 600px; ">
                <img src="welcome_files/shapeimage_1.png" alt="" style="height: 30px; left: 0px; position: absolute; top: 0px; width: 600px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 69px; left: 50px; position: absolute; top: 511px; width: 600px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_600_69" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Τ3 Κατασκευή και Ανάπτυξη Τουρτούρας Β. Φόρη 2 Κοζάνη 501 00 - T3 Construction and Development Tourtouras V. Fori 2 Kozani 50100<br /></p>
                  <p class="paragraph_style_2"><span class="style_2"><br /></span></p>
                  <p class="paragraph_style_3">Copyright © 2010-12 Τ³ Κατασκευή &amp; Ανάπτυξη Ο.Ε.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_3">H Τ³ επιφυλάσσεται παντός νομίμου δικαιώματος. All Rights Reserved.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 30px; left: 110px; position: absolute; top: 104px; width: 199px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_199_30" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4">Καλώς ήρθατε στην</p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 96px; left: 6px; position: absolute; top: 382px; width: 687px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_687_96" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_5">T³ - Construction &amp; Development<br /></p>
                  <p class="paragraph_style_5"><span class="style_3"><br /></span></p>
                  <p class="paragraph_style_6"><span class="style_3"><br /></span></p>
                  <p class="paragraph_style_6"><span class="style_3">T/F.</span> 2461034463  <span class="style_3">K.</span> 6942489079 / 6937578084<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_6"><span class="style_3">E.</span> <a title="mailto:contact@tourtouras.info" href="mailto:contact@tourtouras.info">contact@tourtouras.info</a></p>
                </div>
              </div>
            </div>
            


            <div style="height: 5px; width: 423px;  height: 1px; left: 143px; position: absolute; top: 412px; width: 414px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 414px; ">
                <img src="welcome_files/shapeimage_2.png" alt="B. &amp;Phi;&amp;#972;&amp;rho;&amp;eta; 2 &amp;bull; 501 00 &amp;Kappa;&amp;omicron;&amp;zeta;&amp;#940;&amp;nu;&amp;eta; " style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 423px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 25px; left: 255px; position: absolute; top: 415px; width: 189px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_3" src="welcome_files/shapeimage_3.png" style="border: none; height: 32px; left: -4px; position: absolute; top: -4px; width: 197px; z-index: 1; " alt="B. &Phi;&#972;&rho;&eta; 2 &bull; 501 00 &Kappa;&omicron;&zeta;&#940;&nu;&eta; " title="" /><map name="map1" id="map1"><area href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%CE%B2%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CE%AF%CE%BF%CF%85+%CF%86%CF%8C%CF%81%CE%B7+2,+%CE%BA%CE%BF%CE%B6%CE%AC%CE%BD%CE%B7&amp;sll=40.301008,21.78664&amp;sspn=0.007708,0.011845&amp;ie=UTF8&amp;hq=&amp;hnear=Vasileiou+Fori+2,+Kozani+50100,+Kozani,+Greece&amp;ll=40.301834,21.785524&amp;spn=0.007708,0.011845&amp;z=17" title="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=βασιλείου+φόρη+2,+κοζάνη&amp;sll=40.301008,21.78664&amp;sspn=0.007708,0.011845&amp;ie=UTF8&amp;hq=&amp;hnear=Vasileiou+Fori+2,+Kozani+50100,+Kozani,+Greece&amp;ll=40.301834,21.785524&amp;spn=0.007708,0.011845&amp;z=17" alt="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%CE%B2%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CE%AF%CE%BF%CF%85+%CF%86%CF%8C%CF%81%CE%B7+2,+%CE%BA%CE%BF%CE%B6%CE%AC%CE%BD%CE%B7&amp;sll=40.301008,21.78664&amp;sspn=0.007708,0.011845&amp;ie=UTF8&amp;hq=&amp;hnear=Vasileiou+Fori+2,+Kozani+50100,+Kozani,+Greece&amp;ll=40.301834,21.785524&amp;spn=0.007708,0.011845&amp;z=17" coords="4, 4, 193, 29" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" /></map>
            </div>
            


            <div style="height: 171px; width: 170px;  height: 165px; left: 126px; position: absolute; top: 143px; width: 167px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 167px; ">
                <img src="welcome_files/shapeimage_4.png" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="height: 171px; left: 0px; margin-left: -3px; margin-top: -2px; position: absolute; top: 0px; width: 170px; " />
              </div>
            </div>
            


            <div style="height: 246px; width: 250px;  height: 246px; left: 355px; position: absolute; top: 103px; width: 250px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="welcome_files/Logo_holed.png" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="border: none; height: 247px; width: 250px; " />
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="welcome_files/shapeimage_5.png" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div id="id6" style="height: 20px; left: 350px; position: absolute; top: 580px; width: 300px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_300_20" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7"><a title="mailto:webmaster@tourtouras.info" href="mailto:webmaster@tourtouras.info">webmaster@tourtouras.info</a> • <a title="terms.html" href="terms.html">όροι χρήσης</a></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 20px; left: 50px; position: absolute; top: 580px; width: 320px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_320_20" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_8"><span class="style_4">Σημείωση</span><span class="style_5">:</span> Προτείνεται η χρήση <a onclick="window.open(this.href); return false;" title="https://www.google.com/intl/en/chrome/browser/" href="https://www.google.com/intl/en/chrome/browser/" onkeypress="window.open(this.href); return false;">Chrome</a>, <a onclick="window.open(this.href); return false;" title="http://www.mozilla.org/en-US/" href="http://www.mozilla.org/en-US/" onkeypress="window.open(this.href); return false;">Firefox</a>, <a onclick="window.open(this.href); return false;" title="http://www.apple.com/safari/" href="http://www.apple.com/safari/" onkeypress="window.open(this.href); return false;">Safari</a> ή <a onclick="window.open(this.href); return false;" title="http://www.opera.com/" href="http://www.opera.com/" onkeypress="window.open(this.href); return false;">Opera</a></p>
                </div>
              </div>
            </div>
            


            <div id="id8" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_9">Τ³ - Σύμβουλοι / <span class="style_6">Μελετητές</span> / <span class="style_7">Επιβλέποντες</span> / <span class="style_8">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="welcome_files/shapeimage_6.png" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div style="height: 20px; width: 111px;  height: 20px; left: 65px; position: absolute; top: 536px; width: 111px; z-index: 1; " class="tinyText style_SkipStroke_7 stroke_0">
              <a href="http://www.facebook.com/tourtouras.info" title="http://www.facebook.com/tourtouras.info" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="welcome_files/badge_facebook.png" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="border: none; height: 21px; width: 111px; " /></a>
            </div>
            


            <div style="height: 3px; width: 60px;  height: 1px; left: 586px; position: absolute; top: 30px; width: 60px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 60px; ">
                <img src="welcome_files/shapeimage_7.jpg" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 60px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 50px;  height: 1px; left: 596px; position: absolute; top: 34px; width: 50px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 50px; ">
                <img src="welcome_files/shapeimage_8.jpg" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 50px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 40px;  height: 1px; left: 606px; position: absolute; top: 38px; width: 40px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 40px; ">
                <img src="welcome_files/shapeimage_9.jpg" alt="&amp;Nu;&amp;Epsilon;&amp;Epsilon;&amp;Sigma; &amp;Pi;&amp;Rho;&amp;Omicron;&amp;Sigma;&amp;Phi;&amp;Omicron;&amp;Rho;&amp;Epsilon;&amp;Sigma; &amp;Alpha;&amp;Kappa;&amp;Iota;&amp;Nu;&amp;Eta;&amp;Tau;&amp;Omega;&amp;Nu;!" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 40px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 30px;  height: 1px; left: 616px; position: absolute; top: 42px; width: 30px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 30px; ">
                <img src="welcome_files/shapeimage_10.jpg" alt="&Nu;&Epsilon;&Epsilon;&Sigma; &Pi;&Rho;&Omicron;&Sigma;&Phi;&Omicron;&Rho;&Epsilon;&Sigma; &Alpha;&Kappa;&Iota;&Nu;&Eta;&Tau;&Omega;&Nu;!" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 30px; " />
              </div>
            </div>
            


            <div id="id9" style="height: 24px; left: 576px; position: absolute; top: 11px; width: 74px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_74_24" style="padding: 0px; ">
                <div class="style_9">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">45 χρόνια</p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 41px; opacity: 1.00; position: absolute; top: 392px; width: 18px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//welcome_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 20px; left: 237px; opacity: 1.00; position: absolute; top: 536px; width: 32px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//welcome_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 21px; left: 182px; opacity: 1.00; position: absolute; top: 536px; width: 50px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//welcome_files/widget2_markup.html";
//--><!]]></script>
              <div id="widget2-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id10" style="height: 100px; left: 308px; position: absolute; top: 367px; width: 100px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText shadow_0" style="height: 40px; left: 58px; position: absolute; top: 328px; width: 132px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_11" src="welcome_files/shapeimage_11.png" style="border: none; height: 49px; left: -6px; position: absolute; top: -4px; width: 144px; z-index: 1; " alt="ΝΕΕΣ ΠΡΟΣΦΟΡΕΣ ΑΚΙΝΗΤΩΝ!" title="" /><map name="map2" id="map2"><area href="investments_a.html" title="investments_a.html" alt="investments_a.html" coords="6, 4, 138, 44" /></map>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


