<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120621" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&#904;&rho;&chi;&epsilon;&tau;&alpha;&iota; (;) &eta; &pi;&epsilon;&rho;&alpha;&#943;&omega;&sigma;&eta; &gamma;&iota;&alpha; &tau;&alpha; &alpha;&upsilon;&theta;&alpha;&#943;&rho;&epsilon;&tau;&alpha; - &Alpha;&pi;&omicron;&sigma;&tau;&#940;&sigma;&epsilon;&iota;&sigmaf; &Mu;&pi;&iota;&rho;&mu;&pi;&#943;&lambda;&eta;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile_files/26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile_files/26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_MpirmpileIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../../../Media/IE8.css'/><![endif]-->
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Blog.html';
iWebBlogMainPageTitle = 'Blog';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile_files/26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile.js"></script>
  <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="robots" content="follow,index" /></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_620_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="../../../../profile.html" href="../../../../profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="../../../../services.html" href="../../../../services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="../../../../news.html" href="../../../../news.html">[ν]έα</a>  •  <a class="class4" title="../../../../investments_a.html" href="../../../../investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="../../../../portfolio.html" href="../../../../portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="../../../../links.html" href="../../../../links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="../../../Blog.html" href="../../../Blog.html">[b]log</a>  •  <a class="class8" title="../../../../contact.html" href="../../../../contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id2" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 44px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content Normal_External_620_27" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1"><span style="font-family: 'LucidaGrande-Bold', 'Lucida Grande', 'Lucida Console', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 700; line-height: 16px; ">Έρχεται</span> (;) η περαίωση για τα αυθαίρετα - Αποστάσεις Μπιρμπίλη</p>
                </div>
              </div>
              <div id="generic-title-attributes" class="Title"></div>
            </div>
            


            <div id="id3" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 76px; width: 620px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_620_27" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">26/4/11</p>
                </div>
              </div>
              <div id="generic-datefield-attributes" class="Date"></div>
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="visibility: hidden;  margin-left: 35px; margin-top: 116px; position: relative; width: 620px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
              <div class="text-content style_External_620_792" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-top: 0pt; " class="paragraph_style_3"><span style="line-height: 19px; " class="style_3">Πριν το καλοκαίρι φαίνεται πως θα προχωρήσει η κυβέρνηση στην πολεοδομική “περαίωση” με στόχο να μπουν στο ταμείο από 1,5 ως 2,5 δισ. € με ορίζοντα το 2015, σύμφωνα με ρεπορτάζ του Έθνους.</span><br /></p>
                  <p class="paragraph_style_4"><br />Το θέμα των αυθαιρέτων που υπολογίζονται σε πάνω από ένα εκατομμύριο σε όλη την Ελλάδα άνοιξε ο υπουργός Οικονομικών Γ. Παπακωνσταντίνου τη Μ. Τετάρτη. Σύμφωνα με το ρεπορτάζ της εφημερίδας αυτό που προβλέπεται είναι μεγάλη μείωση στα πρόστιμα για τα αυθαίρετα με δέλεαρ οι ιδιοκτήτες να έχουν ήσυχο το κεφάλι τους από κυρώσεις για πολλά χρόνια. Θα γίνει κατά πάσα πιθανότητα δηλαδή ότι και με τους ημιυπαίθριους, με “τακτοποίηση” που θα διαρκεί για ως και 40 έτη. Η σκέψη είναι και σε αυτή την περίπτωση τα χρήματα να κατευθυνθούν προς το “Πράσινο Ταμείο”.<br /><br />Μπούσουλας για την κυβέρνηση θα αποτελέσουν οι νεοσυνταχθέντες δασικοί χάρτες, ώστε να εντοπιστούν τα ακίνητα. Οι πρώτοι χάρτες στην ιστορία της χώρας που αναρτήθηκαν πριν από λίγες ημέρες αφορούσαν τις περιοχές της Πεντέλης, της Νέας Πεντέλης και του Μαραθώνα και αποκάλυψαν πολλές καταπατήσεις και πολεοδομικές παρανομίες. Μέσα στους επόμενους μήνες θα έρθουν στη δημοσιότητα και άλλοι τέτοιοι χάρτες, σύμφωνα με το δημοσίευμα. <br /><br />Όσον αφορά τα πρόστιμα, το πιθανότερο είναι ότι θα είναι κλιμακωτά ενώ είναι σχεδόν βέβαιο ότι θα μπουν εισοδηματικά κριτήρια για τα πολύ αδύναμα οικονομικά στρώματα. Όσον αφορά τη μείωση, εξετάζεται το ενδεχόμενο για &quot;έκπτωση&quot; ως και 70%. <br /><br />Σημειώνεται ότι από το 1983 μέχρι το 2003 αν η Πολεοδομία κάνει έλεγχο και βεβαιώσει παρανομία, ο ιδιοκτήτης πληρώνει πρόστιμο ανέγερσης 30% επί της αντικειμενικής αξίας του ακινήτου για κάθε χρόνο διατήρησης της παρανομίας.<br /><br />Για τους ιδιοκτήτες αυθαιρέτων που έχτισαν μετά τις 31 Δεκεμβρίου του 2003, το πρόστιμο ανέγερσης είναι ίσο με την τιμή της ζώνης επί τα τετραγωνικά μέτρα και το πρόστιμο διατήρησης είναι το 50% του προηγούμενου ποσού και καταβάλεται για κάθε χρόνο. <br /><br />Το επικρατέστερο σενάριο που εξετάζεται από το υπουργείο είναι είναι η μείωση του προστίμου ανέγερσης ακόμη και πάνω από 70% και η μείωση κάτω από το 5% των σημερινών ετησίων προστίμων διατήρησης. <br /><br />Σύμφωνα με το Έθνος κάθε χρόνο στη χώρα μας εξακολουθούν να κτίζονται 40.000 αυθαίρετα.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_5">Αποστάσεις Μπιρμπίλη<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Η υπουργός Περιβάλλοντος μιλώντας στον ραδιοσταθμό ΒΗΜΑ 99,5 σήμερα το πρωί, δήλωσε πως αναμένει την πρόταση του υπουργείου Οικονομικών, ωστόσο τόνισε πως “<span class="style_1">δεν πρόκειται να καλύψει με πολεοδομικό και περιβαλλοντικό μανδύα μια ρύθμιση που έχει μόνο εισπρακτική λογική</span>”.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Παράλληλα, η Τίνα Μπιρμπίλη χαρακτήρισε αντισυνταγματική τη οποιαδήποτε “νομιμοποίηση” αυθαιρέτων, καθώς τίθεται θέμα ισονομίας μεταξύ των πολιτών. “<span class="style_1">Η Πολιτεία δεν μπορεί να αντιμετωπίζει με τον ίδιο τρόπο εκείνον που αυθαιρετεί κι εκείνον που λειτουργεί νομότυπα</span>” τόνισε, ενώ σημείωσε πως το υπουργείο Περιβάλλοντος δεν ετοιμάζει κάποιο νομοθετικό πλαίσιο για την εκτός σχεδίου δόμηση.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Ερωτηθείσα για το θέμα των ημιυπαιθρίων, η υπουργός Περιβάλλοντος επισήμανε πως το ζήτημα επιλύθηκε εισάγοντας την έννοια του περιβαλλοντικού ισοζυγίου, ωστόσο σημείωσε πως “<span class="style_1">το θέμα της ισονομίας και σε αυτήν την περίπτωση υπάρχει και είναι ανοιχτό</span>”.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                </div>
                <div style="height: 19px; line-height: 19px; " class="tinyText"> </div>
              </div>
              <div id="generic-body-attributes" class="Free_Form"></div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="../../../../welcome.html" title="../../../../welcome.html"><img src="26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="26_Erchetai_%28%3F%29_e_peraiose_gia_ta_authaireta_-_Apostaseis_Mpirmpile_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">Τ³ - Σύμβουλοι / <span class="style_4">Μελετητές</span> / <span class="style_5">Επιβλέποντες</span> / <span class="style_6">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="../../../../welcome.html" href="../../../../welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 60px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id6" style="height: 30px; left: 345px; position: absolute; top: 30px; width: 310px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Next"><a class="iWebBlogNext" title="" href="">next &gt;</a></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 30px; left: 35px; position: absolute; top: 30px; width: 310px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Previous"><a class="iWebBlogPrev" title="" href="">&lt; previous</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


