<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120621" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>&Tau;&alpha; &kappa;&upsilon;&rho;&iota;&#972;&tau;&epsilon;&rho;&alpha; &#941;&pi;&omicron;&nu;&tau;&alpha;&iota;</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="3_Ta_kyriotera_epontai_files/3_Ta_kyriotera_epontai.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='3_Ta_kyriotera_epontai_files/3_Ta_kyriotera_epontaiIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../../../Media/IE8.css'/><![endif]-->
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Blog.html';
iWebBlogMainPageTitle = 'Blog';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="3_Ta_kyriotera_epontai_files/3_Ta_kyriotera_epontai.js"></script>
  <!--head_code_set--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18554699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" href="/favicon.ico" /><!--/head_code_set--><meta name="robots" content="follow,index" /></head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 30px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(3_Ta_kyriotera_epontai_files/inclined.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 20px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 22px; left: 30px; position: absolute; top: -2px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_620_22" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" title="../../../../profile.html" href="../../../../profile.html">[π]ροφίλ</a>  <span class="style_1">•  </span><a class="class2" title="../../../../services.html" href="../../../../services.html">[υ]πηρεσίες</a><span class="style_1">  •  </span><a class="class3" title="../../../../news.html" href="../../../../news.html">[ν]έα</a>  •  <a class="class4" title="../../../../investments_a.html" href="../../../../investments_a.html">[ε]πενδύσεις</a>  •  <a class="class5" title="../../../../portfolio.html" href="../../../../portfolio.html">[p]ortfolio</a>  •  <a class="class6" title="../../../../links.html" href="../../../../links.html">[σ]ύνδεσμοι</a>  •  <a class="class7" title="../../../Blog.html" href="../../../Blog.html">[b]log</a>  •  <a class="class8" title="../../../../contact.html" href="../../../../contact.html">[ε]πικοινωνία</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id2" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 44px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content Normal_External_620_27" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1"><span style="font-family: 'LucidaGrande-Bold', 'Lucida Grande', 'Lucida Console', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 700; line-height: 16px; ">Τα</span> κυριότερα έπονται</p>
                </div>
              </div>
              <div id="generic-title-attributes" class="Title"></div>
            </div>
            


            <div id="id3" style="visibility: hidden;  height: 27px; left: 35px; position: absolute; top: 76px; width: 620px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_620_27" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">3/1/11</p>
                </div>
              </div>
              <div id="generic-datefield-attributes" class="Date"></div>
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="visibility: hidden;  margin-left: 35px; margin-top: 116px; position: relative; width: 620px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
              <div class="text-content style_External_620_1375" style="padding: 0px; ">
                <div class="style_2">
                  <p style="padding-top: 0pt; " class="paragraph_style_3">Με πολλές ευχές για το νέο έτος ξεκινάμε και κάνουμε μια προσπάθεια ανασκόπισης στα θέματα που συγκεντρώνουν το μεγαλύτερο ενδιαφέρον για την μελετητική και κατασκευαστική πραγματικότητα το τελευταίο διάστημα και τις αλλαγές που θα δούμε στις ζωές μας μέσα στον χρόνο που έρχεται.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <ol>
                    <li style="line-height: 19px; padding-left: 9px; text-indent: -9px; " class="full-width">
                      <p style="text-indent: -9px; " class="paragraph_style_4"><span style="font-size: 15px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span><a title="../../../../services_s_o_p.1.html" href="../../../../services_s_o_p.1.html">1η παράταση προθεσμίας για ρύθμιση ημιυπαίθριων<br /></a></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Με τροπολογία που κατατέθηκε και ψηφίστηκε την τελευταία εβδομάδα του Δεκεμβρίου και μετά την ψήφιση του προϋπολογισμού στη Βουλή, η προθεσμία υποβολής δικαιολογητικών για τη ρύθμιση των ημιυπαίθριων χώρων παρατείνεται μέχρι και 28 Φεβρουαρίου 2011 και αφορά τόσο την αυτοπρόσωπη απευθείας υποβολή, όσο και την υποβολή τους με συστημένη επιστολή. Με την προτεινόμενη ρύθμιση παρατείνεται μέχρι την 28η Φεβρουαρίου 2011 η προθεσμία υποβολής των δικαιολογητικών της παρ. 2 του άρθρου 5 του ν. 3843/2010 στις πολεοδομικές υπηρεσίες για την υπαγωγή ακινήτων στις διατάξεις του Κεφαλαίου Β' του ίδιου ως άνω νόμου. Η προτεινόμενη παράταση κρίνεται αναγκαία για την αποφόρτιση του έργου των πολεοδομικών υπηρεσιών και τη διευκόλυνση των πολιτών που επιθυμούν την υπαγωγή των ακινήτων τους στις ανωτέρω διατάξεις του νόμου 3843/2010.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">• Πιστοποιητικά ενεργειακής απόδοσης<br /></p>
                  <p class="paragraph_style_5"><br /></p>
                  <p class="paragraph_style_6">Το πιστοποιητικό ενεργειακής απόδοσης έρχεται στη ζωή των ιδιοκτητών ακινήτων από τις 9 Ιανουαρίου 2011 και δημιουργεί νέα πραγματικότητα στην αγορά κατοικίας αλλά και υποχρεώσεις, οι οποίες, αν δεν εκπληρωθούν, δεν μπορεί το ακίνητο να μισθωθεί ή να μεταβιβαστεί. Επίσης, οι νέες άδειες ανέγερσης κτιρίων πρέπει να συνοδεύονται από το αντίστοιχο πιστοποιητικό και κυρίως να κατασκευάζονται με τις νέες τεχνικές προδιαγραφές, διότι σε αντίθετη περίπτωση το ακίνητο θα χαρακτηρίζεται «αυθαίρετο». Έτσι σε ένα μήνα οι ιδιοκτήτες ακινήτων θα πρέπει να αντιμετωπίσουν εκτός από τα έξοδα για την τακτοποίηση των ημιυπαίθριων χώρων κι αυτά που προκύπτουν από το νέο πιστοποιητικό ενεργειακής απόδοσης, αν θέλουν να νοικιάσουν ή να πουλήσουν κάποιο ακίνητο. Η Πανελλήνια Ομοσπονδία Ιδιοκτητών Ακινήτων (Π.ΟΜ.ΙΔ.Α) εκφράζει αντιρρήσεις στην εφαρμογή του μέτρου, ενώ θεωρεί ότι τα έξοδα για αρκετούς ιδιοκτήτες είναι αρκετά μεγάλα και καλεί το υπουργείο να παρέχει δωρεάν το πιστοποιητικό. Η διαδικασία απόκτησης του πιστοποιητικού ενεργειακής απόδοσης αρχίζει και τελειώνει με την αμοιβή των επιθεωρητών. Θα καταβληθούν τουλάχιστον 200 ευρώ για μονοκατοικίες, αφού το κόστος ανά τετραγωνικό μέτρο καθορίστηκε στο 1,5 ευρώ, χωρίς να περιλαμβάνει την επιβάρυνση του ΦΠΑ 23%. Για μια αυτόνομη κατοικία η αμοιβή είναι 2 ευρώ ανά τετραγωνικό μέτρο και η ελάχιστη προσδιορίζεται στα 150 ευρώ. Στα κτίρια με εμβαδόν μεγαλύτερο από 1.000 τ.μ. το κόστος φθάνει τα 2,5 ευρώ το τ.μ. και όσα τα ξεπερνούν, τα επιπλέον τετραγωνικά θα κοστολογηθούν με 1,5 ευρώ. Τα έξοδα βέβαια θα πολλαπλασιαστούν γιατί θα πρέπει να γίνουν οι απαραίτητες τεχνικές επεμβάσεις για να αποκτήσει το κτίριο τις προδιαγραφές που απαιτούνται. Αξίζει να αναφέρουμε ότι στην ενεργειακή αναβάθμιση ενός νέου και ανακαινισμένου κτιρίου αν δεν ενταχθεί στην πρώτη ή τη δεύτερη κατηγορία, θα πρέπει ο ιδιοκτήτης να προχωρήσει σε βελτιώσεις, διότι σε αντίθετη περίπτωση το ακίνητο θα χάνει μέρος της αξίας τόσο στην πώληση όσο και στην περίπτωση που μισθώνεται Το υπουργείο Περιβάλλοντος, Ενέργειας και Κλιματικής Αλλαγής ελπίζει ότι στον κλάδο της οικοδομής θα γίνουν επενδύσεις ύψους 1,6 δισ. ευρώ ενώ θα δημιουργηθούν περίπου 20.000 θέσεις εργασίας.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">• Αναστολή πόθεν έσχες α΄ κατοικίας<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_6">Σημαντική ανάσα στην αγορά ακινήτων, θα δώσει σύμφωνα με παράγοντες της αγοράς, η αναστολή για δύο χρόνια του «πόθεν έσχες» για την αγορά πρώτης κατοικίας. Το απόθεμα των απούλητων σπιτιών παραμένει τους τελευταίους μήνες σταθερά πάνω από 160.000 χιλιάδες εξαιτίας της απουσίας αγοραστών. Έτσι, το πρόσφατο μέτρο της κυβέρνησης αποτελεί μια σημαντική ευκαιρία για αναθέρμανση της αγοράς και αύξηση των αγοραπωλησιών. Είναι χαρακτηριστικό ότι, όπως εκτιμούν οι ειδικοί, φέτος ο αριθμός των συμφωνιών αγοράς θα είναι περίπου 40.000, όταν στις καλές χρονιές της κτηματαγοράς ήταν περίπου 200.000. Εκ πρώτης όψεως το μέτρο είναι θετικό, αλλά απαιτούνται κι άλλα πρόσθετα υποστηρικτικά μέτρα για την οικοδομική δραστηριότητα. Επίσης, οι περισσότεροι εκτιμούν ότι θα ευνοηθούν οι αγοραπωλησίες των ακριβών ακινήτων, διότι πλέον όσοι είχαν χρήματα αλλά δεν τα εμφάνιζαν λόγω «πόθεν έσχες», τώρα θα μπορέσουν να τα επενδύσουν σε ακίνητα. Ο πρόεδρος της Ομοσπονδίας Κατασκευαστικών Εταιρειών, Δ. Καψιμάλης υποστηρίζει ότι πρόκειται για πολύ θετικό μέτρο που ευνοεί κατά κύριο λόγο τα μεσαία και ακριβά ακίνητα, από 300.000 ευρώ και πάνω, ωστόσο θα πρέπει να υπάρξουν κι άλλα πρόσθετα μέτρα.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">• Φωτοβολταϊκά Συστήματα Κατοικιών<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_6">Μεγάλο είναι το ενδιαφέρον που εκδηλώνουν τους τελευταίους μήνες εκατοντάδες νοικοκυριά προκειμένου να εγκαταστήσουν μικρά φωτοβολταϊκά συστήματα, κάτι που αποτυπώνεται και από τη ζήτηση δανείων στις τράπεζες. Αυτό είναι λογικό όταν η εγκατάσταση ενός τέτοιου συστήματος εγγυάται στους «παραγωγούς» ένα σημαντικό ποσό από τη ΔΕΗ για τα επόμενα 25 χρόνια. Σύμφωνα με το πρόγραμμα του ΥΠΕΚΑ, οι ιδιώτες που εγκαθιστούν φωτοβολταϊκά συστήματα με ισχύ έως 10ΚW στη στέγη τους, έχουν τη δυνατότητα να πωλούν την παραγόμενη ενέργεια στη ΔΕΗ προς 0,55 ευρώ ανά κιλοβατώρα (Kwh) για τις συμβάσεις που θα υπογραφούν μέχρι και το 2011. Εάν υπολογίσει κανείς πως ένα φωτοβολταϊκό σύστημα με ισχύ 10KW παράγει κατά μέσο όρο ενέργεια ίση με 13.600 Κwh ετησίως, τότε το ετήσιο έσοδο από την πώληση της ενέργειας στη ΔΕΗ είναι 0,55 ευρώ x 13.600Kwh = 7.480 ευρώ. Οποιοσδήποτε ιδιώτης μπορεί πλέον να εγκαταστήσει μικρό φωτοβολταϊκό σύστημα στη στέγη του, αρκεί να έχει στην κυριότητά του το ακίνητο που θα εγκατασταθεί το σύστημα και να διαθέτει μετρητή της ΔΕΗ στο όνομα του. Κατά μέσο όρο, για ένα φωτοβολταϊκό σύστημα έως 10ΚW το συνολικό κόστος κυμαίνεται από 35.000 ευρώ έως 45.000 ευρώ (σε 150 τ.μ. περίπου ταράτσας). Το σύστημα θα αποφέρει στην 25ετία μέχρι και 187.500 ευρώ (7.500 ευρώ ενδεικτικό εγγυημένο ετήσιο έσοδο x 25 έτη).Αυτό σημαίνει ότι η απόσβεση της επένδυσης θα γίνει μέσα σε 6 περίπου χρόνια, ωστόσο οι υποψήφιοι επενδυτές θα πρέπει να υπολογίζουν απόσβεση (σύμφωνα πάντα με παράγοντες της αγοράς) γύρω στα 10-12 χρόνια.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3">• Εξοικονομώ Κατ’ Οίκον<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_6">Με το πρόγραμμα «Εξοικονομώ Κατ’ Οίκον» προϋπολογισμού ενός δισ. ευρώ, οι ιδιοκτήτες κατοικιών με οικοδομική άδεια πριν από την 1-1-1980 μπορούν να ενισχυθούν ώστε να προχωρήσουν σε οικοδομικές εργασίες με στόχο την εξοικονόμηση ενέργειας. Εκτιμάται ότι θα εισέλθουν σε αυτό περίπου 100.000 πολίτες. Οι μορφές ενίσχυσης είναι χαμηλότοκα ή άτοκα δάνεια και επιδοτήσεις ανάλογα με το εισόδημα του ενδιαφερόμενου. Ο μέγιστος προϋπολογισμός των εργασιών για την ενεργειακή αναβάθμιση ανά κατοικία είναι 15.000 ευρώ. Βασικές κατηγορίες προς επιδότηση είναι: i)Αντικατάσταση κουφωμάτων και τοποθέτηση συστημάτων σκίασης. ii) Τοποθέτηση θερμομόνωσης στα εξωτερικά στοιχεία του κτιριακού κελύφους συμπεριλαμβανομένου του δώματος και της πιλοτής. iii) Αναβάθμιση του συστήματος θέρμανσης και παροχής ζεστού νερού. Το πρόγραμμα αφορά στις κύριες κατοικίες που έχουν οικοδομική άδεια πριν από την 1-1-1980 και εφόσον βρίσκονται σε περιοχή με τιμή ζώνης μικρότερη των 1.500 ευρώ ανά τ.μ.</p>
                </div>
              </div>
              <div id="generic-body-attributes" class="Free_Form"></div>
            </div>
            


            <div style="height: 173px; width: 6px;  height: 163px; left: 25px; position: absolute; top: -5px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="3_Ta_kyriotera_epontai_files/shapeimage_1.png" alt="" style="height: 173px; left: 0px; margin-left: -2px; margin-top: -4px; position: absolute; top: 0px; width: 6px; " />
              </div>
            </div>
            


            <div style="height: 40px; width: 56px;  height: 40px; left: 630px; position: absolute; top: -18px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="../../../../welcome.html" title="../../../../welcome.html"><img src="3_Ta_kyriotera_epontai_files/t3_logo_v_small.png" alt="" style="border: none; height: 40px; width: 56px; " /></a>
            </div>
            


            <div style="height: 5px; width: 615px;  height: 1px; left: 15px; position: absolute; top: 7px; width: 605px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 605px; ">
                <img src="3_Ta_kyriotera_epontai_files/shapeimage_2.png" alt="" style="height: 5px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 615px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 25px; left: 30px; position: absolute; top: 10px; width: 520px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content style_External_520_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7">Τ³ - Σύμβουλοι / <span class="style_3">Μελετητές</span> / <span class="style_4">Επιβλέποντες</span> / <span class="style_5">Κατασκευαστές    Μηχανικοί</span></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 23px; left: 630px; position: absolute; top: 17px; width: 61px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
              <div class="text-content style_External_61_23" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class9" title="../../../../welcome.html" href="../../../../welcome.html">[a]ρχική</a></p>
                </div>
              </div>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id6" style="height: 30px; left: 345px; position: absolute; top: 45px; width: 310px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Next"><a class="iWebBlogNext" title="" href="">next &gt;</a></p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 30px; left: 35px; position: absolute; top: 45px; width: 310px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Previous"><a class="iWebBlogPrev" title="" href="">&lt; previous</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--code_set--></body>
</html>


